pet.texture.cat.black=黑色
pet.texture.cat.calico=斑点
pet.texture.cat.grey=格罗
pet.texture.cat.johnnycat=约翰尼的猫
pet.texture.cat.meowshroom=喵菇
pet.texture.cat.mottled=杂色
pet.texture.cat.ozelot=豹猫
pet.texture.cat.red=红色
pet.texture.cat.revolverocelot=左轮手枪
pet.texture.cat.roamin=Roamin
pet.texture.cat.siamese=暹罗
pet.texture.cat.tiger=老虎
pet.texture.cat.tortoiseshell=龟壳
pet.texture.cat.tuxedo=礼服
pet.texture.cat.white=白色

pet.texture.dog.angry-classic=经典 (愤怒)
pet.texture.dog.angry-corgi=柯基 (愤怒)
pet.texture.dog.angry-crog=Crog (愤怒)
pet.texture.dog.angry-crogclassic=经典 Crog (愤怒)
pet.texture.dog.angry-dark=黑暗 (愤怒)
pet.texture.dog.angry-ninja=忍者 (愤怒)
pet.texture.dog.angry-roamin=Romain (愤怒)
pet.texture.dog.angry-skeleton=骷髅 (愤怒)
pet.texture.dog.classic=经典
pet.texture.dog.corgi=柯基
pet.texture.dog.crog=Crog
pet.texture.dog.crogclassic=经典 Crog
pet.texture.dog.dark=黑暗
pet.texture.dog.ninja=忍者
pet.texture.dog.roamin=Roamin
pet.texture.dog.skeleton=骷髅
pet.texture.dog.tame-classic=经典 (已驯服)
pet.texture.dog.tame-classickerchief=经典 (已驯服) w/ 围巾
pet.texture.dog.tame-corgi=柯基 (已驯服)
pet.texture.dog.tame-corgisunglasses=柯基 (已驯服) w/ 墨镜
pet.texture.dog.tame-crog=Crog (已驯服)
pet.texture.dog.tame-crogclassic=经典 Crog (已驯服)
pet.texture.dog.tame-dark=Dark (已驯服)
pet.texture.dog.tame-darkkerchief=黑暗 (已驯服) w/ 围巾
pet.texture.dog.tame-ninja=忍者 (已驯服)
pet.texture.dog.tame-roamin=Roamin (已驯服)
pet.texture.dog.tame-roaminyellowkerchief=Roamin (已驯服) w/ Yellow 围巾
pet.texture.dog.tame-skeleton=骷髅 (已驯服)

pet.texture.pig.pink=猪
pet.texture.pig.pinksmalleyes=猪 w/ Small Eyes
pet.texture.pig.pinkspecial="特别的"猪
pet.texture.pig.pinkwinged=长翅膀的猪
pet.texture.pig.pinkwingedsmalleyes=长翅膀的猪 w/ 小眼睛
pet.texture.pig.pinkwingedspecial="特别的"长翅膀的猪
pet.texture.pig.skeleton=骷髅
pet.texture.pig.spooky=幽灵

pet.texture.slime.blue=蓝色
pet.texture.slime.bluespot=蓝色 (斑点)
pet.texture.slime.dragonwarrior=万圣节
pet.texture.slime.gitgreen=礼物 (绿色)
pet.texture.slime.giftred=礼物 (红色)
pet.texture.slime.green=绿色
pet.texture.slime.greenface=绿色 (w/ 脸)
pet.texture.slime.ice=冰
pet.texture.slime.light=淡绿色
pet.texture.slime.red=红石
pet.texture.slime.magmacube=岩浆怪
pet.texture.slime.magma-brinstar=(岩浆怪) Brinstar
pet.texture.slime.magma-brinstar=(岩浆怪) Brinstar (Plain)
pet.texture.slime.magma-glowstone=(岩浆怪) Glowstone
pet.texture.slime.magma-honey=(岩浆怪) Honey
pet.texture.slime.magma-obsidian-black=(岩浆怪) Black Obsidian
pet.texture.slime.magma-obsidian-black-plain=(岩浆怪) Black Obsidian (Plain)
pet.texture.slime.magma-obsidian-violet=(岩浆怪) Violet Obsidian
pet.texture.slime.magma-obsidian-violet-plain=(岩浆怪) Violet Obsidian (Plain)
pet.texture.slime.magma-red=(岩浆怪) Red
pet.texture.slime.magma-red-plain=(岩浆怪) Red (Plain)
pet.texture.slime.magma-stone=(岩浆怪) Stone
pet.texture.slime.magma-stone-plain=(岩浆怪) Stone (Plain)
pet.texture.slime.magma-lava=(岩浆怪) Lava Stone
pet.texture.slime.magma-lava-plain=(岩浆怪) Lava Stone (Plain)

pet.texture.silverfish.darkstone=Dark Stone
pet.texture.silverfish.lightstone=Light Stone
pet.texture.silverfish.grub=Grub
pet.texture.silverfish.tsuchinoko=Tsuchinoko