itemGroup.techreborn=科技重生

#machines
tile.techreborn.gasTurbine.name=Gas Turbine
tile.techreborn.industrialBlock.name=Industrial
tile.techreborn.thermalGenerator.name=Thermal Generator
tile.techreborn.quantumTank.name=Quantum Tank
tile.techreborn.quantumChest.name=Quantum Chest
tile.techreborn.digitalChest.name=Digital Chest
tile.techreborn.centrifuge.name=Centrifuge
tile.techreborn.rollingmachine.name=Rolling machine
tile.techreborn.machineCasing.standard.name=Standard Machine Casing
tile.techreborn.machineCasing.reinforced.name=Reinforced Machine Casing
tile.techreborn.machineCasing.advanced.name=Advanced Machine Casing
tile.techreborn.highlyAdvancedMachine.name=Highly Advanced Machine Block
tile.techreborn.blastfurnace.name=Industrial Blast Furnace
tile.techreborn.alloysmelter.name=Electric Alloy Furnace
tile.techreborn.matterfabricator.name=Matter Fabricator
tile.techreborn.implosioncompressor.name=Implosion Compressor
tile.techreborn.grinder.name=Industrial Grinder
tile.techreborn.chunkloader.name=Industrial Chunkloader
tile.techreborn.magicenergyconverter.name=Magic Energy Converter
tile.techreborn.assemblingmachine.name=Assembling Machine
tile.techreborn.dieselgenerator.name=Diesel Generator
tile.techreborn.industrialelectrolyzer.name=Industrial Electrolyzer
tile.techreborn.magicenergyabsorber.name=Magic Energy Absorber
tile.techreborn.semifluidgenerator.name=Semifluid Generator
tile.techreborn.alloyfurnace.name=Iron Alloy Furnace
tile.techreborn.chemicalreactor.name=Chemical Reactor
tile.techreborn.lathe.name=Electric Lathe
tile.techreborn.platecuttingmachine.name=Plate Cutting Machine
tile.techreborn.dragoneggsiphoner.name=Dragon Egg Energy Siphon
tile.techreborn.idsu.name=IDSU
tile.techreborn.aesu.name=AESU
tile.techreborn.lesu.name=LESU
tile.techreborn.supercondensator.name=Supercondensator
tile.techreborn.woodenshelf.name=Wooden Shelf
tile.techreborn.metalshelf.name=Metal Shelf
tile.techreborn.lesustorage.name=LESU Block
tile.techreborn.distillationtower.name=Distillation Tower
tile.techreborn.electriccraftingtable.name=Electric Autocrafting Table
tile.techreborn.vacuumfreezer.name=Vacuum Freezer
tile.techreborn.plasmagenerator.name=Plasma Generator
tile.techreborn.fusioncontrolcomputer.name=Fusion Control Computer
tile.techreborn.computercube.name=TechReborn Computer Cube
tile.techreborn.fusioncoil.name=Fusion Coil
tile.techreborn.lightningrod.name=Lightning杆
tile.techreborn.assemblinmachine.name=Assembling Machine
tile.techreborn.heatgenerator.name=Heat Generator
tile.techreborn.machineFrame.aluminum.name=Aluminum Machine Hull
tile.techreborn.machineFrame.iron.name=Iron Machine Hull
tile.techreborn.machineFrame.bronze.name=Bronze Machine Hull
tile.techreborn.machineFrame.brass.name=Brass Machine Hull
tile.techreborn.machineFrame.steel.name=Steel Machine Hull
tile.techreborn.machineFrame.titanium.name=Titanium Machine Hull
tile.techreborn.industrialsawmill.name=Saw Mill
tile.techreborn.chargebench.name=Charge Bench

#Ores
tile.techreborn.ore.Galena.name=Galena矿石
tile.techreborn.ore.Iridium.name=Iridium矿石
tile.techreborn.ore.Ruby.name=Ruby矿石
tile.techreborn.ore.Sapphire.name=Sapphire矿石
tile.techreborn.ore.Bauxite.name=Bauxite矿石
tile.techreborn.ore.Pyrite.name=Pyrite矿石
tile.techreborn.ore.Cinnabar.name=Cinnabar矿石
tile.techreborn.ore.Sphalerite.name=Sphalerite矿石
tile.techreborn.ore.Tungsten.name=Tungsten矿石
tile.techreborn.ore.Sheldonite.name=Sheldonite矿石
tile.techreborn.ore.Peridot.name=Peridot矿石
tile.techreborn.ore.Sodalite.name=Sodalite矿石
tile.techreborn.ore.Tetrahedrite.name=Tetrahedrite矿石
tile.techreborn.ore.Cassiterite.name=Cassiterite矿石
tile.techreborn.ore.Lead.name=Lead矿石
tile.techreborn.ore.Silver.name=Silver矿石


#Storage
tile.techreborn.storage.silver.name=Block of Silver
tile.techreborn.storage.aluminum.name=Block of Aluminum
tile.techreborn.storage.titanium.name=Block of Titanium
tile.techreborn.storage.chrome.name=Block of Chrome
tile.techreborn.storage.steel.name=Block of Steel
tile.techreborn.storage.brass.name=Block of Brass
tile.techreborn.storage.lead.name=Block of Lead
tile.techreborn.storage.electrum.name=Block of Electrum
tile.techreborn.storage.zinc.name=Block of Zinc
tile.techreborn.storage.platinum.name=Block of Platinum
tile.techreborn.storage.tungsten.name=Block of Tungsten
tile.techreborn.storage.nickel.name=Block of Nickel
tile.techreborn.storage.invar.name=Block of Invar
tile.techreborn.storage.osmium.name=Block of Osmium
tile.techreborn.storage.iridium.name=Block of Iridium
tile.techreborn.storage2.tungstensteel.name=Block of Tungstensteel
tile.techreborn.storage2.lodestone.name=Block of Lodestone
tile.techreborn.storage2.tellurium.name=Block of Tellurium
tile.techreborn.storage2.iridium_reinforced_tungstensteel.name=Iridium Reinforced Tungstensteel Block
tile.techreborn.storage2.iridium_reinforced_stone.name=Iridium Reinforced Stone
tile.techreborn.storage2.ruby.name=Block of Ruby
tile.techreborn.storage2.sapphire.name=Block of Sapphire
tile.techreborn.storage2.peridot.name=Block of Peridot
tile.techreborn.storage2.yellow_garnet.name=Block of Yellow Garnet
tile.techreborn.storage2.red_garnet.name=Block of Red Garnet
tile.techreborn.farm.name=Farm


#Fluids
tile.techreborn.berylium.name=Berylium Source
tile.techreborn.calcium.name=Calcium Source
tile.techreborn.calciumcarbonate.name=Calciumcarbonate Source
tile.techreborn.chlorite.name=Chlorite Source
tile.techreborn.deuterium.name=Deuterium Source
tile.techreborn.glyceryl.name=Glyceryl Source
tile.techreborn.helium.name=Helium Source
tile.techreborn.helium3.name=Helium3 Source
tile.techreborn.heliumplasma.name=Heliumplasma Source
tile.techreborn.hydrogen.name=Hydrogen Source
tile.techreborn.lithium.name=Lithium Source
tile.techreborn.mercury.name=Mercury Source
tile.techreborn.methane.name=Methane Source
tile.techreborn.nitrocoalfuel.name=Nitrocoalfuel Source
tile.techreborn.nitrofuel.name=Nitrofuel Source
tile.techreborn.nitrogen.name=Nitrogen Source
tile.techreborn.nitrogendioxide.name=Nitrogendioxide Source
tile.techreborn.potassium.name=Potassium Source
tile.techreborn.silicon.name=Silicon Source
tile.techreborn.sodium.name=Sodium Source
tile.techreborn.sodiumpersulfate.name=Sodiumpersulfate Source
tile.techreborn.tritium.name=Tritium Source
tile.techreborn.wolframium.name=Wolframium Source
fluid.fluid.fluidberylium=Berylium
fluid.fluid.fluidcalcium=Calcium
fluid.fluid.fluidcalciumcarbonate=Calciumcarbonate
fluid.fluid.fluidchlorite=Chlorite
fluid.fluid.fluiddeuterium=Deuterium
fluid.fluid.fluidglyceryl=Glyceryl
fluid.fluid.fluidhelium=Helium
fluid.fluid.fluidhelium3=Helium3
fluid.fluid.fluidheliumplasma=Heliumplasma
fluid.fluid.fluidhydrogen=Hydrogen
fluid.fluid.fluidlithium=Lithium
fluid.fluid.fluidmercury=Mercury
fluid.fluid.fluidmethane=Methane
fluid.fluid.fluidnitrocoalfuel=Nitrocoalfuel
fluid.fluid.fluidnitrofuel=Nitrofuel
fluid.fluid.fluidnitrogen=Nitrogen
fluid.fluid.fluidnitrogendioxide=Nitrogendioxide
fluid.fluid.fluidpotassium=Potassium
fluid.fluid.fluidsilicon=Silicon
fluid.fluid.fluidsodium=Sodium
fluid.fluid.fluidsodiumpersulfate=Sodiumpersulfate
fluid.fluid.fluidtritium=Tritium
fluid.fluid.fluidwolframium=Wolframium

#Dusts
item.techreborn.dust.almandine.name=Almandine粉
item.techreborn.dust.aluminumBrass.name=Aluminum Brass粉
item.techreborn.dust.aluminum.name=Aluminum粉
item.techreborn.dust.alumite.name=Alumite粉
item.techreborn.dust.andradite.name=Andradite粉
item.techreborn.dust.antimony.name=Antimony粉
item.techreborn.dust.ardite.name=Ardite粉
item.techreborn.dust.ashes.name=Ashes
item.techreborn.dust.basalt.name=Basalt粉
item.techreborn.dust.bauxite.name=Bauxite粉
item.techreborn.dust.biotite.name=Biotite粉
item.techreborn.dust.brass.name=Brass粉
item.techreborn.dust.bronze.name=Bronze粉
item.techreborn.dust.cadmium.name=Cadmium粉
item.techreborn.dust.calcite.name=Calcite粉
item.techreborn.dust.charcoal.name=Charcoal粉
item.techreborn.dust.chrome.name=Chrome粉
item.techreborn.dust.cinnabar.name=Cinnabar粉
item.techreborn.dust.clay.name=Clay粉
item.techreborn.dust.coal.name=Coal粉
item.techreborn.dust.cobalt.name=Cobalt粉
item.techreborn.dust.copper.name=Copper粉
item.techreborn.dust.cupronickel.name=Cupronickel粉
item.techreborn.dust.darkAshes.name=Dark Ashes
item.techreborn.dust.darkIron.name=Dark Iron粉
item.techreborn.dust.diamond.name=Diamond粉
item.techreborn.dust.electrum.name=Electrum粉
item.techreborn.dust.emerald.name=Emerald粉
item.techreborn.dust.enderEye.name=Ender Eye粉
item.techreborn.dust.enderPearl.name=Ender Pearl粉
item.techreborn.dust.endstone.name=Endstone粉
item.techreborn.dust.flint.name=Flint粉
item.techreborn.dust.gold.name=Gold粉
item.techreborn.dust.graphite.name=Graphite粉
item.techreborn.dust.grossular.name=Grossular粉
item.techreborn.dust.indium.name=Indium粉
item.techreborn.dust.invar.name=Invar粉
item.techreborn.dust.iridium.name=Iridium粉
item.techreborn.dust.iron.name=Iron粉
item.techreborn.dust.kanthal.name=Kanthal粉
item.techreborn.dust.lapis.name=Lapis Lazuli粉
item.techreborn.dust.lazurite.name=Lazurite
item.techreborn.dust.lead.name=Lead粉
item.techreborn.dust.limestone.name=Limestone粉
item.techreborn.dust.lodestone.name=Lodestone
item.techreborn.dust.magnesium.name=Magnesium粉
item.techreborn.dust.magnetite.name=Magnetite粉
item.techreborn.dust.manganese.name=Manganese粉
item.techreborn.dust.manyullyn.name=Manyullyn粉
item.techreborn.dust.marble.name=Marble粉
item.techreborn.dust.mithril.name=Mithril粉
item.techreborn.dust.netherrack.name=Netherrack粉
item.techreborn.dust.nichrome.name=Nichrome粉
item.techreborn.dust.nickel.name=Nickel粉
item.techreborn.dust.obsidian.name=Obsidian粉
item.techreborn.dust.osmium.name=Osmium粉
item.techreborn.dust.peridot.name=Peridot
item.techreborn.dust.phosphorous.name=Phosphorous粉
item.techreborn.dust.platinum.name=Platinum粉
item.techreborn.dust.potassiumFeldspar.name=Potassium Feldspar粉
item.techreborn.dust.pyrite.name=Pyrite粉
item.techreborn.dust.pyrope.name=Pyrope粉
item.techreborn.dust.redGarnet.name=Red Garnet粉
item.techreborn.dust.redrock.name=Red Rock粉
item.techreborn.dust.ruby.name=Ruby粉
item.techreborn.dust.saltpeter.name=Saltpeter粉
item.techreborn.dust.sapphire.name=Sapphire粉
item.techreborn.dust.silicon.name=Silicon粉
item.techreborn.dust.silver.name=Silver粉
item.techreborn.dust.sodalite.name=Sodalite粉
item.techreborn.dust.spessartine.name=Spessartine粉
item.techreborn.dust.sphalerite.name=Sphalerite粉
item.techreborn.dust.steel.name=Steel粉
item.techreborn.dust.sulfur.name=Sulfur粉
item.techreborn.dust.tellurium.name=Tellurium粉
item.techreborn.dust.teslatite.name=Teslatite粉
item.techreborn.dust.tetrahedrite.name=Tetrahedrite粉
item.techreborn.dust.tin.name=Tin粉
item.techreborn.dust.titanium.name=Titanium粉
item.techreborn.dust.tungsten.name=Tungsten粉
item.techreborn.dust.uvarovite.name=Uvarovite粉
item.techreborn.dust.vinteum.name=Vinteum粉
item.techreborn.dust.voidstone.name=Voidstone粉
item.techreborn.dust.yellowGarnet.name=Yellow Garnet粉
item.techreborn.dust.zinc.name=Zinc粉
item.techreborn.dust.galena.name=Galena粉


#Small粉s
item.techreborn.dustsmall.Almandine.name=Small Pile of Almandine粉
item.techreborn.dustsmall.AluminumBrass.name=Small Pile of Aluminum Brass粉
item.techreborn.dustsmall.Aluminum.name=Small Pile of Aluminum粉
item.techreborn.dustsmall.Alumite.name=Small Pile of Alumite粉
item.techreborn.dustsmall.Andradite.name=Small Pile of Andradite粉
item.techreborn.dustsmall.Antimony.name=Small Pile of Antimony粉
item.techreborn.dustsmall.Ardite.name=Small Pile of Ardite粉
item.techreborn.dustsmall.Ashes.name=Small Pile of Ashes
item.techreborn.dustsmall.Basalt.name=Small Pile of Basalt粉
item.techreborn.dustsmall.Bauxite.name=Small Pile of Bauxite粉
item.techreborn.dustsmall.Biotite.name=Small Pile of Biotite粉
item.techreborn.dustsmall.Brass.name=Small Pile of Brass粉
item.techreborn.dustsmall.Bronze.name=Small Pile of Bronze粉
item.techreborn.dustsmall.Cadmium.name=Small Pile of Cadmium粉
item.techreborn.dustsmall.Calcite.name=Small Pile of Calcite粉
item.techreborn.dustsmall.Charcoal.name=Small Pile of Charcoal粉
item.techreborn.dustsmall.Chrome.name=Small Pile of Chrome粉
item.techreborn.dustsmall.Cinnabar.name=Small Pile of Cinnabar粉
item.techreborn.dustsmall.Clay.name=Small Pile of Clay粉
item.techreborn.dustsmall.Coal.name=Small Pile of Coal粉
item.techreborn.dustsmall.Cobalt.name=Small Pile of Cobalt粉
item.techreborn.dustsmall.Copper.name=Small Pile of Copper粉
item.techreborn.dustsmall.Cupronickel.name=Small Pile of Cupronickel粉
item.techreborn.dustsmall.DarkAshes.name=Small Pile of Dark Ashes
item.techreborn.dustsmall.DarkIron.name=Small Pile of Dark Iron粉
item.techreborn.dustsmall.Diamond.name=Small Pile of Diamond粉
item.techreborn.dustsmall.Electrum.name=Small Pile of Electrum粉
item.techreborn.dustsmall.Emerald.name=Small Pile of Emerald粉
item.techreborn.dustsmall.EnderEye.name=Small Pile of Ender Eye粉
item.techreborn.dustsmall.EnderPearl.name=Small Pile of Ender Pearl粉
item.techreborn.dustsmall.Endstone.name=Small Pile of Endstone粉
item.techreborn.dustsmall.Flint.name=Small Pile of Flint粉
item.techreborn.dustsmall.Glowstone.name=Small Pile of Glowstone粉
item.techreborn.dustsmall.Gold.name=Small Pile of Gold粉
item.techreborn.dustsmall.Graphite.name=Small Pile of Graphite粉
item.techreborn.dustsmall.Grossular.name=Small Pile of Grossular粉
item.techreborn.dustsmall.Gunpowder.name=Small Pile of Gunpowder
item.techreborn.dustsmall.Indium.name=Small Pile of Indium粉
item.techreborn.dustsmall.Invar.name=Small Pile of Invar粉
item.techreborn.dustsmall.Iridium.name=Small Pile of Iridium粉
item.techreborn.dustsmall.Iron.name=Small Pile of Iron粉
item.techreborn.dustsmall.Kanthal.name=Small Pile of Kanthal粉
item.techreborn.dustsmall.Lapis.name=Small Pile of Lapis Lazuli粉
item.techreborn.dustsmall.Lazurite.name=Small Pile of Lazurite
item.techreborn.dustsmall.Lead.name=Small Pile of Lead粉
item.techreborn.dustsmall.Limestone.name=Small Pile of Limestone粉
item.techreborn.dustsmall.Lodestone.name=Small Pile of Lodestone
item.techreborn.dustsmall.Magnesium.name=Small Pile of Magnesium粉
item.techreborn.dustsmall.Magnetite.name=Small Pile of Magnetite粉
item.techreborn.dustsmall.Manganese.name=Small Pile of Manganese粉
item.techreborn.dustsmall.Manyullyn.name=Small Pile of Manyullyn粉
item.techreborn.dustsmall.Marble.name=Small Pile of Marble粉
item.techreborn.dustsmall.Mithril.name=Small Pile of Mithril粉
item.techreborn.dustsmall.Netherrack.name=Small Pile of Netherrack粉
item.techreborn.dustsmall.Nichrome.name=Small Pile of Nichrome粉
item.techreborn.dustsmall.Nickel.name=Small Pile of Nickel粉
item.techreborn.dustsmall.Obsidian.name=Small Pile of Obsidian粉
item.techreborn.dustsmall.Osmium.name=Small Pile of Osmium粉
item.techreborn.dustsmall.Peridot.name=Small Pile of Peridot
item.techreborn.dustsmall.Phosphorous.name=Small Pile of Phosphorous粉
item.techreborn.dustsmall.Platinum.name=Small Pile of Platinum粉
item.techreborn.dustsmall.PotassiumFeldspar.name=Small Pile of Potassium Feldspar粉
item.techreborn.dustsmall.Pyrite.name=Small Pile of Pyrite粉
item.techreborn.dustsmall.Pyrope.name=Small Pile of Pyrope粉
item.techreborn.dustsmall.RedGarnet.name=Small Pile of Red Garnet粉
item.techreborn.dustsmall.Redrock.name=Small Pile of Red Rock粉
item.techreborn.dustsmall.Redstone.name=Small Pile of Redstone
item.techreborn.dustsmall.Ruby.name=Small Pile of Ruby粉
item.techreborn.dustsmall.Saltpeter.name=Small Pile of Saltpeter粉
item.techreborn.dustsmall.Sapphire.name=Small Pile of Sapphire粉
item.techreborn.dustsmall.Silicon.name=Small Pile of Silicon粉
item.techreborn.dustsmall.Silver.name=Small Pile of Silver粉
item.techreborn.dustsmall.Sodalite.name=Small Pile of Sodalite粉
item.techreborn.dustsmall.Spessartine.name=Small Pile of Spessartine粉
item.techreborn.dustsmall.Sphalerite.name=Small Pile of Sphalerite粉
item.techreborn.dustsmall.Steel.name=Small Pile of Steel粉
item.techreborn.dustsmall.Sulfur.name=Small Pile of Sulfur粉
item.techreborn.dustsmall.Tellurium.name=Small Pile of Tellurium粉
item.techreborn.dustsmall.Teslatite.name=Small Pile of Teslatite
item.techreborn.dustsmall.Tetrahedrite.name=Small Pile of Tetrahedrite粉
item.techreborn.dustsmall.Tin.name=Small Pile of Tin粉
item.techreborn.dustsmall.Titanium.name=Small Pile of Titanium粉
item.techreborn.dustsmall.Tungsten.name=Small Pile of Tungsten粉
item.techreborn.dustsmall.Uvarovite.name=Small Pile of Uvarovite粉
item.techreborn.dustsmall.Vinteum.name=Small Pile of Vinteum粉
item.techreborn.dustsmall.Voidstone.name=Small Pile of Voidstone粉
item.techreborn.dustsmall.YellowGarnet.name=Small Pile of Yellow Garnet粉
item.techreborn.dustsmall.Zinc.name=Small Pile of Zinc粉
item.techreborn.dustsmall.Galena.name=Small Pile of Galena粉


#小撮粉
item.techreborn.dusttiny.Almandine.name=小撮Almandine粉
item.techreborn.dusttiny.AluminumBrass.name=小撮Aluminum Brass粉
item.techreborn.dusttiny.Aluminum.name=小撮Aluminum粉
item.techreborn.dusttiny.Alumite.name=小撮Alumite粉
item.techreborn.dusttiny.Andradite.name=小撮Andradite粉
item.techreborn.dusttiny.Antimony.name=小撮Antimony粉
item.techreborn.dusttiny.Ardite.name=小撮Ardite粉
item.techreborn.dusttiny.Ashes.name=小撮Ashes
item.techreborn.dusttiny.Basalt.name=小撮Basalt粉
item.techreborn.dusttiny.Bauxite.name=小撮Bauxite粉
item.techreborn.dusttiny.Biotite.name=小撮Biotite粉
item.techreborn.dusttiny.Brass.name=小撮Brass粉
item.techreborn.dusttiny.Bronze.name=小撮Bronze粉
item.techreborn.dusttiny.Cadmium.name=小撮Cadmium粉
item.techreborn.dusttiny.Calcite.name=小撮Calcite粉
item.techreborn.dusttiny.Charcoal.name=小撮Charcoal粉
item.techreborn.dusttiny.Chrome.name=小撮Chrome粉
item.techreborn.dusttiny.Cinnabar.name=小撮Cinnabar粉
item.techreborn.dusttiny.Clay.name=小撮Clay粉
item.techreborn.dusttiny.Coal.name=小撮Coal粉
item.techreborn.dusttiny.Cobalt.name=小撮Cobalt粉
item.techreborn.dusttiny.Copper.name=小撮Copper粉
item.techreborn.dusttiny.Cupronickel.name=小撮Cupronickel粉
item.techreborn.dusttiny.DarkAshes.name=小撮Dark Ashes
item.techreborn.dusttiny.DarkIron.name=小撮Dark Iron粉
item.techreborn.dusttiny.Diamond.name=小撮Diamond粉
item.techreborn.dusttiny.Electrum.name=小撮Electrum粉
item.techreborn.dusttiny.Emerald.name=小撮Emerald粉
item.techreborn.dusttiny.EnderEye.name=小撮Ender Eye粉
item.techreborn.dusttiny.EnderPearl.name=小撮Ender Pearl粉
item.techreborn.dusttiny.Endstone.name=小撮Endstone粉
item.techreborn.dusttiny.Flint.name=小撮Flint粉
item.techreborn.dusttiny.Glowstone.name=小撮Glowstone粉
item.techreborn.dusttiny.Gold.name=小撮Gold粉
item.techreborn.dusttiny.Graphite.name=小撮Graphite粉
item.techreborn.dusttiny.Grossular.name=小撮Grossular粉
item.techreborn.dusttiny.Gunpowder.name=小撮Gunpowder
item.techreborn.dusttiny.Indium.name=小撮Indium粉
item.techreborn.dusttiny.Invar.name=小撮Invar粉
item.techreborn.dusttiny.Iridium.name=小撮Iridium粉
item.techreborn.dusttiny.Iron.name=小撮Iron粉
item.techreborn.dusttiny.Kanthal.name=小撮Kanthal粉
item.techreborn.dusttiny.Lapis.name=小撮Lapis Lazuli粉
item.techreborn.dusttiny.Lazurite.name=小撮Lazurite粉
item.techreborn.dusttiny.Lead.name=小撮Lead粉
item.techreborn.dusttiny.Limestone.name=小撮Limestone粉
item.techreborn.dusttiny.Lodestone.name=小撮Lodestone
item.techreborn.dusttiny.Magnesium.name=小撮Magnesium粉
item.techreborn.dusttiny.Magnetite.name=小撮Magnetite粉
item.techreborn.dusttiny.Manganese.name=小撮Manganese粉
item.techreborn.dusttiny.Manyullyn.name=小撮Manyullyn粉
item.techreborn.dusttiny.Marble.name=小撮Marble粉
item.techreborn.dusttiny.Mithril.name=小撮Mithril粉
item.techreborn.dusttiny.Netherrack.name=小撮Netherrack粉
item.techreborn.dusttiny.Nichrome.name=小撮Nichrome粉
item.techreborn.dusttiny.Nickel.name=小撮Nickel粉
item.techreborn.dusttiny.Obsidian.name=小撮Obsidian粉
item.techreborn.dusttiny.Osmium.name=小撮Osmium粉
item.techreborn.dusttiny.Peridot.name=小撮Peridot
item.techreborn.dusttiny.Phosphorous.name=小撮Phosphorous粉
item.techreborn.dusttiny.Platinum.name=小撮Platinum粉
item.techreborn.dusttiny.PotassiumFeldspar.name=小撮Potassium Feldspar粉
item.techreborn.dusttiny.Pyrite.name=小撮Pyrite粉
item.techreborn.dusttiny.Pyrope.name=小撮Pyrope粉
item.techreborn.dusttiny.RedGarnet.name=小撮Red Garnet粉
item.techreborn.dusttiny.Redrock.name=小撮Red Rock粉
item.techreborn.dusttiny.Redstone.name=小撮Redstone
item.techreborn.dusttiny.Ruby.name=小撮Ruby粉
item.techreborn.dusttiny.Saltpeter.name=小撮Saltpeter粉
item.techreborn.dusttiny.Sapphire.name=小撮Sapphire粉
item.techreborn.dusttiny.Silicon.name=小撮Silicon粉
item.techreborn.dusttiny.Silver.name=小撮Silver粉
item.techreborn.dusttiny.Sodalite.name=小撮Sodalite粉
item.techreborn.dusttiny.Spessartine.name=小撮Spessartine粉
item.techreborn.dusttiny.Sphalerite.name=小撮Sphalerite粉
item.techreborn.dusttiny.Steel.name=小撮Steel粉
item.techreborn.dusttiny.Sulfur.name=小撮Sulfur粉
item.techreborn.dusttiny.Tellurium.name=小撮Tellurium粉
item.techreborn.dusttiny.Teslatite.name=小撮Teslatite粉
item.techreborn.dusttiny.Tetrahedrite.name=小撮Tetrahedrite粉
item.techreborn.dusttiny.Tin.name=小撮Tin粉
item.techreborn.dusttiny.Titanium.name=小撮Titanium粉
item.techreborn.dusttiny.Tungsten.name=小撮Tungsten粉
item.techreborn.dusttiny.Uvarovite.name=小撮Uvarovite粉
item.techreborn.dusttiny.Vinteum.name=小撮Vinteum粉
item.techreborn.dusttiny.Voidstone.name=小撮Voidstone粉
item.techreborn.dusttiny.YellowGarnet.name=小撮Yellow Garnet粉
item.techreborn.dusttiny.Zinc.name=小撮Zinc粉
item.techreborn.dusttiny.Galena.name=小撮Galena粉

#单元
item.techreborn.cell.Berylium.name=Berylium单元
item.techreborn.cell.biomass.name=Biomass单元
item.techreborn.cell.calciumCarbonate.name=Calcium Carbonate单元
item.techreborn.cell.calcium.name=Calcium单元
item.techreborn.cell.carbon.name=Carbon单元
item.techreborn.cell.chlorine.name=Chlorine单元
item.techreborn.cell.deuterium.name=Deuterium单元
item.techreborn.cell.diesel.name=Diesel单元
item.techreborn.cell.ethanol.name=Ethanol单元
item.techreborn.cell.glyceryl.name=Glyceryl单元
item.techreborn.cell.helium3.name=Helium3单元
item.techreborn.cell.helium.name=Helium单元
item.techreborn.cell.heliumPlasma.name=Helium Plasma单元
item.techreborn.cell.hydrogen.name=Hydrogen单元
item.techreborn.cell.ice.name=Ice单元
item.techreborn.cell.lithium.name=Lithium单元
item.techreborn.cell.mercury.name=Mercury单元
item.techreborn.cell.methane.name=Methane单元
item.techreborn.cell.nitrocarbon.name=Nitrocarbon单元
item.techreborn.cell.nitroCoalfuel.name=Nitro Coal Fuel单元
item.techreborn.cell.nitroDiesel.name=Nitro Diesel单元
item.techreborn.cell.nitrogen.name=Nitrogen单元
item.techreborn.cell.nitrogenDioxide.name=Nitrogen Dioxide单元
item.techreborn.cell.oil.name=Oil单元
item.techreborn.cell.potassium.name=Potassium单元
item.techreborn.cell.seedOil.name=Seed Oil单元
item.techreborn.cell.silicon.name=Silicon单元
item.techreborn.cell.sodium.name=Sodium单元
item.techreborn.cell.sodiumPersulfate.name=Sodium Persulfate单元
item.techreborn.cell.sodiumSulfide.name=Sodium Sulfide单元
item.techreborn.cell.sulfur.name=Sulfur单元
item.techreborn.cell.sulfuricAcid.name=Sulfuric Acid单元
item.techreborn.cell.tritium.name=Tritium单元
item.techreborn.cell.wolframium.name=Wolframium单元

#宝石
item.techreborn.gem.ruby.name=红宝石
item.techreborn.gem.sapphire.name=Sapphire
item.techreborn.gem.peridot.name=Green Sapphire
item.techreborn.gem.redGarnet.name=Red Garnet
item.techreborn.gem.yellowGarnet.name=Yellow Garnet

#锭
item.techreborn.ingot.aluminum.name=Aluminum锭
item.techreborn.ingot.antimony.name=Antimony锭
item.techreborn.ingot.batteryAlloy.name=Battery Alloy锭
item.techreborn.ingot.redAlloy.name=Red Alloy锭
item.techreborn.ingot.blueAlloy.name=Blue Alloy锭
item.techreborn.ingot.brass.name=Brass锭
item.techreborn.ingot.bronze.name=Bronze锭
item.techreborn.ingot.cadmium.name=Cadmium锭
item.techreborn.ingot.chrome.name=Chrome锭
item.techreborn.ingot.copper.name=Copper锭
item.techreborn.ingot.cupronickel.name=Cupronickel锭
item.techreborn.ingot.electrum.name=Electrum锭
item.techreborn.ingot.indium.name=Indium锭
item.techreborn.ingot.invar.name=Invar锭
item.techreborn.ingot.iridium.name=Iridium锭
item.techreborn.ingot.kanthal.name=Kanthal锭
item.techreborn.ingot.lead.name=Lead锭
item.techreborn.ingot.lodestone.name=Lodestone锭
item.techreborn.ingot.magnalium.name=Magnalium锭
item.techreborn.ingot.nichrome.name=Nichrome锭
item.techreborn.ingot.nickel.name=Nickel锭
item.techreborn.ingot.osmium.name=Osmium锭
item.techreborn.ingot.platinum.name=Platinum锭
item.techreborn.ingot.silver.name=Silver锭
item.techreborn.ingot.steel.name=Steel锭
item.techreborn.ingot.tellurium.name=Tellurium锭
item.techreborn.ingot.tin.name=Tin锭
item.techreborn.ingot.titanium.name=Titanium锭
item.techreborn.ingot.tungsten.name=Tungsten锭
item.techreborn.ingot.hotTungstensteel.name=Hot Tungstensteel锭
item.techreborn.ingot.tungstensteel.name=Tungstensteel锭
item.techreborn.ingot.zinc.name=Zinc锭


#粒
item.techreborn.nuggets.aluminum.name=Aluminum粒
item.techreborn.nuggets.antimony.name=Antimony粒
item.techreborn.nuggets.brass.name=Brass粒
item.techreborn.nuggets.bronze.name=Bronze粒
item.techreborn.nuggets.chrome.name=Chrome粒
item.techreborn.nuggets.copper.name=Copper粒
item.techreborn.nuggets.electrum.name=Electrum粒
item.techreborn.nuggets.invar.name=Invar粒
item.techreborn.nuggets.iridium.name=Iridium粒
item.techreborn.nuggets.iron.name=Iron粒
item.techreborn.nuggets.lead.name=Lead粒
item.techreborn.nuggets.nickel.name=Nickel粒
item.techreborn.nuggets.osmium.name=Osmium粒
item.techreborn.nuggets.platinum.name=Platinum粒
item.techreborn.nuggets.silver.name=Silver粒
item.techreborn.nuggets.steel.name=Steel粒
item.techreborn.nuggets.tin.name=Tin粒
item.techreborn.nuggets.titanium.name=Titanium粒
item.techreborn.nuggets.tungsten.name=Tungsten粒
item.techreborn.nuggets.zinc.name=Zinc粒


#金属杆
item.techreborn.rod.brass.name=Brass杆
item.techreborn.rod.bronze.name=Bronze杆
item.techreborn.rod.copper.name=Copper杆
item.techreborn.rod.electrum.name=Electrum杆
item.techreborn.rod.gold.name=Gold杆
item.techreborn.rod.invar.name=Invar杆
item.techreborn.rod.iridium.name=Iridium杆
item.techreborn.rod.iron.name=Iron杆
item.techreborn.rod.lead.name=Lead杆
item.techreborn.rod.nickel.name=Nickel杆
item.techreborn.rod.platinum.name=Platinum杆
item.techreborn.rod.silver.name=Silver杆
item.techreborn.rod.steel.name=Steel杆
item.techreborn.rod.tin.name=Tin杆
item.techreborn.rod.titanium.name=Titanium杆
item.techreborn.rod.tungstensteel.name=Tungstensteel杆


#粉碎矿石
item.techreborn.crushedore.Aluminum.name=粉碎Aluminum矿石
item.techreborn.crushedore.Ardite.name=粉碎Ardite矿石
item.techreborn.crushedore.Bauxite.name=粉碎Bauxite矿石
item.techreborn.crushedore.Cadmium.name=粉碎Cadmium矿石
item.techreborn.crushedore.Cinnabar.name=粉碎Cinnabar矿石
item.techreborn.crushedore.Cobalt.name=粉碎Cobalt矿石
item.techreborn.crushedore.DarkIron.name=粉碎Dark Iron矿石
item.techreborn.crushedore.Indium.name=粉碎Indium矿石
item.techreborn.crushedore.Iridium.name=粉碎Iridium矿石
item.techreborn.crushedore.Nickel.name=粉碎Nickel矿石
item.techreborn.crushedore.Osmium.name=粉碎Osmium矿石
item.techreborn.crushedore.Platinum.name=粉碎Platinum矿石
item.techreborn.crushedore.Pyrite.name=粉碎Pyrite矿石
item.techreborn.crushedore.Sphalerite.name=粉碎Sphalerite矿石
item.techreborn.crushedore.Tetrahedrite.name=粉碎Tetrahedrite矿石
item.techreborn.crushedore.Tungsten.name=粉碎Tungsten矿石
item.techreborn.crushedore.Galena.name=粉碎Galena矿石


#纯净粉碎矿石
item.techreborn.purifiedcrushedore.Aluminum.name=纯净粉碎Aluminum矿石
item.techreborn.purifiedcrushedore.Ardite.name=纯净粉碎Ardite矿石
item.techreborn.purifiedcrushedore.Bauxite.name=纯净粉碎Bauxite矿石
item.techreborn.purifiedcrushedore.Cadmium.name=纯净粉碎Cadmium矿石
item.techreborn.purifiedcrushedore.Cinnabar.name=纯净粉碎Cinnabar矿石
item.techreborn.purifiedcrushedore.Cobalt.name=纯净粉碎Cobalt矿石
item.techreborn.purifiedcrushedore.DarkIron.name=纯净粉碎Dark Iron矿石
item.techreborn.purifiedcrushedore.Indium.name=纯净粉碎Indium矿石
item.techreborn.purifiedcrushedore.Iridium.name=纯净粉碎Iridium矿石
item.techreborn.purifiedcrushedore.Nickel.name=纯净粉碎Nickel矿石
item.techreborn.purifiedcrushedore.Osmium.name=纯净粉碎Osmium矿石
item.techreborn.purifiedcrushedore.Platinum.name=纯净粉碎Platinum矿石
item.techreborn.purifiedcrushedore.Pyrite.name=纯净粉碎Pyrite矿石
item.techreborn.purifiedcrushedore.Sphalerite.name=纯净粉碎Sphalerite矿石
item.techreborn.purifiedcrushedore.Tetrahedrite.name=纯净粉碎Tetrahedrite矿石
item.techreborn.purifiedcrushedore.Tungsten.name=纯净粉碎Tungsten矿石
item.techreborn.purifiedcrushedore.Galena.name=纯净粉碎Galena矿石


#Plates
item.techreborn.plate.aluminum.name=Aluminum板
item.techreborn.plate.batteryAlloy.name=Battery Alloy板
item.techreborn.plate.brass.name=Brass板
item.techreborn.plate.bronze.name=Bronze板
item.techreborn.plate.carbon.name=Coal板
item.techreborn.plate.chrome.name=Chrome板
item.techreborn.plate.copper.name=Copper板
item.techreborn.plate.diamond.name=Diamond板
item.techreborn.plate.electrum.name=Electrum板
item.techreborn.plate.emerald.name=Emerald板
item.techreborn.plate.gold.name=Gold板
item.techreborn.plate.invar.name=Invar板
item.techreborn.plate.iridium.name=Iridium板
item.techreborn.plate.iron.name=Iron板
item.techreborn.plate.lapis.name=Lapis Lazuli板
item.techreborn.plate.lead.name=Lead板
item.techreborn.plate.magnalium.name=Magnalium板
item.techreborn.plate.nickel.name=Nickel板
item.techreborn.plate.obsidian.name=Obsidian板
item.techreborn.plate.osmium.name=Osmium板
item.techreborn.plate.peridot.name=Peridot板
item.techreborn.plate.platinum.name=Platinum板
item.techreborn.plate.redGarnet.name=Red Garnet板
item.techreborn.plate.redstone.name=Redstone板
item.techreborn.plate.ruby.name=Ruby板
item.techreborn.plate.sapphire.name=Sapphire板
item.techreborn.plate.silicon.name=Silicon板
item.techreborn.plate.silver.name=Silver板
item.techreborn.plate.steel.name=Steel板
item.techreborn.plate.teslatite.name=Teslatite板
item.techreborn.plate.tin.name=Tin板
item.techreborn.plate.titanium.name=Titanium板
item.techreborn.plate.tungsten.name=Tungsten板
item.techreborn.plate.tungstensteel.name=Tungstensteel板
item.techreborn.plate.yellowGarnet.name=Yellow Garnet板
item.techreborn.plate.zinc.name=Zinc板


#Parts
item.techreborn.part.advancedCircuitParts.name=Advanced Circuit Parts
item.techreborn.part.basicCircuitBoard.name=Basic Circuit Board
item.techreborn.part.advancedCircuitBoard.name=Advanced Circuit Board
item.techreborn.part.processorCircuitBoard.name=Processor Circuit Board
item.techreborn.part.energyFlowCircuit.name=Energy Flow Circuit
item.techreborn.part.dataControlCircuit.name=Data Control Circuit
item.techreborn.part.dataOrb.name=Data Orb
item.techreborn.part.dataStorageCircuit.name=Data Storage Circuit
item.techreborn.part.diamondGrindingHead.name=Diamond Grinding Head
item.techreborn.part.diamondSawBlade.name=Diamond Saw Blade
item.techreborn.part.tungstenGrindingHead.name=Tungsten Grinding Head
item.techreborn.part.heliumCoolantSimple.name=60k Helium Coolant单元
item.techreborn.part.HeliumCoolantTriple.name=180k Helium Coolant单元
item.techreborn.part.HeliumCoolantSix.name=360k Helium Coolant单元
item.techreborn.part.NaKCoolantSimple.name=60k NaK Coolant单元
item.techreborn.part.NaKCoolantTriple.name=180k NaK Coolant单元
item.techreborn.part.NaKCoolantSix.name=360k NaK Coolant单元
item.techreborn.part.cupronickelHeatingCoil.name=Cupronickel Heating Coil
item.techreborn.part.nichromeHeatingCoil.name=Nichrome Heating Coil
item.techreborn.part.kanthalHeatingCoil.name=Kanthal Heating Coil
item.techreborn.part.bronzeGear.name=Bronze Gear
item.techreborn.part.ironGear.name=Iron Gear
item.techreborn.part.titaniumGear.name=Titanium Gear
item.techreborn.part.steelGear.name=Steel Gear
item.techreborn.part.tungstensteelGear.name=Tungstensteel Gear
item.techreborn.part.laserFocus.name=Laser Focus
item.techreborn.part.ductTape.name=Aerospace Advanced Reinforced Duct Tape FAL-84
item.techreborn.part.lazuriteChunk.name=Lazurite Chunk
item.techreborn.part.iridiumAlloyIngot.name=Iridium Alloy锭
item.techreborn.part.rockCutterBlade.name=Rock Cutter Blade
item.techreborn.part.superconductor.name=Superconductor
item.techreborn.part.thoriumCell.name=Fuel杆 (Thorium)
item.techreborn.part.doubleThoriumCell.name=Dual Fuel杆 (Thorium)
item.techreborn.part.quadThoriumCell.name=Quad Fuel杆 (Thorium)
item.techreborn.part.plutoniumCell.name=Fuel杆 (Plutonium)
item.techreborn.part.doublePlutoniumCell.name=Dual Fuel杆 (Plutonium)
item.techreborn.part.quadPlutoniumCell.name=Quad Fuel杆 (Plutonium)
item.techreborn.part.destructoPack.name=Destructopack
item.techreborn.part.iridiumNeutronReflector.name=Iridium Neutron Reflector
item.techreborn.part.massHoleDevice.name=Mass Hole Device
item.techreborn.part.computerMonitor.name=Computer Monitor
item.techreborn.part.machineParts.name=Machine Parts


#Tools
item.techreborn.rockcutter.name=Rockcutter
item.techreborn.lithiumbatpack.name=Lithium Batpack
item.techreborn.lapotronpack.name=Lapotron Pack
item.techreborn.omniTool.name=Omni tool
item.techreborn.advancedDrill.name=Advanced Drill
item.techreborn.lapotronicorb.name=Lapotronic Energy Orb

#Buckets
item.bucketberylium.name=Berylium Bucket
item.bucketcalcium.name=Calcium Bucket
item.bucketcalciumcarbonate.name=Calciumcarbonate Bucket
item.bucketchlorite.name=Chlorite Bucket
item.bucketdeuterium.name=Deuterium Bucket
item.bucketglyceryl.name=Glyceryl Bucket
item.buckethelium.name=Helium Bucket
item.buckethelium3.name=Helium3 Bucket
item.bucketheliumplasma.name=Heliumplasma Bucket
item.buckethydrogen.name=Hydrogen Bucket
item.bucketlithium.name=Lithium Bucket
item.bucketmercury.name=Mercury Bucket
item.bucketmethane.name=Methane Bucket
item.bucketnitrocoalfuel.name=Nitrocoalfuel Bucket
item.bucketnitrofuel.name=Nitrofuel Bucket
item.bucketnitrogen.name=Nitrogen Bucket
item.bucketnitrogendioxide.name=Nitrogendioxide Bucket
item.bucketpotassium.name=Potassium Bucket
item.bucketsilicon.name=Silicon Bucket
item.bucketsodium.name=Sodium Bucket
item.bucketsodiumpersulfate.name=Sodiumpersulfate Bucket
item.buckettritium.name=Tritium Bucket
item.bucketwolframium.name=Wolframium Bucket


#Configs
config.techreborn.allow.galenaOre=Allow Galena矿石
config.techreborn.allow.galenaOre.tooltip=Decide whether Galena矿石 spawns or not
config.techreborn.allow.iridiumOre=Allow Iridium矿石
config.techreborn.allow.iridiumOre.tooltip=Decide whether Iridium矿石 spawns or not
config.techreborn.allow.rubyOre=Allow Ruby矿石
config.techreborn.allow.rubyOre.tooltip=Decide whether Ruby矿石 spawns or not
config.techreborn.allow.sapphireOre=Allow Sapphire矿石
config.techreborn.allow.sapphireOre.tooltip=Decide whether Sapphire矿石 spawns or not
config.techreborn.allow.bauxiteOre=Allow Bauxite矿石
config.techreborn.allow.bauxiteOre.tooltip=Decide whether Bauxite矿石 spawns or not
config.techreborn.allow.copperOre=Allow Copper矿石
config.techreborn.allow.copperOre.tooltip=Decide whether Copper矿石 spawns or not
config.techreborn.allow.tinOre=Allow Tin矿石
config.techreborn.allow.tinOre.tooltip=Decide whether Tin矿石 spawns or not
config.techreborn.allow.leadOre=Allow Lead矿石
config.techreborn.allow.leadOre.tooltip=Decide whether Lead矿石 spawns or not
config.techreborn.allow.silverOre=Allow Silver矿石
config.techreborn.allow.silverOre.tooltip=Decide whether Silver矿石 spawns or not
config.techreborn.allow.pyriteOre=Allow Pyrite矿石
config.techreborn.allow.pyriteOre.tooltip=Decide whether Pyrite矿石 spawns or not
config.techreborn.allow.cinnabarOre=Allow Cinnabar矿石
config.techreborn.allow.cinnabarOre.tooltip=Decide whether Cinnabar矿石 spawns or not
config.techreborn.allow.sphaleriteOre=Allow Sphalerite矿石
config.techreborn.allow.sphaleriteOre.tooltip=Decide whether Sphalerite矿石 spawns or not
config.techreborn.allow.tungstenOre=Allow Tungsten矿石
config.techreborn.allow.tungstenOre.tooltip=Decide whether Tungsten矿石 spawns or not
config.techreborn.allow.sheldoniteOre=Allow Sheldonite矿石
config.techreborn.allow.sheldoniteOre.tooltip=Decide whether Sheldonite矿石 spawns or not
config.techreborn.allow.olivineOre=Allow Olivine矿石
config.techreborn.allow.olivineOre.tooltip=Decide whether Olivine矿石 spawns or not
config.techreborn.allow.sodaliteOre=Allow Sodalite矿石
config.techreborn.allow.sodaliteOre.tooltip=Decide whether Sodalite矿石 spawns or not

config.techreborn.fortuneSecondaryOreMultiplierPerLevel=Fortune's Effect on Secondaries
config.techreborn.fortuneSecondaryOreMultiplierPerLevel.tooltip=How much of an increase should each level of fortune have on secondary ore drops?

config.techreborn.allowExpensiveMacerator=Allow Expensive Macerator
config.techreborn.allowExpensiveMacerator.tooltip=
config.techreborn.allowExpensiveDrill=Allow Expensive Drill
config.techreborn.allowExpensiveDrill.tooltip=
config.techreborn.allowExpensiveDiamondDrill=Allow Expensive Diamond Drill
config.techreborn.allowExpensiveDiamondDrill.tooltip=
config.techreborn.allowExpensiveSolarPanels=Allow Expensive Solar Panels
config.techreborn.allowExpensiveSolarPanels.tooltip=

config.techreborn.advancedDrillTier=Advanced Drill Power Tier
config.techreborn.advancedDrillTier.tooltip=
config.techreborn.lapotronPackTier=Lapotron Pack Power Tier
config.techreborn.lapotronPackTier.tooltip=
config.techreborn.lithiumBatpackTier=Lithium Batpack Power Tier
config.techreborn.lithiumBatpackTier.tooltip=
config.techreborn.omniToolTier=OmniTool Tier
config.techreborn.omniToolTier.tooltip=
config.techreborn.rockCutterTier=Rock Cutter Power Tier
config.techreborn.rockCutterTier.tooltip=
config.techreborn.gravityChestplateTier=Gravity Chestplates Power Tier
config.techreborn.gravityChestplateTier.tooltip=
config.techreborn.centrifugeTier=Centrifuge Power Tier
config.techreborn.centrifugeTier.tooltip=
config.techreborn.thermalGeneratorTier=Thermal Generator Power Tier
config.techreborn.thermalGeneratorTier.tooltip=

config.techreborn.thermalGeneratorPower=Thermal Generator Output
config.techreborn.thermalGeneratorPower.tooltip=
config.techreborn.centrifugePowerUsage=Centrifuge Input per tick
config.techreborn.centrifugePowerUsage.tooltip=

config.techreborn.advancedDrillMaxCharge=Maximum charge for Advanced Drill
config.techreborn.advancedDrillMaxCharge.tooltip=
config.techreborn.lapotronPackMaxCharge=Maximum charge for
config.techreborn.lapotronPackMaxCharge.tooltip=
config.techreborn.omniToolMaxCharge=Maximum charge for
config.techreborn.omniToolMaxCharge.tooltip=
config.techreborn.lithiumBatpackMaxCharge=Maximum charge for Lithium Batpack
config.techreborn.lithiumBatpackMaxCharge.tooltip=
config.techreborn.rockCutterMaxCharge=Maximum charge for Rock Cutter
config.techreborn.rockCutterMaxCharge.tooltip=
config.techreborn.gravityChestplateMaxCharge=Maximum charge for Gravity Chestplate
config.techreborn.gravityChestplateMaxCharge.tooltip=
config.techreborn.centrifugeMaxCharge=Maximum charge for Centrifuge
config.techreborn.centrifugeMaxCharge.tooltip=
config.techreborn.thermalGeneratorMaxCharge=Maximum charge for Thermal Generator
config.techreborn.thermalGeneratorMaxCharge.tooltip=
config.techreborn.aveargeEuOutTickTim=Eu out time
config.techreborn.aveargeEuOutTickTime.tooltip=How often in ticks to update the eu out
config.techreborn.euPerRF=EU Conversion
config.techreborn.euPerRF.tooltip=The amount of RF that equal 1 EU. 4 by default, so 4RF == 1EU and .25EU == 1RF
config.techreborn.farmeu=Farm EU per Tick
config.techreborn.farmeu.tooltip=Amount of eu used per tick by the farm

#ConfigGui
config.techreborn.category.general=General Configs
config.techreborn.category.world=World Configs
config.techreborn.category.power=Power Configs
config.techreborn.category.crafting=Crafting Configs
config.techreborn.category.uu=UU Configs
config.techreborn.category.emc=EMC Configs

#Recipe Handlers
techreborn.recipe.alloysmelter=Alloy Furnace Recipe
techreborn.recipe.assemblingmachine=Assembling Machine Recipe
techreborn.recipe.blastfurnace=Blast Furnace Recipe
techreborn.recipe.centrifuge=Centrifuge Recipe
techreborn.recipe.grinder=Industrial Grinder Recipe
techreborn.recipe.industrialelectrolyzer=Industrial Electrolyzer Recipe
techreborn.recipe.industrialsawmill=Industrial Sawmill Recipe
techreborn.recipe.lathe=Lathe Recipe
techreborn.recipe.platecuttingmachine=Plate Cutting Machine Recipe

#Message
techreborn.message.missingmultiblock=MISSING MULTIBLOCK

