itemGroup.mopickaxes=Mo'Piackxes

item.ender_pickaxe.name=末影镐
item.end_stone_pickaxe.name=末地石镐
item.netherrack_pickaxe.name=地狱岩镐
item.mega_pickaxe.name=百万进化镐
item.extreme_pickaxe.name=终极镐
item.anvil_pickaxe.name=铁砧镐
item.sand_pickaxe.name=沙镐
item.sandstone_pickaxe.name=砂石镐
item.gravel_pickaxe.name=砂砾镐
item.mossy_pickaxe.name=苔藓镐
item.dirt_pickaxe.name=泥土镐
item.grass_pickaxe.name=青草镐
item.mycelium_pickaxe.name=菌丝镐
item.nether_star_pickaxe.name=下界之星镐
item.nether_brick_pickaxe.name=地狱砖镐
item.brick_pickaxe.name=砖镐
item.glass_pickaxe.name=玻璃镐
item.pumpkin_pickaxe.name=南瓜镐
item.clay_pickaxe.name=粘土镐
item.bone_pickaxe.name=骨头镐
item.bomb_pickaxe.name=爆炸镐
item.flint_pickaxe.name=燧石镐
item.slime_pickaxe.name=史莱姆镐
item.leather_pickaxe.name=皮革镐
item.lapis_lazuli_pickaxe.name=青金石镐
item.magma_pickaxe.name=岩浆膏镐
item.obsidian_pickaxe.name=黑曜石镐
item.redstone_pickaxe.name=红石镐
item.glow_stone_pickaxe.name=萤石镐
item.soul_sand_pickaxe.name=灵魂沙镐
item.emerald_pickaxe.name=绿宝石镐
item.coal_pickaxe.name=煤炭镐
item.bedrock_pickaxe.name=基岩镐
item.sponge_pickaxe.name=海绵镐
item.wool_pickaxe.name=羊毛镐
item.cactus_pickaxe.name=仙人掌镐
item.quartz_pickaxe.name=石英镐
item.red_mushroom_pickaxe.name=红蘑菇镐
item.brown_mushroom_pickaxe.name=棕蘑菇镐
item.ice_pickaxe.name=冰镐
item.snow_pickaxe.name=雪镐
    
item.apple_pickaxe.name=苹果镐
item.melon_pickaxe.name=西瓜镐
item.cake_pickaxe.name=蛋糕镐
item.cocoabean_pickaxe.name=可可豆镐
item.bread_pickaxe.name=面包镐

item.golden_apple_pickaxe.name=金苹果镐

item.ender_pickaxe.desc1=右击传送!
item.magma_pickaxe.desc1=右击放置岩浆!
item.lapis_lazuli_pickaxe.desc1=右击把羊染成蓝色!
item.snow_pickaxe.desc1=右击扔雪球!
item.anvil_pickaxe.desc1=无限!
item.bedrock_pickaxe.desc1=如果你在生存模式拥有这把镐,你这个厚颜无耻不要脸面的小人!
item.sponge_pickaxe.desc1=如果你在生存模式拥有这把镐,你这个厚颜无耻不要脸面的小人!
item.golden_apple_pickaxe.desc1=比金苹果更好!
item.nether_star_pickaxe.desc1=无限!
item.extreme_pickaxe.desc1=超赞!