item.capsule_CTP.creative_tp.name=创造胶囊传送器
item.capsule.name=胶囊
item.capsule.state_activated=激活
item.capsule.state_broken=破碎
item.capsule.state_deployed=部署
item.capsule.state_one_use=一次性
item.capsule.state_recovery=恢复
item.capsule.content_empty=空
item.capsule.content_unlabeled=未标记
tile.capsulemarker.name=收容基地
capsule.tooltip.crafttorepair=放在工作台以修复
capsule.tooltip.one_use=这种胶囊在使用后会毁坏
capsule.tooltip.upgraded=升级
capsule.tooltip.maxedout=顶级
capsule.tooltip.overpowered=超能
capsule.error.noCaptureBase=这里没有收容基地.
capsule.error.cantMergeWithDestination=不能与目的地合并,一个方块已经被部署。
capsule.error.cantMergeWithDestinationEntity=不能使用 : %s 挡住了 !
capsule.tooltip.size=大小
enchantment.recall=收回
itemGroup.capsule=胶囊
jei.capsule.desc.capsuleMarker=用胶囊来收纳你想要区域. 手持空胶囊以显示预览区域.
jei.capsule.desc.capsule=用收容基地选择区域. 右键激活,再次右键扔出去..\n* 空胶囊能够与末影珍珠合成升级..\n* 只有空胶囊能通过合成用末影珍珠升级.
jei.capsule.desc.recoveryCapsule=一次性胶囊.\n作用和普通胶囊相同.\n提示 : 合成后放在安全的地方,万一原胶囊丢了呢.
jei.capsule.desc.linkedCapsule=通过对收容基地使用来收纳区域创造.\n右击以激活,然后投掷以部署. 再右击放置.\n* 能够在工作台中清空(归还一个恢复胶囊).\n* 可以通过染色标记.
jei.capsule.desc.opCapsule=特殊的胶囊能够收容普通胶囊忽略的方块.