betterHud.menu.hudSettings=HUD设置
betterHud.menu.settings=* Settings
betterHud.menu.enableAll=全部启用
betterHud.menu.disableAll=全部禁用
betterHud.menu.resetDefaults=重置默认
betterHud.menu.lastPage=上一页
betterHud.menu.nextPage=下一页
betterHud.menu.page=第 * 页
betterHud.menu.settingButton=*: *
betterHud.menu.picking=选取 (取消)
betterHud.menu.pick=选取
betterHud.menu.options=选项

betterHud.element.bloodSplatters=血液飞溅
betterHud.element.arrowCount=弓箭数量
betterHud.element.blockViewer=方块查看
betterHud.element.clock=时钟
betterHud.element.compass=指南针
betterHud.element.connection=网络连接
betterHud.element.coordinates=坐标
betterHud.element.enchantIndicator=附魔指示器
betterHud.element.armorBars=装备栏
betterHud.element.handBar=快捷栏
betterHud.element.experienceInfo=经验信息
betterHud.element.foodHealthStats=健康状态
betterHud.element.foodIndicator=饥饿指示器
betterHud.element.fpsCount=FPS
betterHud.element.healIndicator=回复指示器
betterHud.element.lightLevel=光照等级
betterHud.element.potionBar=药水显示
betterHud.element.signReader=告示牌阅读
betterHud.element.mobInfo=生物信息
betterHud.element.horseInfo=马匹信息
betterHud.element.distance=距离
betterHud.element.hidePlayers=隐藏玩家
betterHud.element.biome=生态群系
betterHud.element.breedIndicator=喂养指示器
betterHud.element.fullInvIndicator=背包已满指示器
betterHud.element.waterDrops=水珠
betterHud.element.itemPickup=物品拾取
betterHud.element.systemClock=系统时钟

key.betterHud.open=打开菜单

betterHud.setting.topLeft=左上
betterHud.setting.topCenter=上方
betterHud.setting.topRight=右上
betterHud.setting.middleLeft=左方
betterHud.setting.middleCenter=中央
betterHud.setting.middleRight=右方
betterHud.setting.bottomLeft=左下
betterHud.setting.bottomCenter=下方
betterHud.setting.bottomRight=右下
betterHud.setting.setPos=设定位置
betterHud.setting.absolute=绝对位置

betterHud.setting.numberOnly=仅数值
betterHud.setting.mode=模式
betterHud.setting.24hr=24小时
betterHud.setting.position=位置
betterHud.setting.alignment=队列
betterHud.setting.showName=显示名称
betterHud.setting.showDurability=显示耐久
betterHud.setting.visible=可见
betterHud.setting.hidden=隐藏
betterHud.setting.smallBars=小条
betterHud.setting.largeBars=大条
betterHud.setting.durabilityMode=耐久模式
betterHud.setting.values=数值
betterHud.setting.percent=百分比
betterHud.setting.side=旁边
betterHud.setting.overlay=预览
betterHud.setting.blood.sparse=稀疏
betterHud.setting.blood.normal=普通
betterHud.setting.blood.dense=密集
betterHud.setting.blood.denser=更密集
betterHud.setting.scaledDirections=位置缩放
betterHud.setting.showNotches=显示分度
betterHud.setting.dmy=D/M/Y (UK)
betterHud.setting.mdy=M/D/Y (US)
betterHud.setting.ymd=Y/M/D
betterHud.setting.showSeconds=显示秒
betterHud.setting.fullYear=完整年份
betterHud.setting.includeMe=包括我
betterHud.setting.playerCount=玩家数量
betterHud.setting.showIp=IP地址
betterHud.setting.latency=潜伏 (Ping)
betterHud.setting.spaced=空格
betterHud.setting.1=类型 1
betterHud.setting.2=类型 2
betterHud.setting.saturation=饱和度
betterHud.setting.showItem=显示物品
betterHud.setting.jump=跳跃高度
betterHud.setting.speed=速度
betterHud.setting.players=玩家
betterHud.setting.mobs=生物
betterHud.setting.sign.text=文本
betterHud.setting.sign.visual=可视化
betterHud.setting.total=总计
betterHud.setting.showBlock=显示方块
betterHud.setting.invNames=背包名称
betterHud.setting.distance=距离
betterHud.setting.damaged.0=§c!§r
betterHud.setting.damaged.1=§c! !§r
betterHud.setting.damaged.2=§c! ! !§r
betterHud.setting.showIds=显示ID
betterHud.setting.scale=缩放
betterHud.setting.red=§c红
betterHud.setting.green=§a绿
betterHud.setting.blue=§1蓝
betterHud.setting.maxLimit=开始闪烁
betterHud.setting.decimals=小数位

betterHud.group.position=位置
betterHud.group.misc=杂项
betterHud.group.damageWarning=伤害警告
betterHud.text.arrowCountNotice=Position will only have effect if the mode is set to Side.
betterHud.text.fhNotice=Food and health values will always be beside the hotbar. These settings are for saturation.
betterHud.text.expInfoNotice=These settings are only for total experience count.
betterHud.text.invNames=For inventories, such as chests, which have been named via anvil.
betterHud.text.unsnap=Hold * to disable snapping

betterHud.strings.damaged.0=§c!§r
betterHud.strings.damaged.1=§c! !§r
betterHud.strings.damaged.2=§c! ! !§r
betterHud.strings.saturation=饱和度: *
betterHud.strings.fps=* FPS
betterHud.strings.jump=跳跃高度: ~*m
betterHud.strings.speed=速度: ~*m/s
betterHud.strings.healIndicator=+
betterHud.strings.lightLevel=光照等级: *
betterHud.strings.player=1 玩家
betterHud.strings.players=* 玩家
betterHud.strings.localServer=本地游戏
betterHud.strings.ip=IP: *
betterHud.strings.x=X: *
betterHud.strings.y=Y: *
betterHud.strings.z=Z: *
betterHud.strings.xyz=X: *, Y: *, Z: *
betterHud.strings.xyzSpaced=X: *     Y: *     Z: *
betterHud.strings.separator=, 
betterHud.strings.fullInv=I背包已满
betterHud.strings.biome=Biome: *
betterHud.strings.outOf=*/*
betterHud.strings.separated=* - *
betterHud.strings.time=*:*
betterHud.strings.time.am=*:* AM
betterHud.strings.time.pm=*:* PM
betterHud.strings.distance.1=§a[§r*§a]
betterHud.strings.distance.2=*m away
betterHud.strings.distanceShort=*m
betterHud.strings.chunk=* chunk
betterHud.strings.chunks=* chunks
betterHud.strings.percent=*%
betterHud.strings.total=EXP: *
betterHud.strings.unknownBlock=Unknown Block
betterHud.strings.brackets=(*)