itemGroup.jaff=Just a Few Fish

tile.tank.name=Fish Tank

item.fish_spawn_egg.name=Spawn
item.fish_bucket.name=Bucket with
item.iron_nugget.name=Iron Nugget
item.iron_hook.name=Iron Fish Hook
item.fish_bones.name=Fish Bones
item.wooden_fishing_rod.name=Wooden Fishing Rod
item.iron_fishing_rod.name=Iron Fishing Rod
item.golden_fishing_rod.name=Gold Fishing Rod
item.diamond_fishing_rod.name=Diamond Fishing Rod

entity.jaff.FishCod.name=Cod
entity.jaff.FishSalmon.name=Salmon
entity.jaff.FishClown.name=Clownfish
entity.jaff.FishPuffer.name=Pufferfish

rod.info.bait=Bait: 
rod.info.of= of 

enchantment.fireFishingRod=Roasting