itemGroup.mopickaxes=Mo' Pickaxes

item.ender_pickaxe.name=Ender Pickaxe
item.end_stone_pickaxe.name=End Stone Pickaxe
item.netherrack_pickaxe.name=Netherrack Pickaxe
item.mega_pickaxe.name=Mega Pickaxe
item.extreme_pickaxe.name=Extreme Pickaxe
item.anvil_pickaxe.name=Anvil Pickaxe
item.sand_pickaxe.name=Sand Pickaxe
item.sandstone_pickaxe.name=Sandstone Pickaxe
item.gravel_pickaxe.name=Gravel Pickaxe
item.mossy_pickaxe.name=Mossy Pickaxe
item.dirt_pickaxe.name=Dirt Pickaxe
item.grass_pickaxe.name=Grass Pickaxe
item.mycelium_pickaxe.name=Mycelium Pickaxe
item.nether_star_pickaxe.name=Nether Star Pickaxe
item.nether_brick_pickaxe.name=Nether Brick Pickaxe
item.brick_pickaxe.name=Brick Pickaxe
item.glass_pickaxe.name=Glass Pickaxe
item.pumpkin_pickaxe.name=Pumpkin Pickaxe
item.clay_pickaxe.name=Clay Pickaxe
item.bone_pickaxe.name=Bone Pickaxe
item.bomb_pickaxe.name=Bomb Pickaxe
item.flint_pickaxe.name=Flint Pickaxe
item.slime_pickaxe.name=Slime Pickaxe
item.leather_pickaxe.name=Leather Pickaxe
item.lapis_lazuli_pickaxe.name=Lapis Lazuli Pickaxe
item.magma_pickaxe.name=Magma Pickaxe
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.redstone_pickaxe.name=Redstone Pickaxe
item.glow_stone_pickaxe.name=Glow Stone Pickaxe
item.soul_sand_pickaxe.name=Soul Sand Pickaxe
item.emerald_pickaxe.name=Emerald Pickaxe
item.coal_pickaxe.name=Coal Pickaxe
item.bedrock_pickaxe.name=Bedrock Pickaxe
item.sponge_pickaxe.name=Sponge Pickaxe
item.wool_pickaxe.name=Wool Pickaxe
item.cactus_pickaxe.name=Cactus Pickaxe
item.quartz_pickaxe.name=Quartz Pickaxe
item.red_mushroom_pickaxe.name=Red Mushroom Pickaxe
item.brown_mushroom_pickaxe.name=Brown Mushroom Pickaxe
item.ice_pickaxe.name=Ice Pickaxe
item.snow_pickaxe.name=Snow Pickaxe
    
item.apple_pickaxe.name=Apple Pickaxe
item.melon_pickaxe.name=Melon Pickaxe
item.cake_pickaxe.name=Cake Pickaxe
item.cocoabean_pickaxe.name=Cocoa Bean Pickaxe
item.bread_pickaxe.name=Bread Pickaxe

item.golden_apple_pickaxe.name=Golden Apple Pickaxe

item.ender_pickaxe.desc1=Right-click and it will "teleport" you!
item.magma_pickaxe.desc1=Right-click and it will place lava!
item.lapis_lazuli_pickaxe.desc1=Right-click and it will color white sheeps blue!
item.snow_pickaxe.desc1=Right-click and it will throw a snowball!
item.anvil_pickaxe.desc1=It is infinity!
item.bedrock_pickaxe.desc1=If you have this on survival, you are a cheater!
item.sponge_pickaxe.desc1=If you have this on survival, you are a cheater!
item.golden_apple_pickaxe.desc1=It is better than a gold apple!
item.nether_star_pickaxe.desc1=It is infinity!
item.extreme_pickaxe.desc1=It is extreme cool!