itemGroup.jaff=Just a Few Fish

tile.tank.name=鱼缸

item.fish_spawn_egg.name=生成
item.fish_bucket.name=桶里的
item.iron_nugget.name=铁粒
item.iron_hook.name=铁质鱼钩
item.fish_bones.name=鱼骨
item.wooden_fishing_rod.name=木质鱼竿
item.iron_fishing_rod.name=铁质鱼竿
item.golden_fishing_rod.name=金质鱼竿
item.diamond_fishing_rod.name=钻石鱼竿

entity.jaff.FishCod.name=鳕鱼
entity.jaff.FishSalmon.name=鲑鱼
entity.jaff.FishClown.name=小丑鱼
entity.jaff.FishPuffer.name=河豚

rod.info.bait=诱饵: 
rod.info.of= of 

enchantment.fireFishingRod=烘烤