//Blocks

tile.blockRubber.name=橡胶片
tile.blockRubSapling.name=橡胶树苗
tile.blockRubWood.name=橡胶原木
tile.blockCrop.name=作物架

tile.blockOreUran.name=铀矿石
tile.blockOreTin.name=锡矿石
tile.blockOreCopper.name=铜矿石

tile.blockScaffold.name=脚手架
tile.blockIronScaffold.name=铁质脚手架
tile.blockITNT.name=工业TNT
tile.blockNuke.name=核弹
tile.blockHarz.name=树脂片

tile.blockFoam.name=建筑泡沫
tile.blockFenceIron.name=铁质栅栏
tile.blockAlloyGlass.name=强化玻璃
tile.blockAlloy.name=强化石头
blockMetalCopper.name=铜块
blockMetalTin.name=锡块
blockMetalBronze.name=青铜块
blockMetalUranium.name=铀块

tile.blockLuminator.name=发光体
tile.blockLuminatorMultiPart.name=发光体 (覆盖板)
tile.blockMiningPipe.name=采矿管道
tile.blockMiningTip.name=采矿管道
blockMachine.name=机械方块
blockAdvMachine.name=高级机械方块

blockBatBox.name=BAT蓄电盒
blockMFE.name=MFE
blockMFSU.name=MFSU
blockBatteryBox.name=电池箱

blockTransformerLV.name=LV变压器
blockTransformerMV.name=MV变压器
blockTransformerHV.name=HV变压器
blockTransformerEV.name=EV变压器
blockAdjustableTranformer.name=可控变压器
blockCreativeStorage.name=创造能量存储单元

tile.chargePadLV.name=静电充能板
tile.chargePadMV.name=晶化充能板
tile.chargePadHV.name=兰波顿充能板
tile.chargePadNuclear.name=裂变充能板

blockGenerator.name=发电机
blockGeoGenerator.name=地热发电机
blockWaterGenerator.name=水力发电机
blockSolarGenerator.name=太阳能板
blockWindGenerator.name=风力发电机
blockNuclearReactor.name=核反应堆
blockSteamReactor.name=蒸汽反应堆
blockReactorChamber.name=反应仓
blockSteamChamber.name=蒸汽反应仓
blockSolarLV.name=低压太阳能板
blockSolarMV.name=中压太阳能板
blockSolarHV.name=高压太阳能板
blockWaterMillLV.name=低压水力发电机
blockWaterMillMV.name=中压水力发电机
blockWaterMillHV.name=高压水力发电机

blockIronFurnace.name=铁质熔炉
blockElecFurnace.name=电力熔炉
blockMacerator.name=粉碎机
blockExtractor.name=提取机
blockCompressor.name=压缩机
blockCanner.name=灌装机
blockMiner.name=采矿机
blockPump.name=泵
blockMagnetizer.name=磁化机
blockElectrolyzer.name=电解机
blockRecycler.name=回收机
blockInduction.name=感应炉
blockMatter.name=物质生成机
blockTerra.name=地形转换机
blockTeleporter.name=传送器
blockTesla.name=特斯拉线圈
blockCropmatron.name=作物监管机
blockSingularity.name=奇点压缩机
blockCentrifug.name=离心提取机
blockRotary.name=旋转粉碎机
blockCharged.name=充能电解机
blockVacuum.name=真空灌装机
blockCompacting.name=致密压缩机
blockElectricEnchanter.name=电力附魔器
blockOreScanner.name=矿物扫描仪
blockCropScanner.name=作物扫描仪
blockReactorPlanner.name=反应堆规划器
blockSoundBeacon.name=音效信标
blockUraniumEnricher.name=铀矿浓缩机

blockPersonalChest.name=私人保险箱
blockPersonalTrader.name=贸易箱
blockPersonalTraderEnergy.name=液体贸易箱
blockPersonalTraderFluid.name=电力贸易箱

tile.smallRFConverter.name=小型RF转换器
tile.medRFConverter.name=中型RF转换器
tile.HighRFConverter.name=大型RF转换器

tile.smallEUConverter.name=小型EU转换器
tile.medEUConverter.name=中型EU转换器
tile.highEUConverter.name=大型EU转换器

tile.basicTurbine.name=基础蒸汽涡轮机

//Items

item.itemNightvisionGoggles.name=夜视眼镜
item.itemArmorHazmatLeggings.name=防化服护腿
item.itemArmorHazmatChestplate.name=防化服
item.itemArmorHazmatHelmet.name=水肺头盔
item.itemStaticBoots.name=静电靴子
item.itemSolarHelmet.name=太阳能头盔
item.itemArmorLappack.name=青金石电力背包
item.itemArmorCFPack.name=建筑泡沫背包
item.itemArmorQuantumBoots.name=量子靴子
item.itemArmorQuantumLegs.name=量子护腿
item.itemArmorQuantumChestplate.name=量子胸甲
item.itemArmorQuantumHelmet.name=量子头盔
item.itemArmorNanoBoots.name=纳米靴子
item.itemArmorNanoLegs.name=纳米护腿
item.itemArmorNanoChestplate.name=纳米胸甲
item.itemArmorNanoHelmet.name=纳米头盔
item.itemArmorAlloyChestplate.name=复合背心
item.itemArmorAlloyHelmet.name=复合头盔
item.itemArmorAlloyLeggings.name=复合护腿
item.itemArmorAlloyBoots.name=复合靴子
item.itemArmorBatpack.name=BAT电力背包
item.itemArmorBronzeBoots.name=青铜靴子
item.itemArmorBronzeLegs.name=青铜护腿
item.itemArmorBronzeChestplate.name=青铜胸甲
item.itemArmorBronzeHelmet.name=青铜头盔
item.itemArmorJetpackElectric.name=电力喷气背包
item.itemArmorJetpack.name=喷气背包
item.itemArmorRubBoots.name=橡胶靴子
item.itemAdvancedSolarHelmet.name=高级太阳能头盔
item.itemArmorJetpackNuclear.name=核能喷气背包
item.itemArmorCombinedJetpack.name=致密喷气背包
item.itemArmorNuclearCombindedJetpack.name=致密核能喷气背包
item.itemQuantumArmorJetpack.name=量子喷气背包

item.itemDebug.name=调试物品
item.itemToolbox.name=工具箱
item.itemToolHoe.name=电力锄
item.itemTreetapElectric.name=电力提取器
item.itemTreetap.name=提取器
item.itemFoamSprayer.name=建筑泡沫喷射器
item.itemFreq.name=频率转换器
item.itemToolWrenchElectric.name=电力扳手
item.itemNanoSaber.name=纳米军刀
item.itemNanoSaberActive.name=纳米军刀
item.itemToolCutter.name=绝缘剪刀
item.itemToolPainterWhite.name=白色颜料刷
item.itemToolPainterOrange.name=橙色颜料刷
item.itemToolPainterMagenta.name=品红色颜料刷
item.itemToolPainterCloud.name=淡蓝色颜料刷
item.itemToolPainterYellow.name=黄色颜料刷
item.itemToolPainterLime.name=黄绿色颜料刷
item.itemToolPainterPink.name=粉色颜料刷
item.itemToolPainterDrakGrey.name=深灰色颜料刷
item.itemToolPainterLightGrey.name=浅灰色颜料刷
item.itemToolPainterCyan.name=青色颜料刷
item.itemToolPainterPurple.name=紫色颜料刷
item.itemToolPainterBlue.name=蓝色颜料刷
item.itemToolPainterBrown.name=棕色颜料刷
item.itemToolPainterGreen.name=绿色颜料刷
item.itemToolPainterRed.name=红色颜料刷
item.itemToolPainterBlack.name=黑色颜料刷
item.itemToolPainter.name=颜料刷
item.itemToolMeter.name=EU读取器
item.itemToolWrench.name=扳手
item.itemToolBronzeHoe.name=青铜锄
item.itemToolBronzeSpade.name=青铜铲
item.itemToolBronzeSword.name=青铜剑
item.itemToolBronzeAxe.name=青铜斧
item.itemToolBronzePickaxe.name=青铜镐
item.itemToolMiningLaser.name=采矿镭射枪
item.itemToolChainsaw.name=电锯
item.itemToolDDrill.name=钻石电钻
item.itemToolDrill.name=采矿电钻
item.itemRemote.name=远程爆破遥控器
item.itemCropanalyzer.name=作物分析仪
item.itemDynamite.name=炸药
item.itemDynamiteSticky.name=粘性炸药
item.itemObscurator.name=伪装器

item.itemCellAir.name=压缩空气单元
item.itemCellHydrant.name=水化单元
item.itemCellWaterElectro.name=电解水单元
item.itemCellWater.name=水单元
item.itemCellBio.name=生物质单元
item.itemCellBioRef.name=生物燃料单元
item.itemCellCoal.name=水化碳单元
item.itemCellCoalRef.name=碳燃料单元
item.itemCellLava.name=岩浆单元
item.itemCellEmpty.name=空单元

item.reactorCondensatorLap.name=LZH冷凝器
item.reactorCondensator.name=RSH冷凝器
item.reactorReflectorThick.name=加厚中子反射器
item.reactorReflector.name=中字反射器
item.reactorHeatpack.name=加热单元
item.reactorVent.name=散热片
item.reactorVentCore.name=反应堆散热片
item.reactorVentGold.name=超频散热片
item.reactorVentDiamond.name=高级散热片
item.reactorSteamVent.name=蒸汽散热片
item.reactorSteamVentCore.name=反应堆蒸汽散热片
item.reactorSteamVentGold.name=超频蒸汽散热片
item.reactorSteamVentDiamond.name=高级蒸汽散热片
item.reactorElectricVent.name=电力散热片
item.reactorElectricVentCore.name=电力反应堆散热片
item.reactorElectricVentGold.name=电力超频散热片
item.reactorElectricVentDiamond.name=电力高级散热片
item.reactorVentSpread.name=元件散热片
item.reactorHeatSwitch.name=热交换器
item.reactorHeatSwitchCore.name=反应堆热交换器
item.reactorHeatSwitchSpread.name=元件热交换器
item.reactorHeatSwitchDiamond.name=高级热交换器
item.reactorPlating.name=反应堆隔热板
item.reactorPlatingExplosive.name=密封反应堆隔热板
item.reactorPlatingHeat.name=高热容反应堆隔热板
item.reactorCoolantSimple.name=10k冷却单元
item.reactorCoolantTriple.name=30k冷却单元
item.reactorCoolantSix.name=60k冷却单元
item.reactorIsotopeCell.name=贫瘠同位素单元
item.itemCellUranEnriched.name=再浓缩铀单元
item.itemCellUranEmpty.name=接近贫瘠铀单元
item.reactorUraniumSimple.name=铀单元
item.reactorUraniumDual.name=二联铀单元
item.reactorUraniumQuad.name=四联铀单元
item.reactorUraniumEnderPearlSimple.name=浓缩末影珍珠铀单元
item.reactorUraniumEnderPearlDual.name=浓缩末影珍珠二联铀单元
item.reactorUraniumEnderPearlQuad.name=浓缩末影珍珠四联铀单元
item.reactorUraniumRedstoneSimple.name=浓缩红石铀单元
item.reactorUraniumRedstoneDual.name=浓缩红石二联铀单元
item.reactorUraniumRedstoneQuad.name=浓缩红石四联铀单元
item.reactorUraniumBlazeSimple.name=浓缩烈焰铀单元
item.reactorUraniumBlazeDual.name=浓缩烈焰二联铀单元
item.reactorUraniumBlazeQuad.name=浓缩烈焰四联铀单元
item.reactorUraniumNetherStarSimple.name=浓缩下界之星铀单元
item.reactorUraniumNetherStarDual.name=浓缩下界之星二联铀单元
item.reactorUraniumNetherStarQuad.name=浓缩下界之星四联铀单元
item.reactorUraniumCharcoalSimple.name=浓缩木炭铀单元
item.reactorUraniumCharcoalDual.name=浓缩木炭二联铀单元
item.reactorUraniumCharcoalQuad.name=浓缩木炭四联铀单元

item.itemDepletedRedstoneEnrichedUraniumCell.name=贫瘠红石同位素单元
item.itemCellRedstoneEnrichedUranEmpty.name=接近贫瘠红石铀单元
item.itemCellRedstoneUranEnriched.name=再浓缩红石铀单元
item.itemDepletedBlazeEnrichedUraniumCell.name=贫瘠烈焰同位素单元
item.itemCellBlazeEnrichedUranEmpty.name=接近贫瘠烈焰铀单元
item.itemCellBlazeUranEnriched.name=再浓缩烈焰铀单元
item.itemDepletedEnderPearlEnrichedUraniumCell.name=贫瘠末影珍珠同位素单元
item.itemCellEnderPearlEnrichedUranEmpty.name=接近贫瘠末影珍珠铀单元
item.itemCellEnderPearlUranEnriched.name=再浓缩末影珍珠铀单元
item.itemDepletedNetherStarEnrichedUraniumCell.name=贫瘠下界之星同位素单元
item.itemCellNetherStarEnrichedUranEmpty.name=接近贫瘠下界之星铀单元
item.itemCellNetherStarUranEnriched.name=再浓缩下界之星铀单元
item.itemDepletedCharcoalEnrichedUraniumCell.name=贫瘠木炭同位素单元
item.itemCellCharcoalEnrichedUranEmpty.name=接近贫瘠木炭铀单元
item.itemCellCharcoalUranEnriched.name=再浓缩木炭铀单元

item.itemTFBP.name=地形转换模版-空
item.itemTFBPFlatification.name=地形转换模版-平坦
item.itemTFBPDesertification.name=地形转换模版-沙漠
item.itemTFBPChilling.name=地形转换模版-寒冷
item.itemTFBPIrrigation.name=地形转换模版-灌溉
item.itemTFBPCultivation.name=地形转换模版-耕种
item.itemTFBPMushroom.name=地形转换模版-蘑菇
item.itemTerraformerBiomeBlueprint.name=生态群系模板-空
item.itemBiomeBPCultivation.name=生态群系模板-耕种
item.itemBiomeBPDesertification.name=生态群系模板-沙漠
item.itemBiomeBPForestification.name=生态群系模板-森林
item.itemBiomeBPIrrigation.name=生态群系模板-灌溉
item.itemBiomeBPMushroom.name=生态群系模板-蘑菇
item.itemBiomeBPUndergrowth.name=生态群系模板-灌木
item.itemBiomeBPChilling.name=生态群系模板-寒冷

overclockerUpgrade.name=超频升级
transformerUpgrade.name=变压升级
energyStorageUpgrade.name=储能升级
redstoneSensitivityUpgrade.name=红石感应升级
redstoneInverterUpgrade.name=红石反向升级
basicItemImportUpgrade.name=基础导入升级
itemImportUpgrade.name=导入升级
basicItemExportUpgrade.name=基础导出升级
itemExportUpgrade.name=导出升级
mufflerUpgrade.name=消音升级
muteUpgrade.name=静音升级
expCollectorUpgrade.name=经验收集升级
efficencyUpgrade.name=效率升级
energyMultiplierUpgrade.name=倍增储能升级
creativeUpgrade.name=创造升级
loudnessUpgrade.name=响度升级
item.itemUpgradeContainer.name=升级容器


item.upgradeKit.crystalizor.name=晶化升级插件
item.upgradeKit.mfs.name=MFS单元升级插件
item.upgradeKit.lapotronic.name=兰波顿升级插件
item.upgradeKit.fission.name=裂变升级插件
item.padUpgrade.damage.name=Damage Conversion Module
item.padUpgrade.drain.name=Drain Conversion Module
item.padUpgrade.proximity.name=Proximity Booster Module
item.padUpgrade.widebad.name=Wide-Band Booster Module
item.padUpgrade.armorPriority.name=Armour Priority Module
item.padUpgrade.fieldExp1.name=Basic Field Expansion Module
item.padUpgrade.fieldExp2.name=Field Expansion Module
item.padUpgrade.fieldExp3.name=Advanced Field Expansion Module

itemCable.name=铜质线缆
itemCableO.name=未绝缘铜质线缆
itemGoldCable.name=金质线缆
itemGoldCableI.name=绝缘金质线缆
itemGoldCableII.name=双重绝缘金质线缆
itemIronCable.name=HV线缆
itemIronCableI.name=绝缘HV线缆
itemIronCableII.name=双重绝缘HV线缆
itemIronCableIIII.name=四重绝缘HV线缆
itemGlassCable.name=玻璃纤维线缆
itemTinCable.name=超低压线缆
itemDetectorCable.name=EU探测线缆
itemSplitterCable.name=EU分离线缆
itemBronzeCable.name=青铜线缆
itemBronzeCableI.name=绝缘青铜线缆
itemBronzeCableII.name=双重绝缘青铜线缆

item.itemScrap.name=肥料
item.itemMatter.name=UU物质
item.itemScrapMetal.name=肥料金属
item.itemScrapbox.name=肥料箱

item.itemScannerAdv.name=OV扫描仪
item.itemScanner.name=OD扫描仪
item.rangedScanner.OD.name=远程OD扫描仪
item.rangedScanner.OV.name=远程OV扫描仪
item.bigRangedScanner.OD.name=超远程OD扫描仪
item.bigRangedScanner.OV.name=超远程OV扫描仪
item.LowOreValueScanner.name=近程OVD扫描仪
item.MedOreValueScanner.name=中程OVD扫描仪
item.HighOreValueScanner.name=高程OVD扫描仪
item.settedOreValueScanner.name=可控OVD扫描仪

item.itemIngotUran.name=精炼铀锭
item.itemIngotAlloy.name=混合金属锭
item.itemIngotBronze.name=青铜锭
item.itemIngotTin.name=锡锭
item.itemIngotCopper.name=铜锭
item.itemIngotAdvIron.name=精炼铁锭
item.itemIngotSilver.name=银锭
item.itemRedstoneEnrichedUranium.name=浓缩红石铀锭
item.itemBlazeEnrichedUranium.name=浓缩烈焰铀锭
item.itemEnderPearlEnrichedUranium.name=浓缩末影珍珠铀锭
item.itemNetherStarEnrichedUranium.name=浓缩下界之星铀锭
item.itemCharcoalEnrichedUranium.name=浓缩木炭铀锭

item.itemDustIronSmall.name=小堆粉
item.itemDustBronze.name=青铜粉
item.itemDustTin.name=锡粉
item.itemDustCopper.name=铜粉
item.itemDustGold.name=金粉
item.itemDustIron.name=铁粉
item.itemDustCoal.name=煤粉
item.itemDustClay.name=粘土粉
item.itemDustSilver.name=银粉
item.itemFuelCoalDust.name=水化碳粉
item.itemObsidianDust.name=黑曜石粉
item.itemFlour.name=面粉

item.scrapMetalChunk.name=肥料金属块
item.scrapMetalBlade.name=肥料金属叶片
item.itemRawObsidianBlade.name=生黑曜石叶片
item.itemObsidianBlade.name=黑曜石叶片
item.itemFuelCoalCmpr.name=水化煤
item.itemFuelPlantBall.name=植物球
item.itemFuelPlantCmpr.name=压缩植物
item.itemHarz.name=粘性树脂
item.itemRubber.name=橡胶
item.itemPartPellet.name=建筑泡沫球

item.itemCoin.name=工业币
item.itemDoorAlloy.name=强化门

item.itemOreUran.name=铀矿石
item.itemOreIridium.name=铱矿石
item.itemPartIridium.name=铱板
item.itemPartCoalBall.name=煤球
item.itemPartCoalBlock.name=压缩煤球
item.itemPartCoalChunk.name=煤块
item.itemPartCarbonMesh.name=生碳网
item.itemPartCarbonFibre.name=生碳纤维
item.itemPartIndustrialDiamond.name=工业钻石

item.itemWeedEx.name=杂草
item.itemGrinPowder.name=蛤蛤粉
item.itemBarrel.name=木桶
item.itemHops.name=啤酒花
item.coffee0.name=冷咖啡
item.coffee1.name=浓咖啡
item.coffee2.name=咖啡
item.itemMugEmpty.name=石杯
item.itemCoffeePowder.name=咖啡粉
item.itemCoffeeBeans.name=咖啡豆
item.itemTerraWart.name=大地疣
item.itemFertilizer.name=肥料
item.itemSpecialFertilizer.name=增生肥料
item.cropItem.name=%s作物种子
item.cropSeedUn.name=未知种子
item.cropSeedInvalid.name=种子数据丢失 - bug?
item.itemTeaLeaf.name=茶叶
item.itemColdTea.name=凉茶
item.itemBlackTea.name=红茶
item.itemIceTea.name=冰茶
item.itemTea.name=茶
item.beerBlack.name=黑啤
item.beerRum.name=朗姆酒
item.beerZero.name=冰点
item.beerSolidRatio0.name=清水
item.beerSolidRatio1.name=清晰
item.beerSolidRatio2.name=清淡
item.beerSolidRatio3.name=
item.beerSolidRatio4.name=强烈
item.beerSolidRatio5.name=浓郁
item.beerSolidRatio6.name=乏味
item.beerSolidRatio7.name=X
item.beerHopsRatio0.name=Soup 
item.beerHopsRatio1.name=Alcfree 
item.beerHopsRatio2.name=White 
item.beerHopsRatio3.name=
item.beerHopsRatio4.name=Dark 
item.beerHopsRatio5.name=Full 
item.beerHopsRatio6.name=Black 
item.beerHopsRatio7.name=X
item.beerTimeRatio0.name=Brew
item.beerTimeRatio1.name=Youngster
item.beerTimeRatio2.name=Beer
item.beerTimeRatio3.name=Ale
item.beerTimeRatio4.name=Dragonblood
item.beerTimeRatio5.name=X
item.beerTimeRatio6.name=X
item.beerTimeRatio7.name=X
item.emptyBarrel.name=空酿酒桶
item.filledBarrel.name=%sL酿酒桶

item.itemPartCircuit.name=电路板
item.itemPartCircuitAdv.name=高级电路板
item.itemPartAlloy.name=高级合金
item.itemPartCarbonPlate.name=碳板
item.itemPartDCP.name=密集铜板

item.itemTinCan.name=锡罐
item.itemTinCanFilled.name=(填充)锡罐
item.itemFuelCan.name=(填满)锡罐
item.itemFuelCanEmpty.name=(空)燃料罐

item.itemBatRE.name=RE电池
item.itemBatRECharged.name=RE充能电池
item.itemBatSU.name=一次性电池
item.itemBatCrystal.name=能量水晶
item.itemBatLamaCrystal.name=兰波顿水晶

item.itemCarbonBoat.name=碳船
item.itemRubberBoat.name=橡胶船
item.itemBrokenRubberBoat.name=损坏橡胶船
item.itemElectricBoat.name=电力船

//Fluids
item.itemCoolant.name=冷却液
item.fluid.steam.name=蒸汽
fluid.coolant.name=冷却液
fluid.steam.name=蒸汽

//Crops

crop.Weed.name=杂草
crop.Wheat.name=小麦
crop.Pumpkin.name=南瓜
crop.Melon.name=西瓜
crop.Dandelion.name=蒲公英
crop.Rose.name=玫瑰
crop.Blackthorn.name=黑荆棘
crop.Tulip.name=郁金香
crop.Cyazint.name=风信子
crop.Venomilia.name=紫草
crop.Reed.name=甘蔗
crop.Stickreed.name=粘液甘蔗
crop.Cocoa.name=可可
crop.Ferru.name=铁叶
crop.Aurelia.name=金叶
crop.Redwheat.name=红麦
crop.NetherWart.name=地狱疣
crop.TerraWart.name=大地疣
crop.Coffee.name=咖啡
crop.Hops.name=啤酒花
crop.Carrots.name=胡萝卜
crop.Potato.name=马铃薯
crop.RedMushroom.name=红色蘑菇
crop.BrownMushroom.name=棕色蘑菇
crop.Cacti.name=仙人掌
crop.Tea.name=茶

//Container Info

container.vacuum.pressure.name=真空:
container.singularity.pressure.name=压力:
container.rotary.speed.name=速度:
container.matter.progress.name=进度:
container.matter.amplifier.name=功放:
container.induction.heat.name=热量:
container.Compacting.speed.name=速度:
container.Centrifug.speed.name=速度:

container.personalTrader.totalTrades0.name=执行
container.personalTrader.totalTrades1.name=交易:
container.personalTrader.want.name=想要:
container.personalTrader.offer.name=出价:
container.personalTrader.stock.name=存货:
container.personalTraderEnergy.paidFor.name=支付: %1$s EU
container.personalTraderFluid.paidFor.name=支付: %1$s mB

container.electricBlock.level.name=能量等级:
container.electricBlock.output.name=输出: %1$s EU/t

container.chargePad.maxIn.name=输入: %1$s EU/t

container.reset.name=重置

container.batteryBox.noChange.name=没有能量流
container.batteryBox.charging.name=充能时间: %s
container.batteryBox.discharging.name=耗尽世界: %s
container.batteryBox.out.name=输出: 

container.cropAnalyzer0.name=未知
container.cropAnalyzer.CropTier.name=等级: 
container.cropAnalyzer.CropOwner.name=被发现:
container.cropAnalyzer.Growth.name=生长:
container.cropAnalyzer.Gain.name=增益:
container.cropAnalyzer.Resis.name=抗性:
container.cropAnalyzer.Crop.name=%1$s - Gr: %2$s Ga: %3$s Re: %4$s
container.cropAnalyzer.CropUnknowen.name=未知作物

container.nuclearJetpack.name=核能喷气背包
container.payExp.name=支出经验
container.enchanterStart.name=开始

container.energyStorageRedstoneMode0.name=红石信号设定: 无
container.energyStorageRedstoneMode1.name=红石信号设定: 能量完全充满时输出
container.energyStorageRedstoneMode2.name=红石信号设定: 能量部分充满时输出
container.energyStorageRedstoneMode3.name=红石信号设定: 能量超过一半时输出
container.energyStorageRedstoneMode4.name=红石信号设定: 能量不足一半时输出
container.energyStorageRedstoneMode5.name=红石信号设定: 能量为空时输出
container.energyStorageRedstoneMode6.name=红石信号设定: 不输出能量
container.energyStorageRedstoneMode7.name=红石信号设定: 除非能量完全充满否则不输出能量

container.batteryBoxMode0.name=蓄电盒模式: 充能站模式
container.batteryBoxMode1.name=蓄电盒模式: 电池站模式
container.batteryBoxMode2.name=蓄电盒模式: 蓄电盒模式
container.batteryBoxNothing.name=什么事也没有
container.batteryBoxEnergyMode0.name=能量模式: 低耗能模式
container.batteryBoxEnergyMode1.name=能量模式: 高耗能模式
container.batteryBoxEnergyMode2.name=能量模式: 数据包模式

container.plannerReset.name=清楚
container.plannerStart.name=开始
container.plannerStop.name=停止
container.plannerBackup.name=备份
container.plannerRestore.name=恢复
container.plannerValidate.name=编译
container.plannerHeat.name=热量
container.plannerTicks.name=Tick
container.plannerReactor.name=普通
container.plannerSteam.name=蒸汽
container.plannerImport.name=导入
container.plannerExport.name=导出
container.plannerPotentialEU.name=Total EU: %s EU
container.plannerPotentialHeat.name=Total Heat: %s
container.plannerCoolingAmount.name=Vent Cooling: %s
container.plannerHeatingAmount.name=Heat Generated: %s
container.plannerHeatPackHeatingAmount.name=Heat (Pack) Generated: %s
container.plannerExcessHeat.name=Excess Heating: %s
container.plannerExcessCooling.name=Excess Cooling: %s
container.plannerSimSpeed.name=Tick Speed/t: 
container.plannerSimTime.name=Sim Time: %1$s / %2$s
container.plannerMeltingPoint.name=Melting Heat: %s
container.plannerCoreHeat.name=Core Heat: %s
container.plannerActiveEU.name=Active EU: %s EU/t
container.plannerProducedEU.name=Output EU: %s EU
container.plannerReplacedTimes.name=Replaced Times: %s
container.plannerPotentialSteam.name=Total Steam: %s mB
container.plannerPotentialWater.name=Total Water: %s mB
container.plannerActiveSteam.name=Active Steam: %s mB
container.plannerActiveWater.name=Used Water: %s mB
container.PlannerExported.name=导出到剪切板
container.PlannerImported.name=从剪切板导入
container.PlannerExportedFailed.name=从剪切板导出失败
container.PlannerImportedFailed.name=从剪切板导入失败

container.adjustableTransformerEUPerPacket.name=EU/Packet: %s 
container.adjustableTransformerPacketsPerTick.name=Max Packet/t: %s

container.soundBeaconItem.name=物品
container.soundBeaconTile.name=方块
container.soundBeaconArmor.name=装备
container.soundBeaconRange.name=半径: %s Blocks
container.soundBeaconEffect.name=效果: %s

//BlockInfo

blockInfo.teleporterNoTarget.name=传送器没有目标
blockInfo.teleporterTarget.name=目标: Dim: %1$s, x: %2$s, y: %3$s, z: %4$s

//ItemInfo

itemInfo.electricHeatVent.name=Small Reactor Output Decrease

itemInfo.upgradeDirection.name=方向: %s
itemInfo.upgradeOwner.name=拥有者: %s
itemInfo.setUpgradeDirection.name=Right Click on a Block Side to set it to the Opposite Direction %n Sneak Right on a Block Side to set it to the Direction
itemInfo.setUpgradeOwner.name=Right Click with Side Inventory Key (%s), to set the Owner
itemInfo.defineUpgradeOwner.name=设置拥有者为: %s
itemInfo.defineDirection.name=设置方向为: %s

itemInfo.pressShiftInfo.name=按住%1$s Shift%2$s获取更多信息 
itemInfo.pressShiftOreInfo.name=按住%1$s Shift%2$s获取矿物信息

itemInfo.stickyTransmitterNotLinked.name=This dynamite stick is not linked to this remote, cannot unlink.
itemInfo.stickyTransmitterLink.name=Linked to %s dynamite
itemInfo.clearFreqTransmitter.name=Frequency Transmitter unlinked
itemInfo.setFreqTransmitter.name=Frequency Transmitter linked to Teleporter.
itemInfo.targetEqualsEmitter.name=Can't link Teleporter to itself.
itemInfo.targetNotChanged.name=Teleportation link unchanged.
itemInfo.targetUpdated.name=Teleportation link established.

itemInfo.laserMode.name=镭射模式: %s
itemInfo.wrongLaserAim.name=Mining laser aiming angle too steep

itemInfo.scannerLevel.name=扫描等级: %s
itemInfo.scannerOres.name=搜索矿物:
itemInfo.scannerResultValue.name=SCAN RESULT: Ore value in this area is %s
itemInfo.scannerResultDensity.name=SCAN RESULT: Ore density in this area is %s

itemInfo.painterAutoRefillEnabled.name=Painter automatic refill mode enabled
itemInfo.painterAutoRefillDisabled.name=Painter automatic refill mode disabled

itemInfo.storedBlock.name=Stored Block: %s
itemInfo.storedBlockSide.name=Stored BlockSide: %s

itemInfo.upgradeStoredExp.name=Stored Exp: %s
itemInfo.creativeOnly.name=仅限创造模式

itemInfo.energyMeterMode.name=当前模式: %s
itemInfo.energyMeterModeSwitchHelp.name=RightClick with Mode Switch Key (%s) to change the Mode
itemInfo.energyMeterModeChanged.name=Change Mode to: %s
itemInfo.energyMeterNewMeasurment.name=Starting new measurement
itemInfo.energyMeterNone.name=None...
itemInfo.energyMeterAverageEU.name=Measured power [EU/t]: %1$s in %2$s out %3$s gain (avg. over %4$s ticks)
itemInfo.energyMeterSourceInfo.name=Energy Source Output Buffer: %s EU
itemInfo.energyMeterSinkInfo.name=Energy Acceptor Limit: %s EU
itemInfo.energyMeterConductorLoss.name=Conductor Energy loss: %s EU
itemInfo.energyMeterConductorLimit.name=Conductor Energy limit: %s EU
itemInfo.energyMeterTotalEmitted.name=Measured power [Total EU]: Conducted %s EU since it got Loaded
itemInfo.energyMeterAveragePacket.name=Measured packets [EU/Packet Count] over %s ticks: 
itemInfo.energyMeterEUPacket.name=EU: %1$s Count: %2$s
itemInfo.energyMeterTotalPacket.name=Measured packets [EU/Packet Count] since it got Loaded:
itemInfo.energyMeterTeleporterInfoEntity.name=Teleporter needs for Entity: %1$s with a weight of: %2$s
itemInfo.energyMeterTeleporterInfoCost.name=and a distance of %1$s Blocks: %2$s EU
itemInfo.energyMeterTeleporterInfoCostDim.name=and a distance of %1$s Blocks and a World Swtich: %2$s EU

itemInfo.wrenchToWeak.name=Not enough energy for lossless wrench operation
itemInfo.losslessWrenchModeEnabled.name=Lossless wrench mode enabled
itemInfo.losslessWrenchModeDisabled.name=Lossless wrench mode disabled
itemInfo.wrenchPickSafe.name=Can't wrench non-empty safe

itemInfo.steamVentWater.name=蓄水量: %s
itemInfo.steamVentHeat.name=Heat Consumption: %s
itemInfo.steamVentSteam.name=Steam Production/t: %s

itemInfo.jetpackHovermodeOn.name=Hover Mode enabled.
itemInfo.jetpackHovermodeOff.name=Hover Mode disabled.
itemInfo.jetpackAdvHoverModeOn.name=Extreme Hover Mode enabled
itemInfo.jetpackHovermodeForcedOff.name=Disabled Hover Mode
itemInfo.jetpackRocketModeForcedOff.naem=Dissabled Rocket Mode
itemInfo.jetpackRocketModeOn.name=Rocket Mode enabled
itemInfo.jetpackRocketModeOff.name=Rocket Mode disabled
itemInfo.nuclearJetpackReactorHeat.name=Reactor Heat: %1$s / %2$s
itemInfo.nuclearJetpackCompDamage.name=Average Reactor Part Durability: %s
itemInfo.nuclearJetpackRocketCharge.name=Rocket Charge: %s
itemInfo.rocketCharge.name=Rocket Charge
itemInfo.nuclearJetpackUsage.name=Sneak RightClick To Open the GUI %n %n Average Reactor part Durability %n means only the health of all parts %n that can accept heat %n %n If there are no Reactor parts that can %n accept heat then it shows always 100% %n %n Press Mode Switch Key + Boost key to %n activate the Rocket Mode and keep the %n Boost key pressed to charge %n Alt Key (Keybinding), releases the charge
itemInfo.jetpackArmor.name=Armor: %s
itemInfo.armorDurablity.name=Armor Durability: %1$s / %2$s
itemInfo.boatCharge.name=Charge: %s
itemInfo.boatForce.name=Engine Speed: %s

//plannerInfo
plannerInfo.HeatProduction.name=Base Heat Production: %s
plannerInfo.EnergyProduction.name=Base Energy Production: %s
plannerInfo.SelfCooling.name=Self Heat Venting: %s
plannerInfo.ReactorCooling.name=Reactor Heat Absorition: %s
plannerInfo.PartCooling.name=Component Heat Cooling: %s
plannerInfo.PartChange.name=Component Heat Transfer: %s
plannerInfo.ReactorChange.name=Reactor Heat Transfer: %s
plannerInfo.HeatStorage.name=Max Heat: %s
plannerInfo.ReactorMaxHeat.name=Extra Reactor Heat: %s
plannerInfo.ReactorEEM.name=Explosion Modifier: %s
plannerInfo.MaxDurability.name=Max Damage: %s

//laserMode

laserMode.mining.name=采矿
laserMode.low_focus.name=低焦
laserMode.long_range.name=广距
laserMode.horizontal.name=水平
laserMode.super_heat.name=热力
laserMode.scatter.name=散射
laserMode.explosive.name=爆炸

//Measure Mode
measureMode.averageEU.name=Average Measuring
measureMode.tileInfo.name=Capabilities Measuring
measureMode.totalEmitted.name=Total Emitted Measuring
measureMode.packetReading.name=Packet Measuring
measureMode.totalPackets.name=Total Packets Measuring

//Achievement

achievement.acquireMatter=Pink Blob
achievement.acquireMatter.desc=Produce some UU-Matter
achievement.acquireRefinedIron=Better than Iron
achievement.acquireRefinedIron.desc=Smelt a refined iron ingot
achievement.acquireResin=Sticky Situation
achievement.acquireResin.desc=Get resin from a rubber tree with a treetap
achievement.buildBatBox=Stash It
achievement.buildBatBox.desc=Build a BatBox
achievement.buildCable=Energy Flow
achievement.buildCable.desc=Make some cables
achievement.buildChainsaw=Lumberjack Assassin
achievement.buildChainsaw.desc=Build a chainsaw
achievement.buildCoalDiamond=Shiny
achievement.buildCoalDiamond.desc=Make a coal chunk to compress into a diamond
achievement.buildCompressor=Epic Squeeze
achievement.buildCompressor.desc=Build a compressor
achievement.buildDDrill=Valuable Upgrade
achievement.buildDDrill.desc=Upgrade your mining drill to a diamond-tipped mining drill
achievement.buildDrill=Meet the Dentist
achievement.buildDrill.desc=Build a mining drill
achievement.buildElecFurnace=Even Hotter Topic
achievement.buildElecFurnace.desc=Build an electric furnace
achievement.buildExtractor=Super Treetap
achievement.buildExtractor.desc=Build an extractor
achievement.buildGenerator=Suitable Power
achievement.buildGenerator.desc=Build a generator
achievement.buildIndFurnace=Hyperspeed
achievement.buildIndFurnace.desc=Build an induction furnace
achievement.buildMFE=Storage Upgrade
achievement.buildMFE.desc=Build a MFE Unit
achievement.buildMFS=Just Too Much
achievement.buildMFS.desc=Build a MFS Unit
achievement.buildMacerator=Double Trouble
achievement.buildMacerator.desc=Build a macerator
achievement.buildMassFab=Energy To Matter
achievement.buildMassFab.desc=Build a Mass Fabricator
achievement.buildMiningLaser=Laser Time
achievement.buildMiningLaser.desc=Build a mining laser
achievement.buildQArmor=Hi-Tech Wonder
achievement.buildQArmor.desc=Build a piece of the quantum suit
achievement.buildTeleporter=Intradimensional Warp
achievement.buildTeleporter.desc=Build a Teleporter
achievement.buildTerraformer=Change The World
achievement.buildTerraformer.desc=Build a terraformer
achievement.compressUranium=Radioactivity
achievement.compressUranium.desc=Compress uranium into an uranium fuel ingot
achievement.dieFromOwnNuke=Crazy Ivan
achievement.dieFromOwnNuke.desc=Die from a nuke you have placed
achievement.killCreeperChainsaw=Creeper Chainsaw Massacre
achievement.killCreeperChainsaw.desc=Kill a creeper with a chainsaw
achievement.killDragonMiningLaser=Like A Boss
achievement.killDragonMiningLaser.desc=Kill the enderdragon with a mining laser
achievement.mineOre=New Ore Miner
achievement.mineOre.desc=Mine copper, tin or uranium
achievement.starveWithQHelmet=Forgot to Recharge
achievement.starveWithQHelmet.desc=Starve to death or drown with a quantum helmet
achievement.teleportFarAway=Far Far Away
achievement.teleportFarAway.desc=Teleport for at least 1 km
achievement.terraformEndCultivation=Endgame Paradise
achievement.terraformEndCultivation.desc=Terraform the End to look like the overworld

//Tabs
itemGroup.IC2=IndustrialCraft 2

//Potions
potion.radiation.name=辐射

//DamageSource
death.electricity=%1$s 被电死了
death.nuke=%1$s 遭遇核爆
death.radiation=%1$s 死于核辐射

//BC

//Energy Storage
gate.energyStorageEmpty.name=Energy Storage Empty
gate.energyStorageHasEnergy.name=Energy Storage Has Energy
gate.energyStorageSpace.name=Space For Energy
gate.energyStorageFull.name=Energy Storage Full
gate.energyStorageItemEmptyCharge.name=Charging Empty Item
gate.energyStorageItemPartlyCharge.name=Charging Partially Charged Item
gate.energyStorageItemFullyCharged.name=Charging Fully Charged Item
gate.energyStorageDrainingEmptyItem.name=Discharging Empty Item
gate.energyStorageDrainingChargedItem.name=Discharging Partially Charged Item
gate.energyStorageDrainingFullyChargedItem.name=Discharging Fully Charged Item

//Conductors
gate.conductorEnergyFlowing.name=Energy flowing
gate.conductorEnergyNotFlowing.name=Energy not flowing

//Fuel
gate.hasFuel.name=含有燃料
gate.noFuel.name=没有燃料

//Machine
gate.machineOn.name=开
gate.machineOff.name=关

//AdvMachine
gate.fullSpeed.name=满速运行
gate.notFullSpeed.name=未满速运行

//MassFab
gate.massFabAmplifier.name=Hash Amplifier
gate.massFabNoAmplifier.name=No Amplifier

//Waila
wailaInfo.requireEUReader.name=需要EU读取器在快捷栏来获取数据
wailaInfo.energySourceProvide.name=提供能量: %1$s EU
wailaInfo.energySourcePackets.name=P/Tick: %s

wailaInfo.energySinkDemainded.name=能量需求: %1$s EU
wailaInfo.energySinkMaxInput.name=最大能量输入: %1$s EU

wailaInfo.energyConductorMaxEnergy.name=最大能量传导: %1$s EU
wailaInfo.energyConductorLoss.name=每节线缆损耗: %1$s EU
wailaInfo.energyConductorColor.name=线缆颜色: %1$s

wailaInfo.energyStorageStorageInfo.name=Stored Energy: %1$s / %2$s EU
wailaInfo.energyStorageTeleporterInfo.name=Side Supports Teleporter: %s

wailaInfo.energyContainerStorage.name=存储能量: %1$s / %2$s EU
wailaInfo.energyContainerMaxInput.name=最大能量输入: %1$s EU
wailaInfo.energyContainerUsage.name=每Tick使用能量: %s EU
wailaInfo.energyContainerProduction.name=每Tick产出能量: %s EU

wailaInfo.SinkHudOnly.name=Energy Acceptors Only
wailaInfo.WireHudOnly.name=Wires Only
wailaInfo.SourceHudOnly.name=Energy Providers Only
wailaInfo.StorageHudOnly.name=Energy Storages Only
wailaInfo.ContainerHudOnly.name=Energy Container Only
wailaInfo.HudAll.name=Everything
wailaInfo.HudDissabled.name=Dissabled
wailaInfo.switchHud.name=HudMode: %s

wailaInfo.yes.name=Yes
wailaInfo.no.name=No

ic2.sink.in.name=水槽最大输入
ic2.sink.req.name=水槽需求
ic2.storage.tele.name=存储传送器信息
ic2.storage.info.name=存储能量信息
ic2.cont.info.name=容器能量信息
ic2.cont.in.name=容器最大输入
ic2.cont.use.name=容器能量使用
ic2.cont.prod=容器能量产出
ic2.source.prov.name=Source Max Out
ic2.source.packets.name=Source Packets
ic2.cable.color.name=线缆颜色
ic2.cable.max.name=线缆最大能量
ic2.cable.loss.name=线缆损耗
