
item.fluiditydc.sack_flour.name=面粉袋
item.fluiditydc.sack_salt.name=盐袋
item.fluiditydc.sack_sugar.name=糖袋
item.fluiditydc.sack_milk.name=牛奶盒
item.fluiditydc.sack_wheat.name=小麦袋
item.fluiditydc.sack_rice.name=稻米袋
item.fluiditydc.sack_seed.name=种子袋
item.fluiditydc.sack_water.name=水袋
item.fluiditydc.sack_lava.name=岩浆袋
item.fluiditydc.sack_9.name=牛奶盒 (FFM)

item.fluiditydc.empty_bamboo.name=空竹筒
item.fluiditydc.empty_ceramics.name=空陶瓷瓶
item.fluiditydc.filled_bamboo.name=竹筒
item.fluiditydc.filled_ceramics.name=陶瓷瓶

item.fluiditydc.bucket_flour.name=桶装面粉
item.fluiditydc.bucket_salt.name=桶装盐
item.fluiditydc.bucket_sugar.name=桶装糖
item.fluiditydc.bucket_wheat.name=桶装小麦
item.fluiditydc.bucket_rice.name=桶装稻米
item.fluiditydc.bucket_seed.name=桶装种子
item.fluiditydc.bucket_milk.name=牛奶桶

tile.fluiditydc.block_flour.name=流体面粉
tile.fluiditydc.block_salt.name=流体盐
tile.fluiditydc.block_sugar.name=流体糖
tile.fluiditydc.block_wheat.name=流体小麦
tile.fluiditydc.block_rice.name=流体稻米
tile.fluiditydc.block_seed.name=流体种子
tile.fluiditydc.block_milk.name=流体牛奶

tile.fluiditydc.IBC.name=IBC
tile.fluiditydc.fluid_hopper.name=流体漏斗
tile.fluiditydc.fluid_hopper_adv.name=电磁阀门漏斗

fluiditydc.advfhopper.invname=电磁阀门漏斗

fluid.fluid_flour=面粉
fluid.fluid_salt=盐
fluid.fluid_sugar=糖
fluid.fluid_wheat=小麦
fluid.fluid_rice=稻米
fluid.fluid_seed=种子
fluid.fluid_milk=牛奶

defeatedcrow.fhopper.filter.set=流体类型过滤
defeatedcrow.fhopper.filter.clear=流体类型过滤被清除.
defeatedcrow.fhopper.mode.default=默认模式
defeatedcrow.fhopper.mode.entity=实体探测模式
defeatedcrow.fhopper.mode.fluidtype=流体类型过滤模式
defeatedcrow.fhopper.mode.redstone=红石模式
