//tab
itemGroup.PPC=PPC


//item
item.Fertilizer_SUGDW.name=Fertilizer SUGDW
item.Fertilizer_HMSGB.name=Fertilizer HMSGB
item.Fertilizer_AEPFE.name=Fertilizer AEPFE
item.Sickle.name=Sickle

//item(seed)
item.Seed_Broccoli.name=Broccoli Seed
item.Seed_Carrot.name=Carrot Seed
item.Seed_Cabbage.name=Cabbage Seed
item.Seed_ChineseCabbage.name=ChineseCabbage Seed
item.Seed_Corn.name=Corn Seed
item.Seed_Cucumber.name=Cucumber Seed
item.Seed_Eggplant.name=Eggplant Seed
item.Seed_Garlic.name=Garlic Seed
item.Seed_GreenPepper.name=GreenPepper Seed
item.Seed_GreenSoybeans.name=GreenSoybeans Seed
item.Seed_Lettuce.name=Lettuce Seed
item.Seed_LotusRoot.name=LotusRoot Seed
item.Seed_Onion.name=Onion Seed
item.Seed_Paprika.name=Paprika Seed
item.Seed_Potato.name=Potato Seed
item.Seed_Pumpkin.name=Pumpkin Seed
item.Seed_Radish.name=Radish Seed
item.Seed_RedPepper.name=RedPepper Seed
item.Seed_Rice.name=Rice Seed
item.Seed_Spinach.name=Spinach Seed
item.Seed_SpringOnion.name=SpringOnion Seed
item.Seed_SweetPotato.name=SweetPotato Seed
item.Seed_Tomato.name=Tomato Seed
item.Seed_Turnip.name=Turnip Seed
item.Seed_Wheat.name=Wheat Seed

//item(seed bag)
item.SeedBag_Broccoli.name=Broccoli SeedBag
item.SeedBag_Carrot.name=Carrot SeedBag
item.SeedBag_Cabbage.name=Cabbage SeedBag
item.SeedBag_ChineseCabbage.name=ChineseCabbage SeedBag
item.SeedBag_Corn.name=Corn SeedBag
item.SeedBag_Cucumber.name=Cucumber SeedBag
item.SeedBag_Eggplant.name=Eggplant SeedBag
item.SeedBag_Garlic.name=Garlic SeedBag
item.SeedBag_GreenPepper.name=GreenPepper SeedBag
item.SeedBag_GreenSoybeans.name=GreenSoybeans SeedBag
item.SeedBag_Lettuce.name=Lettuce SeedBag
item.SeedBag_LotusRoot.name=LotusRoot SeedBag
item.SeedBag_Onion.name=Onion SeedBag
item.SeedBag_Paprika.name=Paprika SeedBag
item.SeedBag_Potato.name=Potato SeedBag
item.SeedBag_Pumpkin.name=Pumpkin SeedBag
item.SeedBag_Radish.name=Radish SeedBag
item.SeedBag_RedPepper.name=RedPepper SeedBag
item.SeedBag_Rice.name=Rice SeedBag
item.SeedBag_Spinach.name=Spinach SeedBag
item.SeedBag_SpringOnion.name=SpringOnion SeedBag
item.SeedBag_SweetPotato.name=SweetPotato SeedBag
item.SeedBag_Tomato.name=Tomato SeedBag
item.SeedBag_Turnip.name=Turnip SeedBag
item.SeedBag_Wheat.name=Wheat SeedBag

//item(crop)
item.Crop_Broccoli.name=Broccoli
item.Crop_Cabbage.name=Cabbage
item.Crop_Carrot.name=Carrot
item.Crop_ChineseCabbage.name=Chinese Cabbage
item.Crop_Corn.name=Corn
item.Crop_Cucumber.name=Cucumber
item.Crop_Eggplant.name=Eggplant
item.Crop_Garlic.name=Garlic
item.Crop_GreenPepper.name=Green Pepper
item.Crop_GreenSoybeans.name=Green Soybeans
item.Crop_Lettuce.name=Lettuce
item.Crop_LotusRoot.name=Lotus Root
item.Crop_Onion.name=Onion
item.Crop_Paprika.name=Paprika
item.Crop_Potato.name=Potato
item.Crop_Pumpkin.name=Pumpkin
item.Crop_Radish.name=Radish
item.Crop_RedPepper.name=RedPepper
item.Crop_Rice.name=Rice
item.Crop_Soybeans.name=Soybeans
item.Crop_Spinach.name=Spinach
item.Crop_SpringOnion.name=Spring Onion
item.Crop_SweetPotato.name=Sweet Potato
item.Crop_Tomato.name=Tomato
item.Crop_Turnip.name=Turnip
item.Crop_Wheat.name=Wheat


//block
tile.FertilizedFarmland.name=FertilizedFarmland

//block(Machine)
tile.SeedGenerator_Active.name=SeedGenerator
tile.SeedGenerator_Idle.name=SeedGenerator
container.SeedGenerator=SeedGenerator
tile.DistillationMachine_Active.name=DistillationMachine
tile.DistillationMachine_Idle.name=DistillationMachine
container.DistillationMachine=DistillationMachine


//achievement
achievement.makeSeedGenerator=Dawn of Agriculture
achievement.makeSeedGenerator.desc=Let's build(pick up) SeedGenerator