//tab
itemGroup.PPC=PPC


//item
item.Fertilizer_SUGDW.name=栄養剤 SUGDW
item.Fertilizer_HMSGB.name=栄養剤 HMSGB
item.Fertilizer_AEPFE.name=栄養剤 AEPFE
item.Sickle.name=鎌

//item(seed)
item.Seed_Broccoli.name=ブロッコリーの種
item.Seed_Carrot.name=人参の種
item.Seed_Cabbage.name=キャベツの種
item.Seed_ChineseCabbage.name=白菜の種
item.Seed_Corn.name=とうもろこしの種
item.Seed_Cucumber.name=きゅうりの種
item.Seed_Eggplant.name=なすの種
item.Seed_Garlic.name=ニンニクの種
item.Seed_GreenPepper.name=ピーマンの種
item.Seed_GreenSoybeans.name=枝豆の種
item.Seed_Lettuce.name=レタスの種
item.Seed_LotusRoot.name=れんこんの種
item.Seed_Onion.name=タマネギの種
item.Seed_Paprika.name=パプリカの種
item.Seed_Potato.name=じゃがいもの種
item.Seed_Pumpkin.name=かぼちゃの種
item.Seed_Radish.name=大根の種
item.Seed_RedPepper.name=唐辛子の種
item.Seed_Rice.name=米の種
item.Seed_Spinach.name=ほうれん草の種
item.Seed_SpringOnion.name=ネギの種
item.Seed_SweetPotato.name=さつまいもの種
item.Seed_Tomato.name=トマトの種
item.Seed_Turnip.name=カブの種
item.Seed_Wheat.name=小麦の種

//item(seed bag)
item.SeedBag_Broccoli.name=ブロッコリーの種袋
item.SeedBag_Carrot.name=人参の種袋
item.SeedBag_Cabbage.name=キャベツの種袋
item.SeedBag_ChineseCabbage.name=白菜の種袋
item.SeedBag_Corn.name=とうもろこしの種袋
item.SeedBag_Cucumber.name=きゅうりの種袋
item.SeedBag_Eggplant.name=なすの種袋
item.SeedBag_Garlic.name=ニンニクの種袋
item.SeedBag_GreenPepper.name=ピーマンの種袋
item.SeedBag_GreenSoybeans.name=枝豆の種袋
item.SeedBag_Lettuce.name=レタスの種袋
item.SeedBag_LotusRoot.name=れんこんの種袋
item.SeedBag_Onion.name=タマネギの種袋
item.SeedBag_Paprika.name=パプリカの種袋
item.SeedBag_Potato.name=じゃがいもの種袋
item.SeedBag_Pumpkin.name=かぼちゃの種袋
item.SeedBag_Radish.name=大根の種袋
item.SeedBag_RedPepper.name=唐辛子の種袋
item.SeedBag_Rice.name=米の種袋
item.SeedBag_Spinach.name=ほうれん草の種袋
item.SeedBag_SpringOnion.name=ネギの種袋
item.SeedBag_SweetPotato.name=さつまいもの種袋
item.SeedBag_Tomato.name=トマトの種袋
item.SeedBag_Turnip.name=カブの種袋
item.SeedBag_Wheat.name=小麦の種袋

//item(crop)
item.Crop_Broccoli.name=ブロッコリー
item.Crop_Cabbage.name=キャベツ
item.Crop_Carrot.name=人参
item.Crop_ChineseCabbage.name=白菜
item.Crop_Corn.name=とうもろこし
item.Crop_Cucumber.name=きゅうり
item.Crop_Eggplant.name=なす
item.Crop_Garlic.name=ニンニク
item.Crop_GreenPepper.name=ピーマン
item.Crop_GreenSoybeans.name=枝豆
item.Crop_Lettuce.name=レタス
item.Crop_LotusRoot.name=れんこん
item.Crop_Onion.name=タマネギ
item.Crop_Paprika.name=パプリカ
item.Crop_Potato.name=じゃがいも
item.Crop_Pumpkin.name=かぼちゃ
item.Crop_Radish.name=大根
item.Crop_RedPepper.name=唐辛子
item.Crop_Rice.name=米
item.Crop_Soybeans.name=大豆
item.Crop_Spinach.name=ほうれん草
item.Crop_SpringOnion.name=ネギ
item.Crop_SweetPotato.name=さつまいも
item.Crop_Tomato.name=トマト
item.Crop_Turnip.name=カブ
item.Crop_Wheat.name=小麦


//block
tile.FertilizedFarmland.name=栄養満点の耕地

//block(Machine)
tile.SeedGenerator_Active.name=種生成器
tile.SeedGenerator_Idle.name=種生成器
container.SeedGenerator=種生成器
tile.DistillationMachine_Active.name=蒸留装置
tile.DistillationMachine_Idle.name=蒸留装置
container.DistillationMachine=蒸留装置


//achievement
achievement.makeSeedGenerator=農業の夜明け
achievement.makeSeedGenerator.desc=種生成器を作り(拾い上げ)ましょう