//tab
itemGroup.PPC=PPC


//item
item.Fertilizer_SUGDW.name=肥料 SUGDW
item.Fertilizer_HMSGB.name=肥料 HMSGB
item.Fertilizer_AEPFE.name=肥料 AEPFE
item.Sickle.name=镰刀

//item(seed)
item.Seed_Broccoli.name=西兰花种子
item.Seed_Carrot.name=胡萝卜种子
item.Seed_Cabbage.name=卷心菜种子
item.Seed_ChineseCabbage.name=大白菜种子
item.Seed_Corn.name=玉米种子
item.Seed_Cucumber.name=黄瓜种子
item.Seed_Eggplant.name=茄子种子
item.Seed_Garlic.name=大蒜种子
item.Seed_GreenPepper.name=青椒种子
item.Seed_GreenSoybeans.name=毛豆种子
item.Seed_Lettuce.name=生菜种子
item.Seed_LotusRoot.name=莲藕种子
item.Seed_Onion.name=洋葱种子
item.Seed_Paprika.name=红椒种子
item.Seed_Potato.name=马铃薯种子
item.Seed_Pumpkin.name=南瓜种子
item.Seed_Radish.name=萝卜种子
item.Seed_RedPepper.name=辣椒种子
item.Seed_Rice.name=大米种子
item.Seed_Spinach.name=菠菜种子
item.Seed_SpringOnion.name=大葱种子
item.Seed_SweetPotato.name=番薯种子
item.Seed_Tomato.name=番茄种子
item.Seed_Turnip.name=白萝卜种子
item.Seed_Wheat.name=小麦种子

//item(seed bag)
item.SeedBag_Broccoli.name=西兰花种子袋
item.SeedBag_Carrot.name=胡萝卜种子袋
item.SeedBag_Cabbage.name=卷心菜种子袋
item.SeedBag_ChineseCabbage.name=大白菜种子袋
item.SeedBag_Corn.name=玉米种子袋
item.SeedBag_Cucumber.name=黄瓜种子袋
item.SeedBag_Eggplant.name=茄子种子袋
item.SeedBag_Garlic.name=大蒜种子袋
item.SeedBag_GreenPepper.name=青椒种子袋
item.SeedBag_GreenSoybeans.name=毛豆种子袋
item.SeedBag_Lettuce.name=生菜种子袋
item.SeedBag_LotusRoot.name=莲藕种子袋
item.SeedBag_Onion.name=洋葱种子袋
item.SeedBag_Paprika.name=红椒种子袋
item.SeedBag_Potato.name=马铃薯种子袋
item.SeedBag_Pumpkin.name=南瓜种子袋
item.SeedBag_Radish.name=萝卜种子袋
item.SeedBag_RedPepper.name=辣椒种子袋
item.SeedBag_Rice.name=大米种子袋
item.SeedBag_Spinach.name=菠菜种子袋
item.SeedBag_SpringOnion.name=大葱种子袋
item.SeedBag_SweetPotato.name=番薯种子袋
item.SeedBag_Tomato.name=番茄种子袋
item.SeedBag_Turnip.name=白萝卜种子袋
item.SeedBag_Wheat.name=小麦种子袋

//item(crop)
item.Crop_Broccoli.name=西兰花
item.Crop_Carrot.name=胡萝卜
item.Crop_Cabbage.name=卷心菜
item.Crop_ChineseCabbage.name=大白菜
item.Crop_Corn.name=玉米
item.Crop_Cucumber.name=黄瓜
item.Crop_Eggplant.name=茄子
item.Crop_Garlic.name=大蒜
item.Crop_GreenPepper.name=青椒
item.Crop_GreenSoybeans.name=毛豆
item.Crop_Lettuce.name=生菜
item.Crop_LotusRoot.name=莲藕
item.Crop_Onion.name=洋葱
item.Crop_Paprika.name=红椒
item.Crop_Potato.name=马铃薯
item.Crop_Pumpkin.name=南瓜
item.Crop_Radish.name=萝卜
item.Crop_RedPepper.name=辣椒
item.Crop_Rice.name=大米
item.Crop_Spinach.name=菠菜
item.Crop_SpringOnion.name=大葱
item.Crop_SweetPotato.name=番薯
item.Crop_Tomato.name=番茄
item.Crop_Turnip.name=白萝卜
item.Crop_Wheat.name=小麦


//block
tile.FertilizedFarmland.name=肥沃耕地

//block(Machine)
tile.SeedGenerator_Active.name=种子生成器
tile.SeedGenerator_Idle.name=种子生成器
container.SeedGenerator=种子生成器
tile.DistillationMachine_Active.name=蒸留装置
tile.DistillationMachine_Idle.name=蒸留装置
container.DistillationMachine=蒸留装置


//achievement
achievement.makeSeedGenerator=农业的开端
achievement.makeSeedGenerator.desc=让我们做个种子生成器吧