item.shardEmerald.name=绿宝石碎片
item.pieceEmerald.name=绿宝石水晶
item.fulgurite.name=熔岩石

item.starDust.name=星之粉尘
item.starPiece.name=星之水晶
item.starStone.name=星之石
item.starDustCharged.name=注魔星之粉尘
item.starPieceCharged.name=注魔星之水晶
item.starStoneCharged.name=注魔星之石


item.ingotStarglass.name=星之晶体
item.ingotStarsteel.name=星之钢锭
item.starglassSword.name=星之晶体剑
item.magicBoomerang.name=魔力回旋镖
item.dustStarsteel.name=繁星铁粉
item.spottingScope.name=弹射侦测镜

item.dimensionalCatalyst.name=异界催化剂
item.abstractionGel.name=思绪凝胶

item.milkChocolate.name=牛奶巧克力
item.reedPipes.name=甘蔗吹管
item.badBow.name=弓?

item.orb.empty.name=星之宝珠
item.orb.lava.name=熔岩宝珠
item.orb.water.name=潮汐宝珠
item.orb.milk.name=乳液宝珠
item.orb.blast.name=聚爆宝珠
item.orb.twinkle.name=璀璨宝珠
item.orb.fire.name=燃烧宝珠
item.orb.zap.name=震荡宝珠
item.orb.ice.name=冰冻宝珠

item.nucleusFIRE.name=烈焰核心
item.gemFIRE.name=烈焰宝石
item.nucleusICE.name=冰冻核心
item.gemICE.name=冰冻宝石
item.nucleusLIGHTNING.name=闪耀核心
item.gemLIGHTNING.name=闪耀宝石
item.nucleusCUT.name=决裂核心
item.gemCUT.name=决裂宝石
item.nucleusSKY.name=苍穹核心
item.gemSKY.name=苍穹宝石
item.nucleusSUN.name=烈日核心
item.gemSUN.name=烈日宝石
item.nucleusNAVIGATE.name=探寻核心
item.gemNAVIGATE.name=探寻宝石
item.nucleusWEALTH.name=金钱核心
item.gemWEALTH.name=金钱宝石
item.nucleusDARK.name=暗黑核心
item.gemDARK.name=暗黑宝石
item.nucleusHEALTH.name=治愈核心
item.gemHEALTH.name=治愈宝石
item.nucleusWEAPON.name=武器核心
item.gemWEAPON.name=武器宝石
item.nucleusSTAR.name=星之核心
item.gemSTAR.name=星之宝石

item.tome.RAYFIRE.name=火花卷册
item.tome.SCYTHEWIND.name=旋风卷册
item.tome.EXEUNT.name=回退卷册


item.dustBreak.name=溶解粉尘
item.dustJoin.name=接合粉尘
item.dustSacrifice.name=火葬粉尘
item.tuningFork.name=音叉
item.fortuneCookie.name=幸运饼干
item.phoenixFeather.name=凤凰火羽
item.azuriteDust.name=蓝铜粉尘
item.azuriteDot.name=蓝铜缀孔
item.azuriteSphere.name=蓝铜晶体
item.blankSpellbook.name=空白咒文书
item.blankEmblem.name=空白纹章
item.phoenixEmblem.name=凤凰纹章
item.phoenixCharm.name=凤凰咒文
item.blastCharm.name=聚爆咒文
item.featherCharm.name=浮羽咒文

item.sunfireDiamond.name=阳炎钻石
item.azureFeather.name=蔚蓝之羽
item.azureMantle.name=蔚蓝斗篷
item.phoenixMantle.name=凤凰斗篷


item.twinkleStaff.name=闪烁之杖
item.fireStaff.name=残焰之杖
item.iceStaff.name=霜冻之杖
item.zapStaff.name=颠簸之杖
item.infernoScroll.name=阴间卷轴
item.scythewindScroll.name=旋风卷轴

item.SPEED_RING.name=冲撞指环
item.SPEED_RING.desc=极速冲刺的少年
item.SOFT_FALL_RING.name=落降指环
item.SOFT_FALL_RING.desc=绅士般得降落
item.CONVECTION_RING.name=对流指环
item.CONVECTION_RING.desc=悬浮于熔岩之上
item.RESONANCE_RING.name=共振指环
item.RESONANCE_RING.desc=增加其他指环的效益
item.WISH_RING.name=心愿指环
item.WISH_RING.desc=陨星更常降落
item.MAGE_RING.name=法师指环
item.MAGE_RING.desc=减少技能所需魔力
item.WARRIOR_RING.name=勇士指环
item.WARRIOR_RING.desc=混乱近战攻击
item.THIEF_RING.name=神偷指环
item.THIEF_RING.desc=潜行时无影无踪
item.PLAIN_RING.name=朴素指环
item.PLAIN_RING.desc=潜力股
item.PHOENIX_RING.name=凤凰指环
item.PHOENIX_RING.desc=吸收火焰
item.COLDFEET_RING.name=踏足指环
item.COLDFEET_RING.desc=冰冻脚下水源
item.ARROWFIND_RING.name=射手的幸运指环
item.ARROWFIND_RING.desc=时常能找到弓箭
item.AZUREFIND_RING.name=苍穹幸运指环
item.AZUREFIND_RING.desc=偶然找到蓝铜
item.FORTUNE_RING.name=时运指环
item.FORTUNE_RING.desc=寻找到更多绿宝石碎片



item.record.dragondot.name=音乐唱片
item.record.dragondot.desc=龙之卷土重来

entity.fallingStar.name=陨落坠星

tile.starstoneBlock.name=星之石块
tile.infusedStarstoneBlock.name=注魔星之石块
tile.starSand.name=繁星沙尘
tile.starGlass.name=星之晶体
tile.caltrops.name=铁蒺藜
tile.azuriteOre.name=蓝铜矿石
tile.starAltar.name=凤凰祭坛
tile.fragstoneBlock.name=石板
tile.struckSand.name=闪电击打之沙
tile.struckDirt.name=闪电击打之土
tile.starwellFrame.name=星空之井框架
tile.starwellCore.name=星空之井核心
tile.starwellCoreActive.name=星空之井核心 (激活)
tile.ritualBlock.name=仪式核心
tile.skylensBlock.name=苍穹棱镜



death.attack.soul=%1$s 付出了惨重的代价
death.attack.caltrops=%1$s 因足下穿孔而死
death.attack.caltrops.player=%1$s 踩到了铁蒺藜并试图逃跑至 %2$s
death.attack.magic.Explosion=%1$s 死于一场粗心大意引发的爆炸
death.attack.magic.Explosion.player=%1$s 被 %1$s 轰炸而死
death.attack.magic.Lightning=%1$s 触碰魔法而死
death.attack.magic.Lightning.player=%1$s 触碰了 %2$s的咒文而死
death.attack.magic.Fire=%1$s 被魔法燃烧成了灰烬
death.attack.magic.Fire.player=%1$s 被 %2$s的咒文烤的酥脆
death.attack.magic.Ice=%1$s 被魔法冰冻
death.attack.magic.Ice.player=%1$s 被 %2$s 施加了冰冻
death.attack.magic.Star=%1$s 被闪瞎
death.attack.magic.Star.player=%1$s 遭受到了 %2$s的魔法的致命闪烁
death.attack.magic.Wind=%1$s 亲身体验了一场风暴
death.attack.magic.Wind.player=%1$s 被 %2$s的魔法吹得老远了
death.attack.magic.Radiant=%1$s 目睹了闪电
death.attack.magic.Radiant.player=%1$s 受到了 %2$s 的启发

death.attack.exhaustion=%1$s 因疲惫过度而死



enchantment.magicProtection=魔防
enchantment.spellReach=搜寻
enchantment.spellSpread=传播
enchantment.spellArmored=坚韧

achievement.starGet=星星猎人
achievement.starGet.desc=收集一颗陨星在它消逝之前
achievement.ritualist=仪式者
achievement.ritualist.desc=完成祈祷仪式
achievement.mage=法术
achievement.mage.desc=用法杖施展咒文
achievement.readScroll=阅读魔法
achievement.readScroll.desc=用卷轴施展咒文
achievement.phoenixBoon=凤凰之悦
achievement.phoenixBoon.desc=接受凤凰之恩赐
achievement.fortunate=幸运儿
achievement.fortunate.desc=吃一块幸运饼干
achievement.boomerang=忠诚之器
achievement.boomerang.desc=合成回旋镖
achievement.dayRitual=随机应变
achievement.dayRitual.desc=在日间完成仪式
achievement.starsteel=眼花缭乱
achievement.starsteel.desc=合成星之钢锭
achievement.literate=大文人
achievement.literate.desc=用卷册施展咒文
achievement.achvAzurite=更多的洞
achievement.achvAzurite.desc=获得完整蓝铜矿
achievement.flight=飞往蓝天!
achievement.flight.desc=起飞吧
achievement.sunfireDiamond=凤凰的宝藏
achievement.sunfireDiamond.desc=收集一颗阳炎钻石


itemGroup.lgTab=传奇法袍 2

attribute.name.lg2.criticalBonus=暴击伤害
attribute.name.lg2.arcanePower=咒文伤害
attribute.name.lg2.spellSurgePower=浪涌升压
attribute.name.lg2.spellRange=咒文范围
attribute.name.lg2.spellRadius=咒文半径

attribute.name.lg2.spellDamageRatio=技能伤害比
attribute.name.lg2.spellDurationRatio=技能持续比
attribute.name.lg2.armorPenaltyScaling=装备惩罚比

lg2text.armorPenaltyAnnotation=(装备: -%1$d%% 分配速度)

