tile.fantastic:anemone_small.name=小银莲花
tile.fantastic:anemone_tall.name=大银莲花
tile.fantastic:braincoral_normal.name=珊瑚脑
tile.fantastic:braincoral_purple.name=紫色珊瑚脑
tile.fantastic:braincoral_red.name=红色珊瑚脑
tile.fantastic:braincoral_yellow.name=黄色珊瑚脑
tile.fantastic:bushcoral_blue.name=蓝色珊瑚丛
tile.fantastic:bushcoral_purple.name=紫色珊瑚丛
tile.fantastic:bushcoral_red.name=红色珊瑚丛
tile.fantastic:bushcoral_yellow.name=黄色珊瑚丛
tile.fantastic:leafycoral_blue.name=蓝色珊瑚叶
tile.fantastic:leafycoral_creeper.name=爬行者珊瑚
tile.fantastic:leafycoral_cyan.name=青色珊瑚叶
tile.fantastic:leafycoral_red.name=红色珊瑚叶
tile.fantastic:snakecoral_blue.name=蓝色珊瑚蛇
tile.fantastic:snakecoral_pink.name=粉色珊瑚蛇
tile.fantastic:spongecoral_lightgreen.name=绿色海绵珊瑚
tile.fantastic:spongecoral_orange.name=橙色海绵珊瑚
tile.fantastic:spongecoral_pink.name=粉色海绵珊瑚
tile.fantastic:plant_kelp.name=巨藻
tile.fantastic:plant_seaweed.name=海藻
tile.fantastic:smoke_block.name=烟雾岩石
tile.fantastic:air_compressor.name=空气压缩机
tile.fantastic:aqua_glass.name=鱼缸玻璃

item.fishing_net.name=渔网
item.fillet_raw.name=生鱼排
item.fillet_cooked.name=熟鱼排
item.lobster_claw_raw.name=生龙虾钳
item.lobster_claw.name=熟龙虾钳
item.lobster_tail_raw.name=生龙虾尾
item.lobster_tail.name=熟龙虾尾
item.seaweed.name=海藻
item.kelp.name=巨藻
item.pearl.name=珍珠
item.goggles.name=护目镜
item.scuba_tank.name=双重氧气罐
item.wetsuit.name=潜水服
item.flippers.name=脚蹼
item.brass_helm.name=潜水头盔
item.brass_chest.name=潜水装备
item.brass_pants.name=潜水套装
item.brass_boots.name=潜水靴子
clamshell.name=蚌壳
clamshell2.name=蚌壳
clamshell3.name=蚌壳
clamshell4.name=蚌壳
bluelobster.name=蓝色龙虾
redlobster.name=红色龙虾
blacklobster.name=黑色龙虾
item.sushi.name=寿司
item.small_claw.name=小蟹爪
item.small_cooked_claw.name=熟小蟹爪
item.crableg.name=蟹腿
item.cooked_crableg.name=熟蟹腿
item.fishstick.name=鱼叉
item.single_tank.name=氧气罐
item.finsoup.name=鱼翅汤
item.sharkfin.name=鱼翅
small_creepedo.name=小爬行者鱼
medium_creepedo.name=中爬行者鱼
large_creepedo.name=大爬行者鱼
tgreenfishie.name=迷你绿鱼
tgreyfishie.name=迷你灰鱼
tredfishie.name=迷你红鱼
tyellowfishie.name=迷你黄鱼
tbluefishie.name=迷你蓝鱼
tpurplefishie.name=迷你紫鱼
tcavefishie.name=迷你穴居鱼
tsalmon.name=迷你灰鲑鱼
tsalmon2.name=迷你红鲑鱼
tspottedfeeder.name=迷你斑点食底泥鱼
tmossyfeeder.name=迷你青苔食底泥鱼
ttuna.name=迷你金枪鱼
tcatfish.name=迷你鲶鱼
tfungus.name=迷你真菌鱼
sgreenfishie.name=小绿鱼
sgreyfishie.name=小灰鱼
sredfishie.name=小红鱼
syellowfishie.name=小黄鱼
sbluefishie.name=小蓝鱼
spurplefishie.name=小紫鱼
scavefishie.name=小穴居鱼
ssalmon.name=小灰鲑鱼
ssalmon2.name=小红鲑鱼
sspottedfeeder.name=小斑点食底泥鱼
smossyfeeder.name=小青苔食底泥鱼
stuna.name=小 金枪鱼
scatfish.name=小鲶鱼
sfungus.name=小真菌鱼
mgreenfishie.name=中绿鱼
mgreyfishie.name=中灰鱼
mredfishie.name=中红鱼
myellowfishie.name=中黄鱼
mbluefishie.name=中蓝鱼
mpurplefishie.name=中紫鱼
mcavefishie.name=中穴居鱼
msalmon.name=中灰鲑鱼
msalmon2.name=中红鲑鱼
mspottedfeeder.name=中斑点食底泥鱼
mmossyfeeder.name=中青苔食底泥鱼
mtuna.name=中金枪鱼
mcatfish.name=中鲶鱼
mfungus.name=中真菌鱼鱼
bgreenfishie.name=大绿鱼
bgreyfishie.name=大灰鱼
bredfishie.name=大红鱼
byellowfishie.name=大黄鱼
bbluefishie.name=大蓝鱼
bpurplefishie.name=大紫鱼
bcavefishie.name=大穴居鱼
bsalmon.name=大灰鲑鱼
bsalmon2.name=大红鲑鱼
bspottedfeeder.name=大斑点食底泥鱼
bmossyfeeder.name=大青苔食底泥鱼
btuna.name=大金枪鱼
bcatfish.name=大鲶鱼
bfungus.name=大真菌鱼
lgreenfishie.name=大绿鱼
lgreyfishie.name=大灰鱼
lredfishie.name=大红鱼
lyellowfishie.name=大黄鱼
lbluefishie.name=大蓝鱼
lpurplefishie.name=大紫鱼
lcavefishie.name=大穴居鱼
lsalmon.name=大灰鲑鱼
lsalmon2.name=大红鲑鱼
lspottedfeeder.name=大斑点食底泥鱼
lmossyfeeder.name=大青苔食底泥鱼
ltuna.name=大金枪鱼
lcatfish.name=大鲶鱼
lfungus.name=大真菌鱼
ogreenfishie.name=传奇绿鱼
ogreyfishie.name=传奇灰鱼
oredfishie.name=传奇红鱼
oyellowfishie.name=传奇黄鱼
obluefishie.name=传奇蓝鱼
opurplefishie.name=传奇紫鱼
ocavefishie.name=传奇穴居鱼
osalmon.name=传奇灰鲑鱼
osalmon2.name=传奇红鲑鱼
ospottedfeeder.name=传奇斑点食底泥鱼
omossyfeeder.name=传奇青苔食底泥鱼
otuna.name=传奇金枪鱼
ocatfish.name=传奇鲶鱼
ofungus.name=传奇真菌鱼
live_clam.name=蓝蛤
live_clam2.name=绿蛤
live_clam3.name=黄蛤
live_clam4.name=紫蛤
starfish.name=红海星
starfish2.name=橙海星
starfish3.name=黄海星
starfish4.name=绿海星
starfish5.name=蓝海星
starfish6.name=紫海星
starfish7.name=粉海星
small_crab_red.name=小红螃蟹
small_crab_green.name=小绿螃蟹
small_crab_blue.name=小蓝螃蟹
small_crab_yellow.name=小黄螃蟹
sailfish.name=旗鱼
nurse_shark.name=护士鲨
nurse_shark_spot.name=斑点护士鲨
nurse_shark_stripe.name=条纹护士鲨
manta.name=蝠鲼
item.squid.name=鱿鱼
legit_rod_uncast.name=木钓鱼竿
legit_rod_cast.name=木钓鱼竿
harpoon.name=鱼叉
harpoon_rope.name=鱼叉
item.shellhelmet_blue.name=蓝贝壳头盔
item.shellarmor_blue.name=蓝贝壳胸甲
item.shellbottom_blue.name=蓝贝壳护腿
item.shellboots_blue.name=蓝贝壳靴子
item.shellhelmet_green.name=绿贝壳头盔
item.shellarmor_green.name=绿贝壳胸甲
item.shellbottom_green.name=绿贝壳护腿
item.shellboots_green.name=绿贝壳靴子
item.shellhelmet_yellow.name=黄贝壳头盔
item.shellarmor_yellow.name=黄贝壳胸甲
item.shellbottom_yellow.name=黄贝壳护腿
item.shellboots_yellow.name=黄贝壳靴子
item.shellhelmet_purple.name=紫贝壳头盔
item.shellarmor_purple.name=紫贝壳胸甲
item.shellbottom_purple.name=紫贝壳护腿
item.shellboots_purple.name=紫贝壳靴子
item.sharktooth.name=鲨鱼牙齿

entity.Trout.name=鱼
entity.Cave.name=Cave 鱼
entity.Lobster.name=龙虾
entity.Clam.name=蛤
entity.Salmon.name=鲑鱼
entity.Starfish.name=海星
entity.Feeder.name=斑点食底泥鱼
entity.Mossy.name=青苔食底泥鱼
entity.Tuna.name=金枪鱼
entity.Crab.name=小螃蟹
entity.Sailfish.name=旗鱼
entity.Fungus.name=真菌鱼
entity.Catfish.name=鲶鱼
entity.Nurse.name=护士鲨
entity.Manta.name=蝠鲼
entity.Blooper.name=墨鱼
entity.Patrick.name=派大星
entity.Creepedo.name=爬行者鱼
entity.WoodenHook.name=浮子
entity.GWShark.name=大白鲨
entity.TigerShark.name=虎鲨
entity.BullShark.name=公牛鲨
entity.HammerShark.name=锤头鲨


key.swim.desc=脚蹼
key.fantastic.category=神奇的鱼按键