biome.beach=Beach
biome.birch_forest=Birch Forest
biome.birch_forest_hills=Birch Forest Hills
biome.birch_forest_hills_m=Birch Forest Hills M
biome.birch_forest_m=Birch Forest M
biome.cold_beach=Cold Beach
biome.cold_taiga=Cold Taiga
biome.cold_taiga_hills=Cold Taiga Hills
biome.cold_taiga_m=Cold Taiga M
biome.deep_ocean=Deep Ocean
biome.desert=Desert
biome.desert_hills=Desert Hills
biome.desert_m=Desert M
biome.extreme_hills=Extreme Hills
biome.extreme_hills+=Extreme Hills+
biome.extreme_hills+_m=Extreme Hills+ M
biome.extreme_hills_edge=Extreme Hills Edge
biome.extreme_hills_m=Extreme Hills M
biome.flower_forest=Flower Forest
biome.forest=Forest
biome.forest_hills=Forest Hills
biome.frozen_ocean=Frozen Ocean
biome.frozen_river=Frozen River
biome.hell=Hell
biome.ice_mountains=Ice Mountains
biome.ice_plains=Ice Plains
biome.ice_plains_spikes=Ice Plains Spikes
biome.jungle=Jungle
biome.jungle_edge=Jungle Edge
biome.jungle_edge_m=Jungle Edge M
biome.jungle_hills=Jungle Hills
biome.jungle_m=Jungle M
biome.mega_spruce_taiga=Mega Spruce Taiga
biome.mega_taiga=Mega Taiga
biome.mega_taiga_hills=Mega Taiga Hills
biome.mesa=Mesa
biome.mesa_(_bryce)=Mesa ( Bryce)
biome.mesa_plateau=Mesa Plateau
biome.mesa_plateau_f=Mesa Plateau F
biome.mesa_plateau_f_m=Mesa Plateau F M
biome.mesa_plateau_m=Mesa Plateau M
biome.mushroom_island=Mushroom Island
biome.mushroom_island_shore=Mushroom Island Shore
biome.ocean=Ocean
biome.plains=Plains
biome.river=River
biome.roofed_forest=Roofed Forest
biome.roofed_forest_m=Roofed Forest M
biome.savanna=Savanna
biome.savanna_m=Savanna M
biome.savanna_plateau=Savanna Plateau
biome.savanna_plateau_m=Savanna Plateau M
biome.sky=Sky
biome.stone_beach=Stone Beach
biome.sunflower_plains=Sunflower Plains
biome.swampland=Swampland
biome.swampland_m=Swampland M
biome.taiga=Taiga
biome.taiga_hills=Taiga Hills
biome.taiga_m=Taiga M
container.fire_pit=篝火
container.redstone_skull_candles=红石头颅蜡烛
container.skull_candles=头颅蜡烛
container.soul_extractor=灵魂提取机
container.wooden_loom=木织布机
death.attack.minecart=%1$s 被高速的矿车撞死
entity.arrow_shatter.name=断箭
entity.naked_chicken.name=鸡
entity.pigeon.name=鸽子
entity.seeds.name=种子
entity.turtle.name=乌龟
item.amethyst.name=紫水晶
item.baked_sweet_potato.name=烤番薯
item.beetroot.name=甜菜根
item.beetroot_seeds.name=甜菜种子
item.beetroot_soup.name=甜菜汤
item.blackberry.name=黑莓
item.blowpipe.name=吹管
item.blueberry.name=蓝莓
item.book_of_language.name=语言之书
item.chocolate_bar.name=巧克力条
item.chocolate_pie.name=巧克力派
item.clay_axe.name=粘土斧
item.clay_hoe.name=粘土锄
item.clay_pickaxe.name=粘土镐
item.clay_shovel.name=粘土铲
item.clay_sword.name=粘土剑
item.clippers.name=剪刀
item.cranberry.name=蔓越莓
item.dagger.name=匕首
item.day_counter.name=计日器
item.ender_satchel.name=末影背包
item.gift_box.name=礼物箱
item.grain_mix.name=杂粮
item.hatchet.name=手斧
item.heart_worm.name=心脏蠕虫
item.hunger_worm.name=饥饿蠕虫
item.iron_lock.name=铁锁
item.lockpick.name=撬棍
item.quartz_axe.name=石英斧
item.quartz_boots.name=石英靴
item.quartz_chestplate.name=石英胸甲
item.quartz_helmet.name=石英头盔
item.quartz_hoe.name=石英锄
item.quartz_leggings.name=石英护腿
item.quartz_pickaxe.name=石英搞
item.quartz_shovel.name=石英铲
item.quartz_sword.name=石英剑
item.quiver.name=箭袋
item.raspberry.name=树莓
item.redstone_skull_candle.char.name=充能头颅蜡烛
item.redstone_skull_candle.creeper.name=充能爬行者头颅蜡烛
item.redstone_skull_candle.name=红石头颅蜡烛
item.redstone_skull_candle.skeleton.name=充能骷髅头颅蜡烛
item.redstone_skull_candle.wither.name=充能凋零骷髅头颅蜡烛
item.redstone_skull_candle.zombie.name=充能僵尸头颅蜡烛
item.ruby.name=红宝石
item.sapphire.name=蓝宝石
item.satchel.name=背包
item.sickle.name=镰刀
item.skull_candle.char.name=头颅蜡烛
item.skull_candle.creeper.name=爬行者头颅蜡烛
item.skull_candle.name=头颅蜡烛
item.skull_candle.skeleton.name=骷髅头颅蜡烛
item.skull_candle.wither.name=凋零骷髅头颅蜡烛
item.skull_candle.zombie.name=僵尸头颅蜡烛
item.stones.name=石头
item.sweet_potato.name=番薯
item.turnip.name=萝卜
item.turnip_seeds.name=萝卜种子
item.turnip_soup.name=萝卜汤
item.whetstone.name=磨石
item.wooden_bucket.name=木桶
item.wooden_cart.name=木手推车
item.wooden_milk_bucket.name=木牛奶桶
item.wooden_water_bucket.name=木水桶
item.wooden_wheel.name=木轮
itemGroup.workshop=Workshop
tile.amethyst_ore.name=紫水晶矿
tile.beetroots.name=甜菜
tile.blackberry_bush.name=黑莓灌木
tile.block_of_amethyst.name=紫水晶块
tile.block_of_ruby.name=红宝石块
tile.block_of_sapphire.name=蓝宝石块
tile.blueberry_bush.name=蓝莓灌木
tile.crafting_constructor.name=合成构造器
tile.cranberry_bush.name=蔓越莓灌木
tile.fire_pit.name=篝火
tile.fossil_stone.name=化石
tile.loose_stone.name=裸石
tile.raspberry_bush.name=树莓灌木
tile.redstone_skull_candles.name=红石头颅蜡烛
tile.ruby_ore.name=红宝石矿
tile.sapphire_ore.name=蓝宝石矿
tile.saw.name=锯木机
tile.skull_candles.name=头颅蜡烛
tile.soul_extractor.name=灵魂提取机
tile.sweet_potatoes.name=番薯
tile.torch_off.name=火把
tile.trapped_ladder.name=陷阱梯子
tile.turnips.name=萝卜
tile.wooden_loom.name=木织布机
