#Blocks
tile.WorkshopTable.name=工作台
tile.Barrel.name=桶

#Items
ewysworkshop:item.blank.name=空白升级
ewysworkshop:item.auto_crafter.name=自动合成升级
ewysworkshop:item.storage.name=Storage Upgrade
ewysworkshop:item.charged.name=Charger Upgrade
ewysworkshop:item.speed.name=Speed Upgrade
ewysworkshop:item.queue.name=Queueing Upgrade
ewysworkshop:item.efficiency.name=Efficiency Upgrade
ewysworkshop:item.lava.name=Lava Power Upgrade
ewysworkshop:item.rf.name=RF Acceptor Upgrade
ewysworkshop:item.solar.name=Solar Power Upgrade
ewysworkshop:item.auto_transfer.name=Auto Transfer Upgrade
ewysworkshop:item.filter.name=Filter Upgrade
ewysworkshop:item.transfer.name=Transfer Capacity Upgrade

#Creative Tabs
itemGroup.Ewy's Workshop=Ewy's Workshop