# ja_JP

############################################################
#
# block
#
############################################################

tile.IR2saplingRed.name=赤い樫の苗
tile.IR2logRed.name=赤い樫の原木
tile.IR2leaveRed.name=赤い樫の葉
tile.IR2saplingGold.name=金の白樺の苗
tile.IR2logGold.name=金の白樺の原木
tile.IR2leaveGold.name=金の白樺の葉
tile.IR2cropCotton.name=綿花
tile.IR2cropMelonLapis.name=ラピスイカ
tile.IR2blockMelonLapis.name=ラピスイカブロック
tile.IR2cropWheatGlow.name=輝く小麦
tile.IR2cropPotatoQuartz.name=水晶芋
tile.IR2reedIron.name=アイアンリード

tile.IR2oreTin.name=錫鉱石
tile.IR2oreCopper.name=銅鉱石
tile.IR2oreSilver.name=銀鉱石
tile.IR2crustCobalt.name=コバルトクラスト
tile.IR2crustManganese.name=マンガンクラスト

tile.IR2blockTin.name=錫ブロック
tile.IR2blockCopper.name=銅ブロック
tile.IR2blockSilver.name=銀ブロック

tile.IR2cableTin.name=レッドストーン錫ケーブル
tile.IR2cableCopper.name=レッドストーン銅ケーブル
tile.IR2cableIron.name=レッドストーン鉄ケーブル
tile.IR2cableSilver.name=レッドストーン銀ケーブル
tile.IR2cableGold.name=レッドストーン金ケーブル
tile.IR2cableAluminium.name=レッドストーン高圧ケーブル
tile.IR2cableNickel.name=レッドストーン高周波ケーブル

tile.IR2pipeTin.name=レッドストーン錫パイプ
tile.IR2pipeCopper.name=レッドストーン銅パイプ
tile.IR2pipeIron.name=レッドストーン鉄パイプ
tile.IR2pipeSilver.name=レッドストーン銀パイプ
tile.IR2pipeGold.name=レッドストーン金パイプ
tile.IR2pipeAluminium.name=レッドストーン高圧パイプ
tile.IR2pipeNickel.name=レッドストーン高周波パイプ

tile.IR2pipeMining.name=採掘用パイプ

tile.IR2generatorVLF.name=超低周波パルスジェネレータ
tile.IR2generatorLF.name=低周波パルスジェネレータ
tile.IR2generator.name=パルスジェネレータ
tile.IR2generatorHV.name=高圧パルスジェネレータ
tile.IR2generatorHF.name=高周波パルスジェネレータ
tile.IR2generatorVHF.name=超高周波パルスジェネレータ
tile.IR2generatorVHV.name=超高圧パルスジェネレータ

tile.IR2amplifier.name=レッドストーン信号増幅機
tile.IR2modulator.name=レッドストーン信号変調機

tile.IR2casingStone.name=石の機械筐体
tile.IR2casingObsidian.name=黒曜石の機械筐体

tile.IR2spinningProt.name=試作型レッドストーン紡績機
tile.IR2spinning.name=レッドストーン紡績機
tile.IR2spinningAdv.name=改良型レッドストーン紡績機

tile.IR2redstoneFurnaceProt.name=試作型レッドストーンかまど
tile.IR2redstoneFurnace.name=レッドストーンかまど
tile.IR2redstoneFurnaceAdv.name=改良型レッドストーンかまど

tile.IR2alloySmelter.name=レッドストーン合金かまど
tile.IR2alloySmelterAdv.name=改良型レッドストーン合金かまど

tile.IR2lumberMachine.name=レッドストーン製材機
tile.IR2loom.name=レッドストーン織機
tile.IR2crusher.name=レッドストーン破砕機
tile.IR2extractor.name=レッドストーン抽出機
tile.IR2centrifuge.name=レッドストーン遠心分離機
tile.IR2electrolyzer.name=レッドストーン電解機
tile.IR2assembler.name=レッドストーン加工機
tile.IR2dyer.name=レッドストーン染色機
tile.IR2transmitter.name=レッドストーン物体転送機
tile.IR2crafter.name=レッドストーン工作機
tile.IR2fountain.name=レッドストーン水生成機
tile.IR2crucible.name=レッドストーンるつぼ
tile.IR2syntheticFurnace.name=レッドストーン合成かまど

tile.IR2fisher.name=レッドストーン漁獲機
tile.IR2harvester.name=レッドストーン収穫機
tile.IR2sower.name=レッドストーン種蒔き機
tile.IR2woodcutter.name=レッドストーン伐採機
tile.IR2shearer.name=レッドストーン毛刈り機
tile.IR2feeder.name=レッドストーン交配機

tile.IR2fisherAdv.name=改良型レッドストーン漁獲機
tile.IR2harvesterAdv.name=改良型レッドストーン収穫機
tile.IR2sowerAdv.name=改良型レッドストーン種蒔き機
tile.IR2woodcutterAdv.name=改良型レッドストーン伐採機
tile.IR2shearerAdv.name=改良型レッドストーン毛刈り機
tile.IR2feederAdv.name=改良型レッドストーン交配機

tile.IR2smasher.name=レッドストーン削岩機
tile.IR2miner.name=レッドストーン採掘機
tile.IR2autoSpawner.name=レッドストーンスポナー
tile.IR2butcher.name=レッドストーン屠殺機
tile.IR2itemCollector.name=レッドストーン回収機
tile.IR2loader.name=レッドストーン積載機
tile.IR2unloader.name=レッドストーン荷卸機

tile.IR2alloySmelterRusty.name=素朴な合金かまど
tile.IR2brickRusty.name=素朴なレンガブロック

tile.IR2relay.name=レッドストーンリレー
tile.IR2regulator.name=レッドストーンレギュレータ

tile.IR2tankSmall.name=小型タンク
tile.IR2tankMedium.name=中型タンク
tile.IR2tankLarge.name=大型タンク

tile.gateOR.name=レッドストーンORゲート
tile.gateAND.name=レッドストーンANDゲート
tile.gateNOT.name=レッドストーンNOTゲート
tile.gateXOR.name=レッドストーンXORゲート
tile.gateDiode.name=レッドストーンダイオード
tile.gateBuffer.name=レッドストーンバッファ回路
tile.gateRelay.name=レッドストーンリレー回路
tile.gateProgrammable.name=レッドストーンプログラマブル回路

############################################################
#
# item
#
############################################################

item.IR2appleRed.name=赤いリンゴ
item.IR2cottonRaw.name=綿花
item.IR2seedCotton.name=綿花の種
item.IR2melonLapis.name=ラピスイカ
item.IR2seedMelonLapis.name=ラピスイカの種
item.IR2wheatGlow.name=輝く小麦
item.IR2seedWheatGlow.name=輝く小麦の種
item.IR2potatoQuartz.name=水晶芋
item.IR2reedIron.name=アイアンリード

item.IR2dustTin.name=錫鉱石の粉
item.IR2dustCopper.name=銅鉱石の粉
item.IR2dustIron.name=鉄鉱石の粉
item.IR2dustSilver.name=銀鉱石の粉
item.IR2dustGold.name=金鉱石の粉
item.IR2dustManganese.name=マンガンの粉
item.IR2dustCobalt.name=コバルトの粉
item.IR2dustAluminium.name=アルミニウムの粉
item.IR2dustSilicon.name=シリコンの粉
item.IR2dustNickel.name=ニッケルの粉
item.IR2dustMagnesium.name=マグネシウムの粉

item.IR2crustCobalt.name=コバルトクラスト
item.IR2crustManganese.name=マンガンクラスト

item.IR2ingotTin.name=錫インゴット
item.IR2ingotCopper.name=銅インゴット
item.IR2ingotSilver.name=銀インゴット
item.IR2ingotManganese.name=マンガンインゴット
item.IR2ingotCobalt.name=コバルトインゴット
item.IR2ingotAluminium.name=アルミニウムインゴット
item.IR2ingotSilicon.name=シリコンインゴット
item.IR2ingotNickel.name=ニッケルインゴット
item.IR2ingotMagnesium.name=マグネシウムインゴット

item.IR2conductorTin.name=RS導体錫インゴット
item.IR2conductorCopper.name=RS導体銅インゴット
item.IR2conductorSilver.name=RS導体銀インゴット
item.IR2conductorIron.name=RS導体鉄インゴット
item.IR2conductorGold.name=RS導体金インゴット
item.IR2conductorManganese.name=RS導体マンガンインゴット
item.IR2conductorCobalt.name=RS導体コバルトインゴット
item.IR2conductorAluminium.name=RS導体アルミニウムインゴット
item.IR2conductorSilicon.name=RS導体シリコンインゴット
item.IR2conductorNickel.name=RS導体ニッケルインゴット

item.IR2coil.name=導体化銅コイル
item.IR2screw.name=改修資材

item.IR2gearWood.name=木製の歯車
item.IR2gearStone.name=石製の歯車
item.IR2gearIron.name=鉄製の歯車

item.IR2primeMoverWood.name=木製のレッドストーン原動機
item.IR2primeMoverStone.name=石製のレッドストーン原動機
item.IR2primeMoverIron.name=鉄製のレッドストーン原動機

item.IR2crystalUnitVillager.name=村人特製の振動子
item.IR2crystalUnit.name=ネザークォーツ振動子
item.IR2crystalUnitDouble.name=倍周波ネザークォーツ振動子
item.IR2crystalUnitAdvanced.name=発展型ネザークォーツ振動子
item.IR2crystalUnitEnder.name=エンダーパール振動子

item.IR2multimeter.name=レッドストーンテスタ
item.IR2wrench.name=すごいレンチ
item.IR2canOxygen.name=酸素缶

item.IR2bookTutorial.name=赤石産業革命の手引き
item.IR2bookRecipe.name=IR2 加工レシピ大全

item.IR2bag.name=中型カバン
item.IR2crystalUnitBox.name=振動子ケース
item.IR2cableBox.name=ケーブルケース

item.IR2knife.name=高周波ナイフ
item.IR2knifeMP.name=量産型高周波ナイフ
item.IR2knifeGrip.name=量産型高周波ナイフのグリップ
item.IR2knifeBlade.name=高周波ナイフの替え刃
item.IR2ragnarok.name=全てを終結させる剣
item.IR2needleInjector.name=ニードルインジェクタ
item.IR2needle.name=ニードル
item.IR2earPad.name=狼の耳当て

item.IR2can.name=汎用缶
item.IR2canSoilent.name=おいしそうな肉の缶詰

item.IR2knittingWool.name=毛糸
item.IR2cottonThread.name=木綿糸
item.IR2cotton.name=木綿
item.IR2cloth.name=生地
item.IR2silk.name=スパイダーシルク
item.IR2flour.name=小麦粉
item.IR2waterweed.name=海藻

############################################################
#
# info
#
############################################################

info.cable.0=それは発展RS信号を伝達する。
info.cable.1=それは色の違うケーブルとは繋がらない。

info.pipe.0=それは発展RS信号と共にアイテムを輸送する。
info.pipeExtractor.0=それは発展RS信号と共にアイテムを輸送する。
info.pipeExtractor.1=それは隣接インベントリからアイテムを取り出す。
info.pipeExtractor.2=それは素手での右クリックで向きを変えられる。
info.pipeOneWay.0=それは発展RS信号と共にアイテムを輸送する。
info.pipeOneWay.1=それは一方向にのみアイテムを輸送する。
info.pipeOneWay.2=それは素手での右クリックで向きを変えられる。
info.pipeSorting.0=それは発展RS信号と共にアイテムを輸送する。
info.pipeSorting.1=それはアイテムを仕分けする。
info.pipeSorting.2=それは素手での右クリックで設定画面を開ける。
info.pipeFluid.0=それは発展RS信号と共に流体を輸送する。
info.pipeFluidExtractor.0=それは発展RS信号と共に流体を輸送する。
info.pipeFluidExtractor.1=それは隣接タンクから流体を取り出す。

info.machine.0=それは発展RS信号により動作する。

info.generator.0=それは発展RS信号を出力する。
info.generator.1=それはRS信号が入力されている場合動作しない。
info.generator.2=それは動作に振動子を必要としない。
info.amplifier.0=それはRSブロックによって発展RS信号を増幅させる。
info.amplifier.1=それはコイルによって発展RS信号を減衰させる。
info.modulator.0=それはコイルによって発展RS信号を変調させる。
info.modulator.1=それはコイルによって発展RS信号を減衰させる。

info.alloySmelterRusty.0=それは金属をRS導体化させる。
info.alloySmelterRusty.1=それは一度の製錬にRSを8個必要とする。
info.alloySmelterRusty.2=それは燃料として石炭または木炭を必要とする。
info.alloySmelterRusty.3=y0: XXX  y1:XXX  X:素朴なレンガ
info.alloySmelterRusty.4=    XzX    XXX  z:素朴な合金かまど
info.alloySmelter.0=それは金属をRS導体化させる。
info.alloySmelter.1=それは一度の製錬にRSを4個必要とする。
info.alloySmelterAdv.0=それは金属をRS導体化させる。
info.alloySmelterAdv.1=それは一度の製錬にRSを2個必要とする。

info.spinningProt.0=それは羊毛4個から毛糸を1つ紡ぐ。
info.spinningProt.1=それは紡績に失敗することがある。
info.spinning.0=それは羊毛4個から毛糸を1つ紡ぐ。
info.spinningAdv.0=それは羊毛2個から毛糸を1つ紡ぐ。

info.redstoneFurnaceProt.0=それは精錬に失敗することがある。
info.redstoneFurnaceAdv.0=それは同時に2種類の精錬が行える。

info.lumber.0=それはより効率良く木材を加工する。
info.loom.0=それは糸から布を織る。
info.extractor.0=それは様々な物からレッドストーンを抽出する。
info.crusher.0=それは投入された物体を粉砕する。
info.crusher.1=それは稀に副産物を生産する。
info.assembler.0=それはより少ない材料で部品を作成する。
info.dyer.0=それは羊毛やケーブルを染色する。
info.dyer.1=それは染料1個につき8個まで染色できる。
info.transmitter.0=それは同一キーの物体転送機へアイテムを転送する。
info.crafter.0=それは自動でクラフトする。
info.fountain.0=それは水を生成する。
info.crucible.0=それは丸石を消費し溶岩を生成する。
info.syntheticFurnace.0=それは新たなアイテムを作り出す。
info.syntheticFurnace.1=ご利用は計画的に！

info.fisher.0=それは真下3マスに水を必要とする。
info.fisher.1=それは釣りに失敗することがある。

info.harvester.0=それは4マス先までの作物を収穫する。
info.woodcutter.0=それは4マス先までの木を伐採する。
info.woodcutter.1=それは対象と隣接する木も伐採する。
info.shearer.0=それは前方3*3マスの羊から羊毛を刈り取る。
info.sower.0=それは4マス先までに種を蒔く。
info.sower.1=それは苗木や花も植えられる。
info.feeder.0=それは前方3*3マスの家畜に餌を与える。
info.feeder.1=それは1動作につき2頭まで餌を与えることができる。

info.harvesterAdv.0=それは8マス先までの作物を収穫する。
info.woodcutterAdv.0=それは8マス先までの木を伐採する。
info.woodcutterAdv.1=それは対象と隣接する木も伐採する。
info.shearerAdv.0=それは前方5*5マスの羊から羊毛を刈り取る。
info.sowerAdv.0=それは8マス先までに種を蒔く。
info.sowerAdv.1=それは苗木や花も植えられる。
info.feederAdv.0=それは前方5*5マスの家畜に餌を与える。
info.feederAdv.1=それは1動作につき2頭まで餌を与えることができる。

info.smasher.0=それは目の前のブロックを破壊する。
info.miner.0=それは真下の地下資源を採掘する。
info.autoSpawner.0=それは素材を素に生物を復元する。
info.autoSpawner.1=それは復元に失敗することがある。
info.autoSpawner.2=それは入力周波数によって素材を消費しない確率が変化する。
info.butcher.0=それは前方3*3マスの生物を攻撃する。
info.butcher.1=それは稀にエンチャントの瓶を生成する。
info.itemCollector.0=それは前方のアイテムを回収する。
info.itemCollector.1=それは入力周波数によって回収範囲が変化する。
info.loader.0=それは目の前のトロッコにアイテムを搬入する。
info.unloader.0=それは目の前のトロッコからアイテムを搬出する。

info.relay.0=それはRS信号入力がある場合のみ発展RS信号を伝達する。
info.regulator.0=それは発展RS信号をRS信号へ変換する。
info.regulator.1=それは入力周波数によってRSS変換レートが変化する。

info.multimeter.0=それはRS信号を測定できる。
info.wrench.0=それは右クリックでRS機械を撤去できる。
info.wrench.1=それは右クリックでパイプの向きを変えられる。
info.canOxygen.0=それは使用することで酸素を補給できる。
info.bag.0=それは5*3の内部インベントリを持つ。

info.crystalUnit.0=それは振動子として使用できる。

info.knife.0=それは持っている間耐久値を消耗する。
info.knifeGrip.0=それは右クリックで新しく刃を付け直す。
info.needleInjector.0=それは右クリックでニードルを射出する。
info.needleInjector.1=それはインベントリ内にニードルを必要とする。

info.IR2tankSmall.0=それは最大で32,000[mb]の液体を貯蔵する。
info.IR2tankMedium.0=それは最大で128,000[mb]の液体を貯蔵する。
info.IR2tankLarge.0=それは最大で512,000[mb]の液体を貯蔵する。

info.ragnarok.0=終末が訪れる。
info.ragnarok.1=終末が訪れた。
info.flare.0=それは周囲を明るく照らす。
info.flare.1=「やったぁー！待ちに待った夜戦だぁー！」

info.jackInTheBox.0=それは使用することで中身を取り出せる。

info.artifact.0=★それは貴重な品だ。

info.IR2words.0=「私に気を遣ってくださってありがとうございます」
info.IR2words.1=「なんでみんな、アレにはまっているのかしら？」
info.IR2words.2=「アランウェン先生にお願いしてみようか？」
info.IR2words.3=「ああっ、そこのかまどに気をつけてください」
info.IR2words.4=「風はその姿を現すことなく…」

info.IR2soilent.0=「いいえ。私は遠慮しておきます」

info.IR2alice.0=「心だけでも、守って欲しいんだ」

############################################################
#
# gui
#
############################################################

gui.generatorLF=低周波パルスジェネレータ
gui.generatorLFAdv=改良型低周波パルスジェネレータ
gui.generator=パルスジェネレータ
gui.generatorHF=高周波パルスジェネレータ
gui.generatorHFAdv=改良型高周波パルスジェネレータ

gui.crystalUnit=発振子

gui.amplifier=レッドストーン信号増幅機
gui.modulator=レッドストーン信号変調機
gui.input=入力
gui.output=出力

gui.spinningProt=試作型レッドストーン紡績機
gui.spinning=レッドストーン紡績機
gui.spinningAdv=改良型レッドストーン紡績機

gui.redstoneFurnaceProt=試作型レッドストーンかまど
gui.redstoneFurnace=レッドストーンかまど
gui.redstoneFurnaceAdv=改良型レッドストーンかまど


gui.alloySmelterRusty=素朴な合金かまど
gui.alloySmelter=レッドストーン合金かまど
gui.alloySmelterAdv=改良型レッドストーン合金かまど

gui.lumber=レッドストーン製材機
gui.loom=レッドストーン織機
gui.crusher=レッドストーン破砕機
gui.extractor=レッドストーン抽出機
gui.centrifuge=レッドストーン遠心分離機
gui.dyer=レッドストーン染色機

gui.fisher=レッドストーン漁獲機
gui.harvester=レッドストーン収穫機
gui.woodcutter=レッドストーン伐採機
gui.shearer=レッドストーン毛刈り機
gui.sower=レッドストーン種蒔き機
gui.feeder=レッドストーン交配機
gui.smasher=レッドストーン削岩機
gui.miner=レッドストーン採掘機
gui.autoSpawner=レッドストーンスポナー
gui.butcher=レッドストーン屠殺機
gui.itemCollector=レッドストーン回収機

gui.pipeSorting=仕分けパイプ

gui.bag=中型カバン

gui.direction.0=下
gui.direction.1=上
gui.direction.2=北
gui.direction.3=南
gui.direction.4=西
gui.direction.5=東


############################################################
#
# entity
#
############################################################

entity.rsirEntityNeedle.name=ニードル


############################################################
#
# achievement
#
############################################################

achievement.getCasingStone=丈夫な土台作り
achievement.getCasingStone.desc=石の機械筐体を作成する
achievement.getCasingObsidian=モノクローム！
achievement.getCasingObsidian.desc=黒曜石の機械筐体を作成する

achievement.getKnittingWool=沢山の糸
achievement.getKnittingWool.desc=紡績機から毛糸を得る
achievement.getConductorTin=夜明け前
achievement.getConductorTin.desc=合金かまどから導体化した錫を得る
achievement.getPrimeMoverWood=レッドストーン動力革命
achievement.getPrimeMoverWood.desc=木製のレッドストーン原動機を作成する

achievement.getCrystalUnit=次世代の燃料
achievement.getCrystalUnit.desc=ネザークォーツ振動子を作成する
achievement.getCrystalUnitVillager=村の特産品
achievement.getCrystalUnitVillager.desc=村人特製の振動子を手に入れる
achievement.getCrystalUnitAdv=未来の燃料
achievement.getCrystalUnitAdv.desc=発展型ネザークォーツ振動子を作成する

achievement.getAdvSpinningMachine=グレードアップ
achievement.getAdvSpinningMachine.desc=改良型レッドストーン紡績機を作成する
achievement.getAdvancedFurnace=2倍ホットな話題
achievement.getAdvancedFurnace.desc=改良型レッドストーンかまどを作成する
achievement.getCrusher=粉砕！
achievement.getCrusher.desc=レッドストーン破砕機を作成する


achievement.getFisher=ハッテン漁業
achievement.getFisher.desc=レッドストーン漁獲機を作成する
achievement.getHarvester=オートマチック収穫祭
achievement.getHarvester.desc=レッドストーン収穫機を作成する
achievement.getFellingMachine=原木まみれ
achievement.getFellingMachine.desc=レッドストーン伐採機を作成する
achievement.getShearer=もふもふ工業ライフ
achievement.getShearer.desc=レッドストーン毛刈り機を作成する
achievement.getSower=明日を作る
achievement.getSower.desc=レッドストーン種蒔き機を作成する
achievement.getFeeder=CanYouFeedIt?
achievement.getFeeder.desc=レッドストーン交配機を作成する

achievement.getGeneratorVLF=永久機関！？
achievement.getGeneratorVLF.desc=超低周波パルスジェネレータを作成する
achievement.getGeneratorVHF=究極の動力源
achievement.getGeneratorVHF.desc=超高周波パルスジェネレータを作成する

achievement.challengeToLimit=限界への挑戦
achievement.challengeToLimit.desc=信号増幅器で256RSSを出力させる。
achievement.erste=Erste!
achievement.erste.desc=量産型高周波ナイフで敵を倒す
achievement.aLotOfGear=社会の歯車
achievement.aLotOfGear.desc=3種類の歯車をそれぞれ64個以上所持する

############################################################
#
# book
#
############################################################

book.IR2tutorial.title=赤石産業革命の手引き
book.IR2tutorial.p0=はじめに$$本modを導入して頂きありがとうございます。$本書では、IR2の追加要素を軽～く説明しようと思います。
book.IR2tutorial.p1=追加鉱石について$$地下に錫・銅・銀鉱石が生成されます。これらは鉄と同じく製錬するとインゴットになります。しかし、本modではこれらのインゴットからツルハシや防具を作る事はできません。
book.IR2tutorial.p2=海底にコバルト・マンガンクラストが生成されます。これらの鉱石は*破砕*する事で資源を取り出す事ができます。
book.IR2tutorial.p3=発展RS信号について$$パルスジェネレータを用いることで通常のRS信号よりも遥かに周波数の高いRS信号を生成できます。発展RS信号の伝達は専用のケーブルを使用する必要があります。
book.IR2tutorial.p4=信号強度[RSS]はケーブル1つごとに1ずつ減衰し、0になるとそれ以上遠くには伝わりません。ケーブルはその定格を上回る信号強度の入力を受けると、そのケーブルが伝える信号は信号強度がその定格の最大値となります。
book.IR2tutorial.p5=周波数[Hz]は機械の動作速度に関係します。ケーブルはその定格を上回る周波数の入力を受けると、そのケーブルが伝える信号は周波数が0となります。
book.IR2tutorial.p6=ケーブルについて$$発展RS信号を伝えるケーブルの作成には、毛糸、革、RS導体金属インゴットが必要です。毛糸はRS紡績機で、RS導体金属インゴットは合金かまどで作成できます。ケーブルは染料と共にクラフトすることで染色できます。色の異なるケーブル同士は繋がりません。
book.IR2tutorial.p7=また、ケーブルにアイテム輸送能力を持たせたパイプも存在します。パイプは発展RS信号を伝えると共にアイテムを繋がっているパイプへ送ります。
book.IR2tutorial.p8=パイプは通常のものに加え、隣接インベントリからアイテムを取り出す抽出パイプ、一方向にのみアイテムを送る一方通行パイプ、アイテムを仕分けする仕分けパイプなどがあります。パイプは染色する事ができません。
book.IR2tutorial.p9=RS機械について$$発展RS信号を動力に、様々な仕事を行います。$定格を上回る信号強度の入力を受けた機械は*爆発*します。$これは信号を受けた瞬間に起きる事象であり、慈悲はありません。


book.rrTutorial.p0=1.以下の資材を集めよう！$$・粘土(川などの水辺)$・丸石$・鉄(Y<64)$・レッドストーン(Y<16)$・錫(Y:20～50)$・銅(Y:30～60)$・銀(Y:10～40)
book.rrTutorial.p1=2.素朴な合金かまどを作ろう！$$・素朴なレンガ$ x    x:レンガ$xyx   y:砂$ x$$・素朴な合金かまど$xxx   x:素朴なレンガ$x x$xxx
book.rrTutorial.p2=3.導体化した錫インゴットを作ろう！$$素朴な合金かまどで錫インゴット4つとレッドストーンダスト1つから錫インゴットをRS導体化できる。
book.rrTutorial.p3=4.試作型レッドストーン紡績機を作ろう！$$・石の機械筐体$xxx   x:丸石$x x   y:石レンガ$yyy$$・木製の歯車$xxx   x:木の棒$xyx   y:木材$xxx
book.rrTutorial.p4=・試作型レッドストーン紡績機$vwv   v:木製の歯車$xyx   w:石の機械筐体$zvz   x:木の棒$      y:ピストン$      z:レッドストーン
book.rrTutorial.p5=5.木製のレッドストーン原動機を作ろう！$$・錫ケーブル$ x    x:糸の束$yyy   y:導体化した錫$ z    z:革$$・木製の原動機$xyx   x:木製の歯車$yzy   y:錫ケーブル$xyx   z:ピストン
book.rrTutorial.p6=6.発展信号を扱えるようになろう！$$・ネザークォーツ振動子$xxx   x:レッドストーン$xyx   y:ネザー水晶$xxx$$・低周波パルスジェネレータ$xyx   x:ラピスラズリ$uzw   y:錫ケーブル$xyx   z:石の機械筐体$      u:赤石トーチ$      w:赤石リピータ
book.rrTutorial.p7=7.あると便利なもの$$・レッドストーンテスタ$回路中のレッドストーン信号強度を測定できる。ケーブルに使用すると周波数も測定できる。$$・レッドストーン信号増幅機$入力信号を増幅または減衰できる。
book.rrTutorial.p8=8.最後に$$・機械の定格は *必ず* 守ること！$・ケーブルは各種染料で「染色」できます。$・レッドストーン機械はホッパーに対応しています。$$$$楽しいマイクラライフを！

book.IR2recipe.title=IR2 加工レシピ大全
book.IR2recipe.spinning=羊毛から毛糸を紡ぐ。$毛糸を紡ぐのに必要な羊毛の数は紡績機のグレードごとに決まっており、試作型/通常の紡績機では4個、改良型では2個となっている。$ただし、試作型はおよそ1/10の確率で紡績に失敗するため注意が必要である。
book.IR2recipe.alloying=金属インゴットをレッドストーンでRS導体化させる。$1度の製錬に必要なレッドストーンの数は合金かまどのグレードごとに決まっており、素朴な合金かまどでは8個、通常の物は4個、改良型では2個となっている。また、素朴な合金かまどは石炭または木炭を燃料として用いる。
book.IR2recipe.weaving=糸から布を織る。糸によって必要な素材の数は異なる。
book.IR2recipe.crushing=投入された素材を破砕し、粉にしたり有用なアイテムを取り出す。$1つの素材から最大3個のアイテムが入手できる。
book.IR2recipe.extracting=アイテムからレッドストーンを抽出する。ただし、RS導体化したインゴットからはレッドストーンは2つしか抽出できない。
