# zh_CN

############################################################
#
# 方块
#
############################################################

tile.IR2saplingRed.name=红橡树苗
tile.IR2logRed.name=红橡原木
tile.IR2leaveRed.name=红橡树叶
tile.IR2saplingGold.name=金桦树苗
tile.IR2logGold.name=金桦原木
tile.IR2leaveGold.name=金桦树叶
item.IR2cottonRaw.name=生棉花
item.IR2seedCotton.name=棉花种子
item.IR2melonLapis.name=青瓜
item.IR2seedMelonLapis.name=青瓜种子
item.IR2wheatGlow.name=光辉小麦
item.IR2seedWheatGlow.name=光辉小麦种子
item.IR2potatoQuartz.name=水晶土豆
item.IR2reedIron.name=铁种子

tile.IR2oreTin.name=锡矿石
tile.IR2oreCopper.name=铜矿石
tile.IR2oreSilver.name=银矿石
tile.IR2crustCobalt.name=钴矿石
tile.IR2crustManganese.name=锰矿石

tile.IR2blockTin.name=锡方块
tile.IR2blockCopper.name=铜方块
tile.IR2blockSilver.name=银方块

tile.IR2cableTin.name=RS 锡电缆
tile.IR2cableCopper.name=RS 铜电缆
tile.IR2cableIron.name=RS 铁电缆
tile.IR2cableSilver.name=RS 银电缆
tile.IR2cableGold.name=RS 金电缆
tile.IR2cableAluminium.name=RS HV电缆
tile.IR2cableNickel.name=RS HF电缆

tile.IR2pipeTin.name=RS 锡管道
tile.IR2pipeCopper.name=RS 铜管道
tile.IR2pipeIron.name=RS 铁管道
tile.IR2pipeSilver.name=RS 银管道
tile.IR2pipeGold.name=RS 金管道
tile.IR2pipeAluminium.name=RS HV管道
tile.IR2pipeNickel.name=RS HF管道

tile.IR2pipeMining.name=采矿管道

tile.IR2generatorVLF.name=VLF 脉冲生成器
tile.IR2generatorLF.name=LF 脉冲生成器
tile.IR2generator.name=脉冲生成器
tile.IR2generatorHV.name=HV 脉冲生成器
tile.IR2generatorHF.name=HF 脉冲生成器
tile.IR2generatorVHF.name=VHF 脉冲生成器
tile.IR2generatorVHV.name=VHV 脉冲生成器

tile.IR2amplifier.name=RS 信号增幅器
tile.IR2modulator.name=RS 信号变调器

tile.IR2casingStone.name=石质机壳
tile.IR2casingObsidian.name=黑曜石机壳

tile.IR2spinningProt.name=样板 RS 纺织机
tile.IR2spinning.name=RS 纺织机
tile.IR2spinningAdv.name=高级 RS 纺织机

tile.IR2redstoneFurnaceProt.name=样板 RS 熔炉
tile.IR2redstoneFurnace.name=RS 熔炉
tile.IR2redstoneFurnaceAdv.name=高级 RS 熔炉

tile.IR2alloySmelter.name=RS 合金炉
tile.IR2alloySmelterAdv.name=高级 RS 合金炉

tile.IR2lumberMachine.name=RS 砍伐机
tile.IR2loom.name=RS 织布机
tile.IR2crusher.name=RS 粉碎机
tile.IR2extractor.name=RS Extractor
tile.IR2centrifuge.name=RS Centrifuge
tile.IR2assembler.name=RS Assembler
tile.IR2dyer.name=RS Dyer
tile.IR2transmitter.name=RS Transmitter
tile.IR2crafter.name=RS Crafting Machine
tile.IR2fountain.name=RS Fountain
tile.IR2crucible.name=RS Crucible
tile.IR2syntheticFurnace.name=RS Synthetic Furnace

tile.IR2fisher.name=RS Fisher
tile.IR2harvester.name=RS Harvester
tile.IR2sower.name=RS Sower
tile.IR2woodcutter.name=RS Woodcutter
tile.IR2shearer.name=RS Shearer
tile.IR2feeder.name=RS Feeder

tile.IR2fisherAdv.name=Advanced RS Fisher
tile.IR2harvesterAdv.name=Advanced RS Harvester
tile.IR2sowerAdv.name=Advanced RS Sower
tile.IR2woodcutterAdv.name=Advanced RS Woodcutter
tile.IR2shearerAdv.name=Advanced RS Shearer
tile.IR2feederAdv.name=Advanced RS Feeder

tile.IR2smasher.name=RS Smasher
tile.IR2miner.name=RS Miner
tile.IR2autoSpawner.name=RS Auto Spawner
tile.IR2butcher.name=RS Butcher
tile.IR2itemCollector.name=RS Item Collector
tile.IR2loader.name=RS Loader
tile.IR2unloader.name=RS Unloader

tile.IR2alloySmelterRusty.name=Rustic Alloy Smelter
tile.IR2brickRusty.name=Rustic Bricks

tile.IR2relay.name=Redstone Relay
tile.IR2regulator.name=Redstone Regulator

tile.IR2tankSmall.name=Small Tank
tile.IR2tankMedium.name=Medium Tank
tile.IR2tankLarge.name=Large Tank

tile.gateOR.name=RS OR Gate
tile.gateAND.name=RS AND Gate
tile.gateNOT.name=RS NOT Gate
tile.gateXOR.name=RS XOR Gate
tile.gateDiode.name=RS Diode
tile.gateBuffer.name=RS Buffer
tile.gateRelay.name=RS Relay
tile.gateProgrammable.name=RS Programmable Circuit

############################################################
#
# item
#
############################################################

item.IR2appleRed.name=Red Apple
item.IR2cottonRaw.name=Raw Cotton

item.IR2dustTin.name=Tin Dust
item.IR2dustCopper.name=Copper Dust
item.IR2dustIron.name=Iron Dust
item.IR2dustSilver.name=Silver Dust
item.IR2dustGold.name=Gold Dust
item.IR2dustManganese.name=Manganese Dust
item.IR2dustCobalt.name=Cobalt Dust
item.IR2dustAluminium.name=Aluminium Dust
item.IR2dustSilicon.name=Silicon Dust
item.IR2dustNickel.name=Nickel Dust
item.IR2dustMagnesium.name=Magnesium Dust

item.IR2crustCobalt.name=Cobalt Crust
item.IR2crustManganese.name=Manganese Crust

item.IR2ingotTin.name=Tin Ingot
item.IR2ingotCopper.name=Copper Ingot
item.IR2ingotSilver.name=Silver Ingot
item.IR2ingotManganese.name=Manganese Ingot
item.IR2ingotCobalt.name=Cobalt Ingot
item.IR2ingotAluminium.name=Aluminium Ingot
item.IR2ingotSilicon.name=Silicon Ingot
item.IR2ingotNickel.name=Nickel Ingot
item.IR2ingotMagnesium.name=Magnesium Ingot

item.IR2conductorTin.name=Tin RS Conductor
item.IR2conductorCopper.name=Copper RS Conductor
item.IR2conductorSilver.name=Silver RS Conductor
item.IR2conductorIron.name=Iron RS Conductor
item.IR2conductorGold.name=Gold RS Conductor
item.IR2conductorManganese.name=Manganese RS Conductor
item.IR2conductorCobalt.name=Cobalt RS Conductor
item.IR2conductorAluminium.name=Aluminium RS Conductor
item.IR2conductorSilicon.name=Silicon RS Conductor
item.IR2conductorNickel.name=Nickel RS Conductor

item.IR2coil.name=Coil
item.IR2screw.name=Screw

item.IR2gearWood.name=Wooden Gear
item.IR2gearStone.name=Stone Gear
item.IR2gearIron.name=Iron Gear

item.IR2primeMoverWood.name=Wooden RS Prime Mover
item.IR2primeMoverStone.name=Stone RS Prime Mover
item.IR2primeMoverIron.name=Iron RS Prime Mover

item.IR2crystalUnitVillager.name=Crystal Unit by Villager
item.IR2crystalUnit.name=Nether Quartz Crystal Unit
item.IR2crystalUnitDouble.name=DF Nether Quartz Crystal Unit
item.IR2crystalUnitAdvanced.name=Advanced Nether Quartz Crystal Unit
item.IR2crystalUnitEnder.name=Ender Pearl Unit

item.IR2multimeter.name=Redstone Multimeter
item.IR2wrench.name=Amazing Wrench
item.IR2canOxygen.name=Oxygen Can
item.IR2bookTutorial.name=The Introduction of IR2
item.IR2bookRecipe.name=IR2 Recipe Encyclopedia

item.IR2bag.name=Middle Bag
item.IR2crystalUnitBox.name=CrystalUnit Case
item.IR2cableBox.name=Cable Case

item.IR2knife.name=Progressive Knife
item.IR2knifeMP.name=PM Progressive Knife
item.IR2knifeGrip.name=Knife Grip
item.IR2knifeBlade.name=Knife Blade
item.IR2needleInjector.name=Neddle Injector
item.IR2needle.name=Iron Needle
item.IR2ragnarok.name=Ragnarok
item.IR2earPad.name=Alice's Ear Pad

item.IR2can.name=General Purpose Can
item.IR2canSoilent.name=Delicious Canned Meat

item.IR2knittingWool.name=Woolen Yarn
item.IR2cottonThread.name=Cotton Thread
item.IR2cotton.name=Cotton
item.IR2cloth.name=Cloth
item.IR2silk.name=Spider Silk
item.IR2flour.name=Flour
item.IR2waterweed.name=Waterweed

############################################################
#
# info
#
############################################################

info.cable.0=It conducts Advanced RS Signal.
info.cable.1=It won't connect to cable which has different color.

info.pipe.0=It transports item with Advanced RS Signal.
info.pipeExtractor.0=It transports item with Advanced RS Signal.
info.pipeExtractor.1=It extracts item from neighbor inventory.
info.pipeExtractor.2=It pivots by right click with empty hands.
info.pipeOneWay.0=It transports item with Advanced RS Signal.
info.pipeOneWay.1=It transports item one-way only.
info.pipeOneWay.2=It pivots by right click with empty hands.
info.pipeSorting.0=It transports item with Advanced RS Signal.
info.pipeSorting.1=It sorts items.
info.pipeSorting.2=It opens by right click with empty hands.
info.pipeFluid.0=It transports fluid with Advanced RS Signal.
info.pipeFluidExtractor.0=It transports fluid with Advanced RS Signal.
info.pipeFluidExtractor.1=It extracts fluid from neighbor inventory.

info.machine.0=It operates by Advanced RS Signal.

info.generator.0=It generates Advanced RS Signal.
info.generator.1=It don't operate if it is powered.
info.generator.2=It don't need crystal unit for operating.
info.amplifier.0=It amplifies Advanced RS Signal by RS Block.
info.amplifier.1=It attenuates Advanced RS Signal by coil.
info.modulator.0=It modulates Advanced RS Signal by coil.
info.modulator.1=It attenuates Advanced RS Signal by coil.

info.alloySmelterRusty.0=It makes metals RS conductor.
info.alloySmelterRusty.1=It needs 8 redstones for 1 smelting.
info.alloySmelterRusty.2=It needs coal or charcoal for smelting.
info.alloySmelterRusty.3=y0: XXX  y1:XXX  X:Rustic Bricks
info.alloySmelterRusty.4=     XzX     XXX  z:Rustic Alloy Smelter
info.alloySmelter.0=It makes metals RS conductor.
info.alloySmelter.1=It needs 4 redstones for 1 smelting.
info.alloySmelterAdv.0=It makes metals RS conductor.
info.alloySmelterAdv.1=It needs 2 redstones for 1 smelting.

info.spinningProt.0=It spins 4 wools into 1 woolen yarn.
info.spinningProt.1=Maybe it fails in spinning.
info.spinning.0=It spins 4 wools into 1 woolen yarn.
info.spinningAdv.0=It spins 2 wools into 1 woolen yarn.

info.redstoneFurnaceProt.0=Maybe it fails in smelting.
info.redstoneFurnaceAdv.0=It can smelt simultaneously 2 items.

info.lumber.0=It processes more efficiently timber.
info.loom.0=It weaves cloth from yarn.
info.extractor.0=It extracts redstone from various items.
info.crusher.0=It crushes item.
info.crusher.1=Maybe it generates a by-product.
info.assembler.0=It creates a part with less material.
info.dyer.0=It dyes cables or wools.
info.dyer.1=It can operate 8 dyeing from 1 dyestuff.
info.transmitter.0=It transmits a item.
info.crafter.0=It crafts a item automatically.
info.fountain.0=It generates water.
info.crucible.0=It generates magma from cobble stone.
info.syntheticFurnace.0=It makes something new.
info.syntheticFurnace.1=Be careful to overuse of materials.

info.fisher.0=It needs being established on top of 3m water.
info.fisher.1=Maybe it fails in fishing.
info.harvester.0=It harvests crops up to 4m.
info.woodcutter.0=It cuts down trees up to 4m.
info.woodcutter.1=It cuts down trees which adjoins target.
info.shearer.0=It shears wool from sheeps within limit of 3*3 square meter.
info.sower.0=It sows various seeds up to 4m.
info.sower.1=It can plant flower and sapling.
info.feeder.0=It feeds animals within limit of 3*3 square meter.
info.feeder.1=It can feed simultaneously 2 animals.

info.fisherAdv.0=It needs being established on top of 3m water.
info.fisherAdv.1=Maybe it fails in fishing.
info.harvesterAdv.0=It harvests crops up to 8m.
info.woodcutterAdv.0=It cuts down trees up to 8m.
info.woodcutterAdv.1=It cuts down trees which adjoins target.
info.shearerAdv.0=It shears wool from sheeps within limit of 5*5 square meter.
info.sowerAdv.0=It sows various seeds up to 8m.
info.sowerAdv.1=It can plant flower and sapling.
info.feederAdv.0=It feeds animals within limit of 5*5 square meter.
info.feederAdv.1=It can feed simultaneously 2 animals.

info.smasher.0=It breaks block in front of it.
info.miner.0=It mines a resouce from underground.
info.autoSpawner.0=It nurtures a mob from a material.
info.autoSpawner.1=Maybe it fails in nurturing.
info.autoSpawner.2=It has different no-consumption material rate by input frequency.
info.butcher.0=It attacks a mob within limit of 3*3 square meter.
info.butcher.1=Maybe it generates bottles o' enchanting.
info.itemCollector.0=It collects a item.
info.itemCollector.1=It has different collecting range by input frequency.
info.loader.0=It loads a item into a minecart.
info.unloader.0=It unloads a item from a minecart.

info.relay.0=It conducts Advanced RS Signal if it is powered.
info.regulator.0=It converts Advanced RS Signal into RS Signal.
info.regulator.1=It has different RSS conversion rate by input frequency.

info.multimeter.0=It measures RS Signal.
info.wrench.0=It removes a RS Machine by right click.
info.wrench.1=It pivots a pipe by right click.
info.canOxygen.0=It supplies oxygen.
info.bag.0=It has 5*3 inner inventory.

info.crystalUnit.0=It can use as crystal unit.

info.progressiveKnife.0=It toggles state by right click.
info.needleInjector.0=It injects needles by right click.
info.needleInjector.1=It needs needles in your inventory.

info.IR2tankSmall.0=It stores the fluid of 32,000[mb] at the maximum.
info.IR2tankMedium.0=It stores the fluid of 128,000[mb] at the maximum.
info.IR2tankLarge.0=It stores the fluid of 512,000[mb] at the maximum.

info.ragnarok.0=It causes the end.
info.ragnarok.1=The end visited.

info.jactInTheBox.0=It contains a item.

info.artifact.0=*It's valuable goods*

info.IR2words.0="Thank you for playing."
info.IR2words.1="You've got a nice bag!"
info.IR2words.2="Thank you for playing."
info.IR2words.3="You've got a nice bag!"
info.IR2words.4="Thank you for playing."

info.IR2soilent.0="I would like to but no thanks."

info.IR2alice.0="I want you to keep even my heart."

############################################################
#
# gui
#
############################################################

gui.generatorLF=VLF 脉冲生成器
gui.generatorLFAdv=LF 脉冲生成器
gui.generator=脉冲生成器
gui.generatorHF=HF 脉冲生成器
gui.generatorHFAdv=VHF 脉冲生成器

gui.crystalUnit=Crystal Unit

gui.amplifier=RS Amplifier
gui.input=Input
gui.output=Output

gui.spinningProt=Prototype RS SpinningMachine
gui.spinning=RS SpinningMachine
gui.spinningAdv=Advanced RS SpinningMachine

gui.redstoneFurnaceProt=Prototype RS Furnace
gui.redstoneFurnace=RS Furnace
gui.redstoneFurnaceAdv=Advanced RS Furnace

gui.alloySmelterRusty=Rustic Alloy Smelter
gui.alloySmelter=RS Alloy Smelter
gui.alloySmelterAdv=Advanced RS Alloy Smelter

gui.lumber=RS Lumber
gui.loom=RS Loom
gui.crusher=RS Crusher
gui.extractor=RS Extractor
gui.centrifuge=RS Centrifuge
gui.assembler=RS Assembler
gui.dyer=RS Dyer

gui.fisher=RS Fisher
gui.harvester=RS Harvester
gui.woodcutter=RS Woodcutter
gui.shearer=RS Shearer
gui.sower=RS Sower
gui.feeder=RS Feeder
gui.smasher=RS Smasher
gui.miner=RS Miner
gui.autoSpawner=RS Auto Spawner
gui.butcher=RS Butcher
gui.itemCollector=RS Item Collector

gui.boring=RS BoringMachine

gui.pipeSorting=Sorting Pipe

gui.direction.0=Bottom
gui.direction.1=Top
gui.direction.2=North
gui.direction.3=South
gui.direction.4=West
gui.direction.5=East

############################################################
#
# entity
#
############################################################

entity.rsirEntityNeedle.name=Needle


############################################################
#
# achievement
#
############################################################

achievement.getCasingStone=Rarefied Benchmarking
achievement.getCasingStone.desc=Craft a stone casing
achievement.getCasingObsidian=Monochrome!
achievement.getCasingObsidian.desc=Craft a obsidian casing

achievement.getKnittingWool=A Lot of Knitting Wools
achievement.getKnittingWool.desc=Spin a knitting wool
achievement.getConductorTin=Predawn
achievement.getConductorTin.desc=Smelt a tin RS conductor
achievement.getPrimeMoverWood=RS Power Revolution!
achievement.getPrimeMoverWood.desc=Craft a wooden RS prime mover

achievement.getCrystalUnit=Next-generation Fuel
achievement.getCrystalUnit.desc=Craft a nether quartz crystal unit
achievement.getCrystalUnitVillager=A Special Product
achievement.getCrystalUnitVillager.desc=Buy a crystal unit by villager
achievement.getCrystalUnitAdv=Future Fuel
achievement.getCrystalUnitAdv.desc=Craft an advanced nether quartz crystal unit

achievement.getAdvancedFurnace=Double Hot Topic
achievement.getAdvancedFurnace.desc=Craft an advanced RS furnace

achievement.getGeneratorVLF=Perpetual-motion!?
achievement.getGeneratorVLF.desc=Craft a VLF pulse generator
achievement.getGeneratorVHF=Ultimate Power Source
achievement.getGeneratorVHF.desc=Craft a VHF pulse generator

achievement.challengeToLimit=Challenge To The Limit
achievement.challengeToLimit.desc=Get 256 RSS from RS apmlifier
achievement.erste=Erste!
achievement.erste.desc=Attack and destroy a monster with PM progressive knife
achievement.aLotOfGear=A Cog in The Wheel
achievement.aLotOfGear.desc=Own three types of gear each 64 or more

############################################################
#
# book
#
############################################################

book.IR2tutorial.title=The Introduction of IR2
book.IR2tutorial.p0=Sorry. This book is Japanese only.
book.IR2tutorial.p1=*null*
book.IR2tutorial.p2=*null*
book.IR2tutorial.p3=*null*
book.IR2tutorial.p4=*null*
book.IR2tutorial.p5=*null*
book.IR2tutorial.p6=*null*
book.IR2tutorial.p7=*null*
book.IR2tutorial.p8=*null*
book.IR2tutorial.p9=*null*


book.IR2recipe.title=IR2 Recipe Encyclopedia
book.IR2recipe.spinning=Spinning machine spins wools into a knitting wool.$Amount of wool for spinning dependences grade of machine. 4 in prototype or normal machine, 2 in advanced machine.$note:Maybe prototype spinning machine fails in spinning at 10%%.
book.IR2recipe.alloying=Alloy Smelter makes metal ingot into RS conductor.$Amount of wool for smelting dependences grade of machine. 8 in rustic alloy smelter, 4 in normal machine, 2 in advanced machine. Rustic alloy smelter needs coal or charcoal as fuel.
book.IR2recipe.weaving=Loom weavs a cloth from yarns. Amount of material dependences product.
book.IR2recipe.crushing=Crusher crushes a material.
book.IR2recipe.extracting=Extractor extracts redstone from a item. It extracts 2 redstones from RS conductor.
