item.glass_shards:glass_shards.name=玻璃碎片
item.glass_shards:glass_shards.black.name=黑色玻璃碎片
item.glass_shards:glass_shards.red.name=红色玻璃碎片
item.glass_shards:glass_shards.green.name=绿色玻璃碎片
item.glass_shards:glass_shards.brown.name=棕色玻璃碎片
item.glass_shards:glass_shards.blue.name=蓝色玻璃碎片
item.glass_shards:glass_shards.purple.name=紫色玻璃碎片
item.glass_shards:glass_shards.cyan.name=青色玻璃碎片
item.glass_shards:glass_shards.silver.name=浅灰色玻璃碎片
item.glass_shards:glass_shards.gray.name=灰色玻璃碎片
item.glass_shards:glass_shards.pink.name=粉红色玻璃碎片
item.glass_shards:glass_shards.lime.name=绿黄色玻璃碎片
item.glass_shards:glass_shards.yellow.name=黄色玻璃碎片
item.glass_shards:glass_shards.light_blue.name=浅蓝色玻璃碎片
item.glass_shards:glass_shards.magenta.name=品红色玻璃碎片
item.glass_shards:glass_shards.orange.name=橘色玻璃碎片
item.glass_shards:glass_shards.white.name=白色玻璃碎片
item.glass_shards:glass_sword.name=玻璃刀
item.glass_shards:glass_sword.black.name=黑色玻璃刀
item.glass_shards:glass_sword.red.name=红色玻璃刀
item.glass_shards:glass_sword.green.name=绿色玻璃刀
item.glass_shards:glass_sword.brown.name=棕色玻璃刀
item.glass_shards:glass_sword.blue.name=蓝色玻璃刀
item.glass_shards:glass_sword.purple.name=紫色玻璃刀
item.glass_shards:glass_sword.cyan.name=青色玻璃刀
item.glass_shards:glass_sword.silver.name=淡灰色玻璃刀
item.glass_shards:glass_sword.gray.name=灰色玻璃刀
item.glass_shards:glass_sword.pink.name=粉红色玻璃刀
item.glass_shards:glass_sword.lime.name=绿黄色玻璃刀
item.glass_shards:glass_sword.yellow.name=黄色玻璃刀
item.glass_shards:glass_sword.light_blue.name=淡蓝色玻璃刀
item.glass_shards:glass_sword.magenta.name=品红色玻璃刀
item.glass_shards:glass_sword.orange.name=橘色玻璃刀
item.glass_shards:glass_sword.white.name=白色玻璃刀
