#
item.mceBank.MPFukuro=MP钱包
item.mceBank.MPFukuro2.name=MP钱包
mpg.commands.mpg.usage=/mpg <send|add|remove|set|list> <玩家> <金额>
mpg.commands.mpg.usage2=/mpg list [玩家]
mpg.commands.notActive=该命令没有启用
mpg.commands.noPermission=你没有权限执行命令
mpg.commands.missInteger=金额不是数字
mpg.commands.lowmp=不能送出超过你的MP
mpg.commands.result.sendMP=§b送给 %s %dMP
mpg.commands.result.getMP=§b从 %s 收到 %dMP
mpg.commands.result.addMP=[COMMAND(MPGuard)]%dMP 增加
mpg.commands.result.reduceMP=[COMMAND(MPGuard)] %dMP 减少
mpg.commands.result.setMP=[COMMAND(MPGuard)] %dMP 设定
mpg.commands.result.list=[%s] %dMP
mpg.itemInfo.fukuro2.1.txt=(使用方法)
mpg.itemInfo.fukuro2.2.txt=右击: 将你的MP存入
mpg.itemInfo.fukuro2.3.txt=
mpg.itemInfo.fukuro2.4.txt=拾起:
mpg.itemInfo.fukuro2.5.txt=获取钱包内的MP
mpg.itemInfo.fukuro2.6.txt=
mpg.itemInfo.fukuro2.7.txt=潜行右击:
mpg.itemInfo.fukuro2.8.txt=设置一次存储的金额
mpg.itemMessage.fukuro2.setting.txt=设定为 %dMP
mpg.itemMessage.fukuro2.mpin.txt=%dMP 存入钱包 (总计 %dMP)
mpg.itemMessage.fukuro2.lowmp=你不能存入超过你的MP